@ mpiP
@ Command : ./bin/kripke.exe --procs 2,2,2 --zones 32,32,32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2020 02 26 00:23:20
@ Stop time                : 2020 02 26 00:24:00
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30461
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c101
@ MPI Task Assignment      : 1 c101
@ MPI Task Assignment      : 2 c102
@ MPI Task Assignment      : 3 c102
@ MPI Task Assignment      : 4 c103
@ MPI Task Assignment      : 5 c103
@ MPI Task Assignment      : 6 c104
@ MPI Task Assignment      : 7 c104

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       39.5        1.8     4.55
   1       39.5       1.37     3.47
   2       39.5      0.671     1.70
   3       39.5      0.848     2.15
   4       39.5       1.04     2.64
   5       39.5       1.47     3.71
   6       39.5       1.11     2.82
   7       39.5       1.19     3.02
   *        316        9.5     3.01
---------------------------------------------------------------------------
@--- Callsites: 17 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4652c3                 [unknown]                Allreduce
  2   0 0x461374                 [unknown]                Scan
  3   0 0x4b2146                 [unknown]                Waitall
  4   0 0x462de6                 [unknown]                Allreduce
  5   0 0x46555c                 [unknown]                Scan
  6   0 0x46070c                 [unknown]                Comm_split
  7   0 0x446eec                 [unknown]                Allreduce
  8   0 0x4b227a                 [unknown]                Testany
  9   0 0x465330                 [unknown]                Scan
 10   0 0x4654a1                 [unknown]                Allreduce
 11   0 0x4b36f9                 [unknown]                Irecv
 12   0 0x460592                 [unknown]                Comm_split
 13   0 0x462e7d                 [unknown]                Allreduce
 14   0 0x4b2eac                 [unknown]                Isend
 15   0 0x474415                 [unknown]                Allreduce
 16   0 0x4607ff                 [unknown]                Comm_split
 17   0 0x461334                 [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Testany                 8   4.47e+03    1.42   47.08    0.60
Allreduce              15   4.17e+03    1.32   43.84    0.42
Comm_split             12        437    0.14    4.60    0.34
Isend                  14        300    0.09    3.16    0.15
Allreduce               1       68.1    0.02    0.72    0.69
Irecv                  11       23.4    0.01    0.25    0.40
Waitall                 3       9.63    0.00    0.10    0.54
Comm_split              6       6.66    0.00    0.07    0.54
Scan                    2       4.32    0.00    0.05    0.32
Allreduce               4       3.81    0.00    0.04    0.59
Allreduce              17       3.79    0.00    0.04    0.37
Comm_split             16       3.38    0.00    0.04    0.50
Scan                    9      0.888    0.00    0.01    0.32
Scan                    5      0.372    0.00    0.00    0.08
Allreduce              13      0.308    0.00    0.00    0.26
Allreduce               7      0.281    0.00    0.00    0.14
Allreduce              10      0.199    0.00    0.00    0.20
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  14       1920   7.55e+08   3.93e+05 100.00
Allreduce               4          8   8.19e+03   1.02e+03   0.00
Allreduce              13          8    4.1e+03        512   0.00
Allreduce              15         80        640          8   0.00
Scan                    2         72        576          8   0.00
Allreduce              17         72        576          8   0.00
Scan                    9         48        384          8   0.00
Allreduce               1         48        384          8   0.00
Allreduce               7          8        192         24   0.00
Scan                    5          8         64          8   0.00
Allreduce              10          8         64          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      6     7.54     1.94  0.00925   0.03   0.65
Allreduce            1    1      6       10     2.41  0.00825   0.04   1.06
Allreduce            1    2      6     6.74     2.34  0.00825   0.04   2.09
Allreduce            1    3      6     6.99     2.46  0.00825   0.04   1.74
Allreduce            1    4      6     1.26    0.224    0.008   0.00   0.13
Allreduce            1    5      6    0.533    0.106  0.00825   0.00   0.04
Allreduce            1    6      6     3.89    0.963  0.00825   0.01   0.52
Allreduce            1    7      6     3.69     0.92   0.0085   0.01   0.46
Allreduce            1    *     48       10     1.42    0.008   0.02   0.72

Allreduce            4    0      1   0.0643   0.0643   0.0643   0.00   0.00
Allreduce            4    1      1    0.066    0.066    0.066   0.00   0.00
Allreduce            4    2      1    0.694    0.694    0.694   0.00   0.10
Allreduce            4    3      1     0.67     0.67     0.67   0.00   0.08
Allreduce            4    4      1    0.436    0.436    0.436   0.00   0.04
Allreduce            4    5      1    0.414    0.414    0.414   0.00   0.03
Allreduce            4    6      1    0.746    0.746    0.746   0.00   0.07
Allreduce            4    7      1    0.722    0.722    0.722   0.00   0.06
Allreduce            4    *      8    0.746    0.477   0.0643   0.00   0.04

Allreduce            7    0      1   0.0305   0.0305   0.0305   0.00   0.00
Allreduce            7    1      1    0.034    0.034    0.034   0.00   0.00
Allreduce            7    2      1   0.0335   0.0335   0.0335   0.00   0.00
Allreduce            7    3      1     0.04     0.04     0.04   0.00   0.00
Allreduce            7    4      1   0.0398   0.0398   0.0398   0.00   0.00
Allreduce            7    5      1    0.043    0.043    0.043   0.00   0.00
Allreduce            7    6      1     0.03     0.03     0.03   0.00   0.00
Allreduce            7    7      1   0.0305   0.0305   0.0305   0.00   0.00
Allreduce            7    *      8    0.043   0.0352     0.03   0.00   0.00

Allreduce           10    0      1   0.0307   0.0307   0.0307   0.00   0.00
Allreduce           10    1      1   0.0318   0.0318   0.0318   0.00   0.00
Allreduce           10    2      1   0.0272   0.0272   0.0272   0.00   0.00
Allreduce           10    3      1   0.0203   0.0203   0.0203   0.00   0.00
Allreduce           10    4      1   0.0243   0.0243   0.0243   0.00   0.00
Allreduce           10    5      1   0.0185   0.0185   0.0185   0.00   0.00
Allreduce           10    6      1    0.026    0.026    0.026   0.00   0.00
Allreduce           10    7      1   0.0198   0.0198   0.0198   0.00   0.00
Allreduce           10    *      8   0.0318   0.0248   0.0185   0.00   0.00

Allreduce           13    0      1    0.034    0.034    0.034   0.00   0.00
Allreduce           13    1      1   0.0535   0.0535   0.0535   0.00   0.00
Allreduce           13    2      1   0.0288   0.0288   0.0288   0.00   0.00
Allreduce           13    3      1   0.0457   0.0457   0.0457   0.00   0.01
Allreduce           13    4      1   0.0302   0.0302   0.0302   0.00   0.00
Allreduce           13    5      1    0.046    0.046    0.046   0.00   0.00
Allreduce           13    6      1   0.0255   0.0255   0.0255   0.00   0.00
Allreduce           13    7      1   0.0442   0.0442   0.0442   0.00   0.00
Allreduce           13    *      8   0.0535   0.0385   0.0255   0.00   0.00

Allreduce           15    0     10      160     86.6     41.8   2.19  48.22
Allreduce           15    1     10      118     60.7   0.0885   1.54  44.23
Allreduce           15    2     10      126     50.9     19.8   1.29  75.77
Allreduce           15    3     10     52.1     25.4   0.0745   0.64  29.99
Allreduce           15    4     10      102       65       35   1.64  62.35
Allreduce           15    5     10      127     34.4    0.081   0.87  23.46
Allreduce           15    6     10      106       67     25.1   1.70  60.19
Allreduce           15    7     10     66.6     26.6   0.0853   0.67  22.32
Allreduce           15    *     80      160     52.1   0.0745   1.32  43.84

Allreduce           17    0      9    0.183   0.0569   0.0163   0.00   0.03
Allreduce           17    1      9    0.175   0.0565  0.00925   0.00   0.04
Allreduce           17    2      9    0.419   0.0899   0.0075   0.00   0.12
Allreduce           17    3      9    0.173   0.0623    0.008   0.00   0.07
Allreduce           17    4      9    0.102   0.0283    0.009   0.00   0.02
Allreduce           17    5      9    0.102   0.0323    0.008   0.00   0.02
Allreduce           17    6      9    0.176   0.0514  0.00825   0.00   0.04
Allreduce           17    7      9    0.172   0.0433   0.0155   0.00   0.03
Allreduce           17    *     72    0.419   0.0526   0.0075   0.00   0.04

Comm_split           6    0      1     0.51     0.51     0.51   0.00   0.03
Comm_split           6    1      1     1.19     1.19     1.19   0.00   0.09
Comm_split           6    2      1    0.547    0.547    0.547   0.00   0.08
Comm_split           6    3      1     1.18     1.18     1.18   0.00   0.14
Comm_split           6    4      1     0.54     0.54     0.54   0.00   0.05
Comm_split           6    5      1     1.15     1.15     1.15   0.00   0.08
Comm_split           6    6      1    0.145    0.145    0.145   0.00   0.01
Comm_split           6    7      1      1.4      1.4      1.4   0.00   0.12
Comm_split           6    *      8      1.4    0.833    0.145   0.00   0.07

Comm_split          12    0      5       47     9.52   0.0455   0.12   2.65
Comm_split          12    1      5     65.8     13.2   0.0418   0.17   4.82
Comm_split          12    2      5     69.3       14   0.0455   0.18  10.40
Comm_split          12    3      5     69.3     13.9   0.0442   0.18   8.21
Comm_split          12    4      5     64.6       13    0.045   0.16   6.25
Comm_split          12    5      5     64.8       13   0.0435   0.16   4.43
Comm_split          12    6      5     26.5     5.48   0.0442   0.07   2.46
Comm_split          12    7      5     26.5     5.34    0.043   0.07   2.24
Comm_split          12    *     40     69.3     10.9   0.0418   0.14   4.60

Comm_split          16    0      1    0.617    0.617    0.617   0.00   0.03
Comm_split          16    1      1    0.281    0.281    0.281   0.00   0.02
Comm_split          16    2      1    0.602    0.602    0.602   0.00   0.09
Comm_split          16    3      1    0.287    0.287    0.287   0.00   0.03
Comm_split          16    4      1    0.616    0.616    0.616   0.00   0.06
Comm_split          16    5      1    0.312    0.312    0.312   0.00   0.02
Comm_split          16    6      1    0.599    0.599    0.599   0.00   0.05
Comm_split          16    7      1   0.0643   0.0643   0.0643   0.00   0.01
Comm_split          16    *      8    0.617    0.422   0.0643   0.00   0.04

Irecv               11    0    240    0.664  0.00954  0.00475   0.01   0.13
Irecv               11    1    240    0.674  0.00971  0.00475   0.01   0.17
Irecv               11    2    240      2.8   0.0212  0.00475   0.01   0.76
Irecv               11    3    240    0.745  0.00987  0.00475   0.01   0.28
Irecv               11    4    240    0.658  0.00907  0.00475   0.01   0.21
Irecv               11    5    240      2.2   0.0188  0.00475   0.01   0.31
Irecv               11    6    240    0.709  0.00981  0.00475   0.01   0.21
Irecv               11    7    240    0.639  0.00969  0.00475   0.01   0.20
Irecv               11    *   1920      2.8   0.0122  0.00475   0.01   0.25

Isend               14    0    240     3.49    0.181    0.007   0.11   2.42
Isend               14    1    240     4.79    0.154    0.006   0.09   2.70
Isend               14    2    240     3.51    0.186  0.00675   0.11   6.67
Isend               14    3    240     3.49    0.125  0.00775   0.08   3.53
Isend               14    4    240     3.38    0.153  0.00625   0.09   3.52
Isend               14    5    240     3.38    0.125   0.0075   0.08   2.04
Isend               14    6    240     3.67    0.157  0.00625   0.10   3.39
Isend               14    7    240     3.52    0.169  0.00625   0.10   3.40
Isend               14    *   1920     4.79    0.156    0.006   0.09   3.16

Scan                 2    0      9    0.264   0.0532   0.0103   0.00   0.03
Scan                 2    1      9    0.271   0.0556  0.00525   0.00   0.04
Scan                 2    2      9   0.0335   0.0233    0.005   0.00   0.03
Scan                 2    3      9    0.272   0.0517    0.005   0.00   0.05
Scan                 2    4      9    0.361   0.0844  0.00525   0.00   0.07
Scan                 2    5      9    0.366   0.0814  0.00475   0.00   0.05
Scan                 2    6      9    0.358   0.0615    0.005   0.00   0.05
Scan                 2    7      9    0.362   0.0685     0.01   0.00   0.05
Scan                 2    *     72    0.366     0.06  0.00475   0.00   0.05

Scan                 5    0      1   0.0465   0.0465   0.0465   0.00   0.00
Scan                 5    1      1    0.055    0.055    0.055   0.00   0.00
Scan                 5    2      1   0.0435   0.0435   0.0435   0.00   0.01
Scan                 5    3      1   0.0452   0.0452   0.0452   0.00   0.01
Scan                 5    4      1    0.045    0.045    0.045   0.00   0.00
Scan                 5    5      1   0.0462   0.0462   0.0462   0.00   0.00
Scan                 5    6      1   0.0447   0.0447   0.0447   0.00   0.00
Scan                 5    7      1   0.0462   0.0462   0.0462   0.00   0.00
Scan                 5    *      8    0.055   0.0466   0.0435   0.00   0.00

Scan                 9    0      6   0.0272    0.016  0.00975   0.00   0.01
Scan                 9    1      6   0.0243   0.0166  0.00525   0.00   0.01
Scan                 9    2      6   0.0922   0.0258    0.005   0.00   0.02
Scan                 9    3      6   0.0248   0.0132    0.005   0.00   0.01
Scan                 9    4      6    0.103     0.03  0.00525   0.00   0.02
Scan                 9    5      6   0.0288   0.0152  0.00475   0.00   0.01
Scan                 9    6      6   0.0307   0.0163    0.005   0.00   0.01
Scan                 9    7      6   0.0278    0.015  0.00525   0.00   0.01
Scan                 9    *     48    0.103   0.0185  0.00475   0.00   0.01

Testany              8    0 147870     15.3  0.00555  0.00475   2.08  45.72
Testany              8    1 118091     3.86  0.00543  0.00475   1.62  46.73
Testany              8    2    414        5   0.0576   0.0055   0.06   3.55
Testany              8    3  87670     10.5  0.00539  0.00475   1.20  55.73
Testany              8    4  49046     4.23  0.00576  0.00475   0.71  27.09
Testany              8    5 190641     12.6  0.00535  0.00475   2.58  69.49
Testany              8    6  60485     17.2  0.00604  0.00475   0.93  32.82
Testany              8    7 162409     14.1  0.00522   0.0045   2.15  71.07
Testany              8    * 816626     17.2  0.00548   0.0045   1.42  47.08

Waitall              3    0     10     0.31    0.124   0.0278   0.00   0.07
Waitall              3    1     10    0.361    0.127   0.0262   0.00   0.09
Waitall              3    2     10    0.649    0.196   0.0393   0.00   0.29
Waitall              3    3     10    0.371    0.101   0.0257   0.00   0.12
Waitall              3    4     10    0.202    0.174   0.0222   0.00   0.17
Waitall              3    5     10   0.0375   0.0253   0.0232   0.00   0.02
Waitall              3    6     10    0.369    0.182   0.0285   0.00   0.16
Waitall              3    7     10    0.051   0.0327    0.028   0.00   0.03
Waitall              3    *     80    0.649     0.12   0.0222   0.00   0.10
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       6         8         8         8        48
Allreduce            1    1       6         8         8         8        48
Allreduce            1    2       6         8         8         8        48
Allreduce            1    3       6         8         8         8        48
Allreduce            1    4       6         8         8         8        48
Allreduce            1    5       6         8         8         8        48
Allreduce            1    6       6         8         8         8        48
Allreduce            1    7       6         8         8         8        48
Allreduce            1    *      48         8         8         8       384

Allreduce            4    0       1      1024      1024      1024      1024
Allreduce            4    1       1      1024      1024      1024      1024
Allreduce            4    2       1      1024      1024      1024      1024
Allreduce            4    3       1      1024      1024      1024      1024
Allreduce            4    4       1      1024      1024      1024      1024
Allreduce            4    5       1      1024      1024      1024      1024
Allreduce            4    6       1      1024      1024      1024      1024
Allreduce            4    7       1      1024      1024      1024      1024
Allreduce            4    *       8      1024      1024      1024      8192

Allreduce            7    0       1        24        24        24        24
Allreduce            7    1       1        24        24        24        24
Allreduce            7    2       1        24        24        24        24
Allreduce            7    3       1        24        24        24        24
Allreduce            7    4       1        24        24        24        24
Allreduce            7    5       1        24        24        24        24
Allreduce            7    6       1        24        24        24        24
Allreduce            7    7       1        24        24        24        24
Allreduce            7    *       8        24        24        24       192

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    4       1         8         8         8         8
Allreduce           10    5       1         8         8         8         8
Allreduce           10    6       1         8         8         8         8
Allreduce           10    7       1         8         8         8         8
Allreduce           10    *       8         8         8         8        64

Allreduce           13    0       1       512       512       512       512
Allreduce           13    1       1       512       512       512       512
Allreduce           13    2       1       512       512       512       512
Allreduce           13    3       1       512       512       512       512
Allreduce           13    4       1       512       512       512       512
Allreduce           13    5       1       512       512       512       512
Allreduce           13    6       1       512       512       512       512
Allreduce           13    7       1       512       512       512       512
Allreduce           13    *       8       512       512       512      4096

Allreduce           15    0      10         8         8         8        80
Allreduce           15    1      10         8         8         8        80
Allreduce           15    2      10         8         8         8        80
Allreduce           15    3      10         8         8         8        80
Allreduce           15    4      10         8         8         8        80
Allreduce           15    5      10         8         8         8        80
Allreduce           15    6      10         8         8         8        80
Allreduce           15    7      10         8         8         8        80
Allreduce           15    *      80         8         8         8       640

Allreduce           17    0       9         8         8         8        72
Allreduce           17    1       9         8         8         8        72
Allreduce           17    2       9         8         8         8        72
Allreduce           17    3       9         8         8         8        72
Allreduce           17    4       9         8         8         8        72
Allreduce           17    5       9         8         8         8        72
Allreduce           17    6       9         8         8         8        72
Allreduce           17    7       9         8         8         8        72
Allreduce           17    *      72         8         8         8       576

Isend               14    0     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               14    1     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               14    2     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               14    3     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               14    4     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               14    5     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               14    6     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               14    7     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               14    *    1920 3.932e+05 3.932e+05 3.932e+05  7.55e+08

Scan                 2    0       9         8         8         8        72
Scan                 2    1       9         8         8         8        72
Scan                 2    2       9         8         8         8        72
Scan                 2    3       9         8         8         8        72
Scan                 2    4       9         8         8         8        72
Scan                 2    5       9         8         8         8        72
Scan                 2    6       9         8         8         8        72
Scan                 2    7       9         8         8         8        72
Scan                 2    *      72         8         8         8       576

Scan                 5    0       1         8         8         8         8
Scan                 5    1       1         8         8         8         8
Scan                 5    2       1         8         8         8         8
Scan                 5    3       1         8         8         8         8
Scan                 5    4       1         8         8         8         8
Scan                 5    5       1         8         8         8         8
Scan                 5    6       1         8         8         8         8
Scan                 5    7       1         8         8         8         8
Scan                 5    *       8         8         8         8        64

Scan                 9    0       6         8         8         8        48
Scan                 9    1       6         8         8         8        48
Scan                 9    2       6         8         8         8        48
Scan                 9    3       6         8         8         8        48
Scan                 9    4       6         8         8         8        48
Scan                 9    5       6         8         8         8        48
Scan                 9    6       6         8         8         8        48
Scan                 9    7       6         8         8         8        48
Scan                 9    *      48         8         8         8       384
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------