@ mpiP
@ Command : ./bin/kripke.exe --procs 2,2,2 --zones 32,32,32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2020 02 26 00:14:15
@ Stop time                : 2020 02 26 00:14:48
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 32579
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c41
@ MPI Task Assignment      : 1 c41
@ MPI Task Assignment      : 2 c42
@ MPI Task Assignment      : 3 c42
@ MPI Task Assignment      : 4 c43
@ MPI Task Assignment      : 5 c43
@ MPI Task Assignment      : 6 c44
@ MPI Task Assignment      : 7 c44

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       32.8      0.729     2.22
   1       32.8      0.778     2.37
   2       32.8      0.775     2.36
   3       32.8      0.682     2.08
   4       32.8      0.711     2.17
   5       32.8      0.646     1.97
   6       32.8      0.746     2.27
   7       32.8       0.84     2.56
   *        263       5.91     2.25
---------------------------------------------------------------------------
@--- Callsites: 17 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4652c3                 [unknown]                Allreduce
  2   0 0x461374                 [unknown]                Scan
  3   0 0x4b2146                 [unknown]                Waitall
  4   0 0x462de6                 [unknown]                Allreduce
  5   0 0x46555c                 [unknown]                Scan
  6   0 0x46070c                 [unknown]                Comm_split
  7   0 0x446eec                 [unknown]                Allreduce
  8   0 0x4b227a                 [unknown]                Testany
  9   0 0x465330                 [unknown]                Scan
 10   0 0x4654a1                 [unknown]                Allreduce
 11   0 0x4b36f9                 [unknown]                Irecv
 12   0 0x460592                 [unknown]                Comm_split
 13   0 0x462e7d                 [unknown]                Allreduce
 14   0 0x4b2eac                 [unknown]                Isend
 15   0 0x474415                 [unknown]                Allreduce
 16   0 0x4607ff                 [unknown]                Comm_split
 17   0 0x461334                 [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              15   2.61e+03    0.99   44.17    0.33
Testany                 8   2.42e+03    0.92   40.89    0.41
Comm_split             12        614    0.23   10.40    0.28
Isend                  14        169    0.06    2.86    0.06
Allreduce               1         56    0.02    0.95    0.62
Irecv                  11       17.5    0.01    0.30    0.03
Waitall                 3       8.07    0.00    0.14    0.31
Scan                    2        4.3    0.00    0.07    0.35
Comm_split              6       3.02    0.00    0.05    0.92
Allreduce               4       2.91    0.00    0.05    1.22
Allreduce              17       2.83    0.00    0.05    0.51
Comm_split             16       1.89    0.00    0.03    0.76
Allreduce              13       1.14    0.00    0.02    0.13
Scan                    9      0.777    0.00    0.01    0.21
Allreduce               7       0.47    0.00    0.01    0.37
Scan                    5      0.238    0.00    0.00    0.05
Allreduce              10        0.2    0.00    0.00    0.21
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  14       1920   7.55e+08   3.93e+05 100.00
Allreduce               4          8   8.19e+03   1.02e+03   0.00
Allreduce              13          8    4.1e+03        512   0.00
Allreduce              15         80        640          8   0.00
Scan                    2         72        576          8   0.00
Allreduce              17         72        576          8   0.00
Scan                    9         48        384          8   0.00
Allreduce               1         48        384          8   0.00
Allreduce               7          8        192         24   0.00
Scan                    5          8         64          8   0.00
Allreduce              10          8         64          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      6     7.18     1.71    0.008   0.03   1.41
Allreduce            1    1      6     6.46      1.7    0.008   0.03   1.31
Allreduce            1    2      6     4.89     1.74  0.00775   0.03   1.34
Allreduce            1    3      6      3.8     1.84    0.008   0.03   1.62
Allreduce            1    4      6    0.381   0.0814  0.00825   0.00   0.07
Allreduce            1    5      6    0.803    0.152  0.00775   0.00   0.14
Allreduce            1    6      6     3.31    0.939  0.00825   0.02   0.75
Allreduce            1    7      6     3.81     1.17  0.00825   0.02   0.84
Allreduce            1    *     48     7.18     1.17  0.00775   0.02   0.95

Allreduce            4    0      1     1.08     1.08     1.08   0.00   0.15
Allreduce            4    1      1     1.08     1.08     1.08   0.00   0.14
Allreduce            4    2      1    0.179    0.179    0.179   0.00   0.02
Allreduce            4    3      1     0.19     0.19     0.19   0.00   0.03
Allreduce            4    4      1   0.0925   0.0925   0.0925   0.00   0.01
Allreduce            4    5      1   0.0375   0.0375   0.0375   0.00   0.01
Allreduce            4    6      1    0.108    0.108    0.108   0.00   0.01
Allreduce            4    7      1     0.14     0.14     0.14   0.00   0.02
Allreduce            4    *      8     1.08    0.364   0.0375   0.00   0.05

Allreduce            7    0      1    0.082    0.082    0.082   0.00   0.01
Allreduce            7    1      1   0.0825   0.0825   0.0825   0.00   0.01
Allreduce            7    2      1   0.0755   0.0755   0.0755   0.00   0.01
Allreduce            7    3      1   0.0583   0.0583   0.0583   0.00   0.01
Allreduce            7    4      1   0.0612   0.0612   0.0612   0.00   0.01
Allreduce            7    5      1   0.0532   0.0532   0.0532   0.00   0.01
Allreduce            7    6      1   0.0295   0.0295   0.0295   0.00   0.00
Allreduce            7    7      1   0.0278   0.0278   0.0278   0.00   0.00
Allreduce            7    *      8   0.0825   0.0587   0.0278   0.00   0.01

Allreduce           10    0      1    0.033    0.033    0.033   0.00   0.00
Allreduce           10    1      1   0.0333   0.0333   0.0333   0.00   0.00
Allreduce           10    2      1    0.025    0.025    0.025   0.00   0.00
Allreduce           10    3      1   0.0195   0.0195   0.0195   0.00   0.00
Allreduce           10    4      1   0.0253   0.0253   0.0253   0.00   0.00
Allreduce           10    5      1   0.0208   0.0208   0.0208   0.00   0.00
Allreduce           10    6      1    0.022    0.022    0.022   0.00   0.00
Allreduce           10    7      1   0.0215   0.0215   0.0215   0.00   0.00
Allreduce           10    *      8   0.0333    0.025   0.0195   0.00   0.00

Allreduce           13    0      1    0.158    0.158    0.158   0.00   0.02
Allreduce           13    1      1     0.15     0.15     0.15   0.00   0.02
Allreduce           13    2      1    0.149    0.149    0.149   0.00   0.02
Allreduce           13    3      1    0.142    0.142    0.142   0.00   0.02
Allreduce           13    4      1   0.0965   0.0965   0.0965   0.00   0.01
Allreduce           13    5      1     0.15     0.15     0.15   0.00   0.02
Allreduce           13    6      1     0.15     0.15     0.15   0.00   0.02
Allreduce           13    7      1    0.143    0.143    0.143   0.00   0.02
Allreduce           13    *      8    0.158    0.142   0.0965   0.00   0.02

Allreduce           15    0     10      108     50.5     10.9   1.54  69.25
Allreduce           15    1     10      103     40.3     1.53   1.23  51.82
Allreduce           15    2     10     68.7     37.1    0.072   1.13  47.85
Allreduce           15    3     10     68.9     27.5   0.0622   0.84  40.35
Allreduce           15    4     10     80.9     36.9   0.0803   1.13  51.87
Allreduce           15    5     10     52.8     26.4    0.066   0.80  40.80
Allreduce           15    6     10     59.1     27.4   0.0798   0.83  36.71
Allreduce           15    7     10     50.5     14.8   0.0755   0.45  17.68
Allreduce           15    *     80      108     32.6   0.0622   0.99  44.17

Allreduce           17    0      9    0.163    0.049  0.00775   0.00   0.06
Allreduce           17    1      9    0.161   0.0484    0.008   0.00   0.06
Allreduce           17    2      9    0.436   0.0777    0.008   0.00   0.09
Allreduce           17    3      9    0.158   0.0427  0.00825   0.00   0.06
Allreduce           17    4      9    0.053   0.0191  0.00775   0.00   0.02
Allreduce           17    5      9   0.0195   0.0134  0.00875   0.00   0.02
Allreduce           17    6      9     0.16   0.0348  0.00775   0.00   0.04
Allreduce           17    7      9    0.156   0.0297  0.00875   0.00   0.03
Allreduce           17    *     72    0.436   0.0394  0.00775   0.00   0.05

Comm_split           6    0      1   0.0457   0.0457   0.0457   0.00   0.01
Comm_split           6    1      1    0.731    0.731    0.731   0.00   0.09
Comm_split           6    2      1   0.0673   0.0673   0.0673   0.00   0.01
Comm_split           6    3      1    0.689    0.689    0.689   0.00   0.10
Comm_split           6    4      1    0.041    0.041    0.041   0.00   0.01
Comm_split           6    5      1    0.707    0.707    0.707   0.00   0.11
Comm_split           6    6      1   0.0617   0.0617   0.0617   0.00   0.01
Comm_split           6    7      1    0.677    0.677    0.677   0.00   0.08
Comm_split           6    *      8    0.731    0.377    0.041   0.00   0.05

Comm_split          12    0      5     57.1     11.5   0.0262   0.18   7.92
Comm_split          12    1      5     93.1     18.6    0.026   0.28  11.98
Comm_split          12    2      5     92.8     18.7   0.0262   0.28  12.05
Comm_split          12    3      5       93     18.6   0.0267   0.28  13.64
Comm_split          12    4      5     47.3     9.57    0.026   0.15   6.73
Comm_split          12    5      5     47.4      9.5   0.0253   0.14   7.36
Comm_split          12    6      5     90.4     18.2   0.0267   0.28  12.19
Comm_split          12    7      5     90.5     18.1    0.027   0.28  10.80
Comm_split          12    *     40     93.1     15.4   0.0253   0.23  10.40

Comm_split          16    0      1    0.405    0.405    0.405   0.00   0.06
Comm_split          16    1      1   0.0395   0.0395   0.0395   0.00   0.01
Comm_split          16    2      1    0.406    0.406    0.406   0.00   0.05
Comm_split          16    3      1   0.0783   0.0783   0.0783   0.00   0.01
Comm_split          16    4      1      0.4      0.4      0.4   0.00   0.06
Comm_split          16    5      1    0.065    0.065    0.065   0.00   0.01
Comm_split          16    6      1    0.403    0.403    0.403   0.00   0.05
Comm_split          16    7      1   0.0907   0.0907   0.0907   0.00   0.01
Comm_split          16    *      8    0.406    0.236   0.0395   0.00   0.03

Irecv               11    0    240    0.635  0.00887  0.00475   0.01   0.29
Irecv               11    1    240    0.665   0.0093  0.00475   0.01   0.29
Irecv               11    2    240    0.649  0.00906  0.00475   0.01   0.28
Irecv               11    3    240    0.648  0.00894  0.00475   0.01   0.31
Irecv               11    4    240    0.716  0.00928  0.00475   0.01   0.31
Irecv               11    5    240    0.637  0.00888   0.0045   0.01   0.33
Irecv               11    6    240    0.648  0.00886  0.00475   0.01   0.28
Irecv               11    7    240    0.709  0.00955  0.00475   0.01   0.27
Irecv               11    *   1920    0.716  0.00909   0.0045   0.01   0.30

Isend               14    0    240    0.468   0.0877  0.00625   0.06   2.89
Isend               14    1    240    0.444   0.0929    0.007   0.07   2.86
Isend               14    2    240    0.367   0.0784  0.00725   0.06   2.43
Isend               14    3    240    0.586   0.0936  0.00575   0.07   3.29
Isend               14    4    240    0.529   0.0907  0.00625   0.07   3.06
Isend               14    5    240    0.499   0.0861  0.00625   0.06   3.20
Isend               14    6    240    0.536   0.0897    0.006   0.07   2.89
Isend               14    7    240    0.751   0.0852  0.00725   0.06   2.43
Isend               14    *   1920    0.751    0.088  0.00575   0.06   2.86

Scan                 2    0      9    0.298   0.0487  0.00475   0.00   0.06
Scan                 2    1      9    0.301   0.0495  0.00525   0.00   0.06
Scan                 2    2      9    0.037   0.0213  0.00475   0.00   0.02
Scan                 2    3      9    0.304   0.0573    0.005   0.00   0.08
Scan                 2    4      9    0.411   0.0801    0.005   0.00   0.10
Scan                 2    5      9    0.416   0.0866    0.005   0.00   0.12
Scan                 2    6      9    0.407   0.0641  0.00475   0.00   0.08
Scan                 2    7      9    0.411   0.0702  0.00525   0.00   0.08
Scan                 2    *     72    0.416   0.0597  0.00475   0.00   0.07

Scan                 5    0      1    0.029    0.029    0.029   0.00   0.00
Scan                 5    1      1   0.0328   0.0328   0.0328   0.00   0.00
Scan                 5    2      1   0.0297   0.0297   0.0297   0.00   0.00
Scan                 5    3      1   0.0305   0.0305   0.0305   0.00   0.00
Scan                 5    4      1   0.0283   0.0283   0.0283   0.00   0.00
Scan                 5    5      1   0.0295   0.0295   0.0295   0.00   0.00
Scan                 5    6      1   0.0285   0.0285   0.0285   0.00   0.00
Scan                 5    7      1   0.0295   0.0295   0.0295   0.00   0.00
Scan                 5    *      8   0.0328   0.0297   0.0283   0.00   0.00

Scan                 9    0      6   0.0385   0.0184  0.00525   0.00   0.02
Scan                 9    1      6   0.0257    0.015  0.00475   0.00   0.01
Scan                 9    2      6   0.0283   0.0141  0.00475   0.00   0.01
Scan                 9    3      6   0.0245   0.0127  0.00475   0.00   0.01
Scan                 9    4      6   0.0333    0.017    0.005   0.00   0.01
Scan                 9    5      6   0.0285   0.0157  0.00475   0.00   0.01
Scan                 9    6      6   0.0592   0.0233  0.00525   0.00   0.02
Scan                 9    7      6    0.028   0.0132    0.005   0.00   0.01
Scan                 9    *     48   0.0592   0.0162  0.00475   0.00   0.01

Testany              8    0  18141     13.8  0.00708  0.00475   0.39  17.63
Testany              8    1  40846     19.3  0.00595   0.0045   0.74  31.24
Testany              8    2  49938     1.92  0.00553  0.00475   0.84  35.66
Testany              8    3  49335     14.3  0.00558  0.00475   0.84  40.36
Testany              8    4  45322     17.8  0.00589  0.00475   0.81  37.56
Testany              8    5  54782     15.4  0.00563  0.00475   0.94  47.72
Testany              8    6  66163    0.472  0.00527  0.00475   1.06  46.77
Testany              8    7 105525     8.52  0.00538  0.00475   1.73  67.64
Testany              8    * 430052     19.3  0.00562   0.0045   0.92  40.89

Waitall              3    0     10    0.391    0.164    0.044   0.01   0.23
Waitall              3    1     10    0.291   0.0798    0.025   0.00   0.10
Waitall              3    2     10    0.377    0.106    0.022   0.00   0.14
Waitall              3    3     10    0.226    0.073   0.0232   0.00   0.11
Waitall              3    4     10    0.402    0.111   0.0227   0.00   0.16
Waitall              3    5     10    0.235   0.0882    0.024   0.00   0.14
Waitall              3    6     10    0.255    0.116    0.024   0.00   0.15
Waitall              3    7     10    0.258   0.0695   0.0225   0.00   0.08
Waitall              3    *     80    0.402    0.101    0.022   0.00   0.14
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       6         8         8         8        48
Allreduce            1    1       6         8         8         8        48
Allreduce            1    2       6         8         8         8        48
Allreduce            1    3       6         8         8         8        48
Allreduce            1    4       6         8         8         8        48
Allreduce            1    5       6         8         8         8        48
Allreduce            1    6       6         8         8         8        48
Allreduce            1    7       6         8         8         8        48
Allreduce            1    *      48         8         8         8       384

Allreduce            4    0       1      1024      1024      1024      1024
Allreduce            4    1       1      1024      1024      1024      1024
Allreduce            4    2       1      1024      1024      1024      1024
Allreduce            4    3       1      1024      1024      1024      1024
Allreduce            4    4       1      1024      1024      1024      1024
Allreduce            4    5       1      1024      1024      1024      1024
Allreduce            4    6       1      1024      1024      1024      1024
Allreduce            4    7       1      1024      1024      1024      1024
Allreduce            4    *       8      1024      1024      1024      8192

Allreduce            7    0       1        24        24        24        24
Allreduce            7    1       1        24        24        24        24
Allreduce            7    2       1        24        24        24        24
Allreduce            7    3       1        24        24        24        24
Allreduce            7    4       1        24        24        24        24
Allreduce            7    5       1        24        24        24        24
Allreduce            7    6       1        24        24        24        24
Allreduce            7    7       1        24        24        24        24
Allreduce            7    *       8        24        24        24       192

Allreduce           10    0       1         8         8         8         8
Allreduce           10    1       1         8         8         8         8
Allreduce           10    2       1         8         8         8         8
Allreduce           10    3       1         8         8         8         8
Allreduce           10    4       1         8         8         8         8
Allreduce           10    5       1         8         8         8         8
Allreduce           10    6       1         8         8         8         8
Allreduce           10    7       1         8         8         8         8
Allreduce           10    *       8         8         8         8        64

Allreduce           13    0       1       512       512       512       512
Allreduce           13    1       1       512       512       512       512
Allreduce           13    2       1       512       512       512       512
Allreduce           13    3       1       512       512       512       512
Allreduce           13    4       1       512       512       512       512
Allreduce           13    5       1       512       512       512       512
Allreduce           13    6       1       512       512       512       512
Allreduce           13    7       1       512       512       512       512
Allreduce           13    *       8       512       512       512      4096

Allreduce           15    0      10         8         8         8        80
Allreduce           15    1      10         8         8         8        80
Allreduce           15    2      10         8         8         8        80
Allreduce           15    3      10         8         8         8        80
Allreduce           15    4      10         8         8         8        80
Allreduce           15    5      10         8         8         8        80
Allreduce           15    6      10         8         8         8        80
Allreduce           15    7      10         8         8         8        80
Allreduce           15    *      80         8         8         8       640

Allreduce           17    0       9         8         8         8        72
Allreduce           17    1       9         8         8         8        72
Allreduce           17    2       9         8         8         8        72
Allreduce           17    3       9         8         8         8        72
Allreduce           17    4       9         8         8         8        72
Allreduce           17    5       9         8         8         8        72
Allreduce           17    6       9         8         8         8        72
Allreduce           17    7       9         8         8         8        72
Allreduce           17    *      72         8         8         8       576

Isend               14    0     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               14    1     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               14    2     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               14    3     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               14    4     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               14    5     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               14    6     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               14    7     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               14    *    1920 3.932e+05 3.932e+05 3.932e+05  7.55e+08

Scan                 2    0       9         8         8         8        72
Scan                 2    1       9         8         8         8        72
Scan                 2    2       9         8         8         8        72
Scan                 2    3       9         8         8         8        72
Scan                 2    4       9         8         8         8        72
Scan                 2    5       9         8         8         8        72
Scan                 2    6       9         8         8         8        72
Scan                 2    7       9         8         8         8        72
Scan                 2    *      72         8         8         8       576

Scan                 5    0       1         8         8         8         8
Scan                 5    1       1         8         8         8         8
Scan                 5    2       1         8         8         8         8
Scan                 5    3       1         8         8         8         8
Scan                 5    4       1         8         8         8         8
Scan                 5    5       1         8         8         8         8
Scan                 5    6       1         8         8         8         8
Scan                 5    7       1         8         8         8         8
Scan                 5    *       8         8         8         8        64

Scan                 9    0       6         8         8         8        48
Scan                 9    1       6         8         8         8        48
Scan                 9    2       6         8         8         8        48
Scan                 9    3       6         8         8         8        48
Scan                 9    4       6         8         8         8        48
Scan                 9    5       6         8         8         8        48
Scan                 9    6       6         8         8         8        48
Scan                 9    7       6         8         8         8        48
Scan                 9    *      48         8         8         8       384
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------