@ mpiP
@ Command : ./bin/kripke.exe --procs 2,4,4 --zones 32,32,32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2020 02 26 00:45:41
@ Stop time                : 2020 02 26 00:45:50
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 382
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c101
@ MPI Task Assignment      : 1 c101
@ MPI Task Assignment      : 2 c101
@ MPI Task Assignment      : 3 c101
@ MPI Task Assignment      : 4 c101
@ MPI Task Assignment      : 5 c101
@ MPI Task Assignment      : 6 c101
@ MPI Task Assignment      : 7 c101
@ MPI Task Assignment      : 8 c102
@ MPI Task Assignment      : 9 c102
@ MPI Task Assignment      : 10 c102
@ MPI Task Assignment      : 11 c102
@ MPI Task Assignment      : 12 c102
@ MPI Task Assignment      : 13 c102
@ MPI Task Assignment      : 14 c102
@ MPI Task Assignment      : 15 c102
@ MPI Task Assignment      : 16 c103
@ MPI Task Assignment      : 17 c103
@ MPI Task Assignment      : 18 c103
@ MPI Task Assignment      : 19 c103
@ MPI Task Assignment      : 20 c103
@ MPI Task Assignment      : 21 c103
@ MPI Task Assignment      : 22 c103
@ MPI Task Assignment      : 23 c103
@ MPI Task Assignment      : 24 c104
@ MPI Task Assignment      : 25 c104
@ MPI Task Assignment      : 26 c104
@ MPI Task Assignment      : 27 c104
@ MPI Task Assignment      : 28 c104
@ MPI Task Assignment      : 29 c104
@ MPI Task Assignment      : 30 c104
@ MPI Task Assignment      : 31 c104

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       8.81      0.806     9.15
   1       8.79      0.773     8.80
   2       8.79      0.755     8.59
   3       8.85        0.9    10.17
   4       8.81       1.03    11.64
   5        8.8      0.837     9.51
   6        8.8       0.82     9.32
   7       8.79      0.957    10.90
   8       8.82      0.959    10.87
   9        8.8      0.816     9.27
  10       8.84      0.864     9.77
  11        8.8       0.92    10.45
  12       8.79      0.788     8.97
  13       8.81      0.788     8.94
  14       8.87      0.824     9.28
  15        8.8      0.768     8.73
  16       8.77      0.811     9.25
  17        8.8      0.759     8.63
  18       8.77      0.735     8.38
  19       8.78      0.797     9.08
  20        8.8      0.932    10.60
  21       8.79      0.832     9.47
  22        8.8      0.846     9.62
  23       8.77      0.911    10.39
  24        8.8      0.967    10.99
  25       8.82      0.837     9.49
  26       8.82      0.837     9.49
  27       8.79      0.945    10.75
  28       8.79      0.863     9.81
  29       8.84      0.921    10.41
  30        8.8      0.833     9.47
  31       8.86      0.892    10.07
   *        282       27.3     9.70
---------------------------------------------------------------------------
@--- Callsites: 17 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x460002                 [unknown]                Comm_split
  2   0 0x4628ed                 [unknown]                Allreduce
  3   0 0x46e1f6                 [unknown]                Allreduce
  4   0 0x48db59                 [unknown]                Irecv
  5   0 0x46026f                 [unknown]                Comm_split
  6   0 0x46017c                 [unknown]                Comm_split
  7   0 0x48d30c                 [unknown]                Isend
  8   0 0x460da4                 [unknown]                Allreduce
  9   0 0x462856                 [unknown]                Allreduce
 10   0 0x48c6da                 [unknown]                Testany
 11   0 0x44695c                 [unknown]                Allreduce
 12   0 0x460de4                 [unknown]                Scan
 13   0 0x464fcc                 [unknown]                Scan
 14   0 0x464f11                 [unknown]                Allreduce
 15   0 0x464da0                 [unknown]                Scan
 16   0 0x48c5a6                 [unknown]                Waitall
 17   0 0x464d33                 [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Testany                10   1.59e+04    5.65   58.32    0.24
Allreduce               3   9.07e+03    3.22   33.19    0.33
Comm_split              1   1.25e+03    0.45    4.59    0.64
Isend                   7        722    0.26    2.64    0.29
Waitall                16        124    0.04    0.45    1.22
Irecv                   4       89.6    0.03    0.33    0.15
Allreduce              17       76.1    0.03    0.28    0.22
Allreduce               8       10.8    0.00    0.04    0.09
Scan                   12       9.54    0.00    0.03    0.10
Comm_split              6       6.97    0.00    0.03    0.62
Allreduce               9       5.44    0.00    0.02    0.07
Scan                   13       4.01    0.00    0.01    0.12
Allreduce              11       4.01    0.00    0.01    0.14
Scan                   15       3.56    0.00    0.01    0.12
Comm_split              5       2.66    0.00    0.01    0.06
Allreduce               2       2.37    0.00    0.01    0.12
Allreduce              14       1.54    0.00    0.01    0.24
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7      10240   1.76e+09   1.72e+05  99.99
Allreduce               9         32   1.31e+05    4.1e+03   0.01
Allreduce               2         32   6.55e+04   2.05e+03   0.00
Allreduce               3        320   2.56e+03          8   0.00
Scan                   12        288    2.3e+03          8   0.00
Allreduce               8        288    2.3e+03          8   0.00
Scan                   15        192   1.54e+03          8   0.00
Allreduce              17        192   1.54e+03          8   0.00
Allreduce              11         32        768         24   0.00
Scan                   13         32        256          8   0.00
Allreduce              14         32        256          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 544 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            2    0      1   0.0833   0.0833   0.0833   0.00   0.01
Allreduce            2    1      1    0.082    0.082    0.082   0.00   0.01
Allreduce            2    2      1   0.0777   0.0777   0.0777   0.00   0.01
Allreduce            2    3      1   0.0765   0.0765   0.0765   0.00   0.01
Allreduce            2    4      1   0.0715   0.0715   0.0715   0.00   0.01
Allreduce            2    5      1   0.0775   0.0775   0.0775   0.00   0.01
Allreduce            2    6      1    0.073    0.073    0.073   0.00   0.01
Allreduce            2    7      1   0.0798   0.0798   0.0798   0.00   0.01
Allreduce            2    8      1   0.0895   0.0895   0.0895   0.00   0.01
Allreduce            2    9      1   0.0865   0.0865   0.0865   0.00   0.01
Allreduce            2   10      1   0.0818   0.0818   0.0818   0.00   0.01
Allreduce            2   11      1   0.0813   0.0813   0.0813   0.00   0.01
Allreduce            2   12      1   0.0757   0.0757   0.0757   0.00   0.01
Allreduce            2   13      1   0.0798   0.0798   0.0798   0.00   0.01
Allreduce            2   14      1   0.0752   0.0752   0.0752   0.00   0.01
Allreduce            2   15      1   0.0877   0.0877   0.0877   0.00   0.01
Allreduce            2   16      1    0.067    0.067    0.067   0.00   0.01
Allreduce            2   17      1   0.0638   0.0638   0.0638   0.00   0.01
Allreduce            2   18      1   0.0605   0.0605   0.0605   0.00   0.01
Allreduce            2   19      1    0.062    0.062    0.062   0.00   0.01
Allreduce            2   20      1   0.0605   0.0605   0.0605   0.00   0.01
Allreduce            2   21      1   0.0643   0.0643   0.0643   0.00   0.01
Allreduce            2   22      1   0.0558   0.0558   0.0558   0.00   0.01
Allreduce            2   23      1   0.0655   0.0655   0.0655   0.00   0.01
Allreduce            2   24      1    0.081    0.081    0.081   0.00   0.01
Allreduce            2   25      1   0.0767   0.0767   0.0767   0.00   0.01
Allreduce            2   26      1   0.0732   0.0732   0.0732   0.00   0.01
Allreduce            2   27      1   0.0737   0.0737   0.0737   0.00   0.01
Allreduce            2   28      1   0.0678   0.0678   0.0678   0.00   0.01
Allreduce            2   29      1   0.0715   0.0715   0.0715   0.00   0.01
Allreduce            2   30      1   0.0663   0.0663   0.0663   0.00   0.01
Allreduce            2   31      1   0.0803   0.0803   0.0803   0.00   0.01
Allreduce            2    *     32   0.0895    0.074   0.0558   0.00   0.01

Allreduce            3    0     10     55.7     28.9     16.9   3.28  35.84
Allreduce            3    1     10     56.3     35.9     24.9   4.09  46.48
Allreduce            3    2     10     64.3     32.8     16.2   3.74  43.48
Allreduce            3    3     10     56.5     21.8     8.43   2.47  24.27
Allreduce            3    4     10     49.6     34.3     24.2   3.90  33.45
Allreduce            3    5     10     58.7     42.4     32.5   4.82  50.65
Allreduce            3    6     10     50.5     34.9       24   3.97  42.59
Allreduce            3    7     10     42.4     24.6     16.3   2.80  25.69
Allreduce            3    8     10     66.9     35.3       18   4.01  36.84
Allreduce            3    9     10     51.1     37.8     31.1   4.30  46.33
Allreduce            3   10     10     40.1     27.7     22.6   3.13  32.03
Allreduce            3   11     10     31.8     17.8     7.97   2.03  19.38
Allreduce            3   12     10     57.6     24.3     7.55   2.76  30.79
Allreduce            3   13     10     42.7     27.9     15.9   3.16  35.38
Allreduce            3   14     10     31.9     17.5     7.47   1.98  21.28
Allreduce            3   15     10     14.6     3.94   0.0877   0.45   5.13
Allreduce            3   16     10     42.3     27.6     8.62   3.15  34.07
Allreduce            3   17     10     56.3     34.9     18.2   3.97  46.01
Allreduce            3   18     10     55.9     30.9     17.4   3.53  42.09
Allreduce            3   19     10     48.3     19.2    0.898   2.18  24.06
Allreduce            3   20     10     65.5       38     15.9   4.32  40.79
Allreduce            3   21     10     55.9     41.6       27   4.74  50.03
Allreduce            3   22     10     57.7     35.2     23.9   4.00  41.60
Allreduce            3   23     10     49.6     23.9     9.24   2.72  26.22
Allreduce            3   24     10     68.3     36.5     17.2   4.15  37.74
Allreduce            3   25     10     55.7       39     23.5   4.43  46.65
Allreduce            3   26     10     39.8     29.2     18.2   3.31  34.87
Allreduce            3   27     10     29.2     18.6     7.99   2.11  19.65
Allreduce            3   28     10     65.1     28.4      8.5   3.23  32.92
Allreduce            3   29     10     48.7     30.3     16.5   3.43  32.94
Allreduce            3   30     10     32.2     19.7     9.78   2.24  23.62
Allreduce            3   31     10       21     5.67   0.0907   0.64   6.36
Allreduce            3    *    320     68.3     28.3   0.0877   3.22  33.19

Allreduce            8    0      9   0.0925   0.0412    0.008   0.00   0.05
Allreduce            8    1      9   0.0838   0.0417  0.00825   0.00   0.05
Allreduce            8    2      9    0.098   0.0421  0.00825   0.00   0.05
Allreduce            8    3      9   0.0838   0.0417    0.008   0.00   0.04
Allreduce            8    4      9    0.091   0.0404    0.008   0.00   0.04
Allreduce            8    5      9    0.082   0.0412    0.008   0.00   0.04
Allreduce            8    6      9   0.0912   0.0426  0.00825   0.00   0.05
Allreduce            8    7      9   0.0818   0.0387  0.00775   0.00   0.04
Allreduce            8    8      9   0.0897   0.0405    0.008   0.00   0.04
Allreduce            8    9      9   0.0853   0.0385   0.0085   0.00   0.04
Allreduce            8   10      9   0.0833   0.0391    0.008   0.00   0.04
Allreduce            8   11      9   0.0762   0.0391  0.00775   0.00   0.04
Allreduce            8   12      9   0.0853   0.0394    0.008   0.00   0.05
Allreduce            8   13      9   0.0855   0.0391  0.00775   0.00   0.04
Allreduce            8   14      9   0.0848   0.0389  0.00775   0.00   0.04
Allreduce            8   15      9   0.0775   0.0376    0.008   0.00   0.04
Allreduce            8   16      9   0.0423   0.0285   0.0163   0.00   0.03
Allreduce            8   17      9    0.119    0.034  0.00825   0.00   0.04
Allreduce            8   18      9    0.127   0.0337  0.00775   0.00   0.04
Allreduce            8   19      9   0.0983   0.0346  0.00775   0.00   0.04
Allreduce            8   20      9   0.0853   0.0308  0.00775   0.00   0.03
Allreduce            8   21      9    0.111   0.0346  0.00825   0.00   0.04
Allreduce            8   22      9    0.118   0.0342  0.00775   0.00   0.04
Allreduce            8   23      9    0.091   0.0314    0.011   0.00   0.03
Allreduce            8   24      9   0.0998   0.0379  0.00825   0.00   0.04
Allreduce            8   25      9   0.0955   0.0376    0.008   0.00   0.04
Allreduce            8   26      9     0.11   0.0387    0.008   0.00   0.04
Allreduce            8   27      9   0.0745   0.0385  0.00775   0.00   0.04
Allreduce            8   28      9      0.1   0.0372  0.00775   0.00   0.04
Allreduce            8   29      9   0.0943   0.0355  0.00825   0.00   0.03
Allreduce            8   30      9    0.108   0.0395  0.00825   0.00   0.04
Allreduce            8   31      9    0.073   0.0368  0.00775   0.00   0.04
Allreduce            8    *    288    0.127   0.0377  0.00775   0.00   0.04

Allreduce            9    0      1    0.192    0.192    0.192   0.00   0.02
Allreduce            9    1      1    0.177    0.177    0.177   0.00   0.02
Allreduce            9    2      1    0.182    0.182    0.182   0.00   0.02
Allreduce            9    3      1    0.177    0.177    0.177   0.00   0.02
Allreduce            9    4      1    0.182    0.182    0.182   0.00   0.02
Allreduce            9    5      1    0.181    0.181    0.181   0.00   0.02
Allreduce            9    6      1    0.183    0.183    0.183   0.00   0.02
Allreduce            9    7      1    0.185    0.185    0.185   0.00   0.02
Allreduce            9    8      1     0.18     0.18     0.18   0.00   0.02
Allreduce            9    9      1    0.168    0.168    0.168   0.00   0.02
Allreduce            9   10      1     0.17     0.17     0.17   0.00   0.02
Allreduce            9   11      1    0.162    0.162    0.162   0.00   0.02
Allreduce            9   12      1    0.171    0.171    0.171   0.00   0.02
Allreduce            9   13      1    0.164    0.164    0.164   0.00   0.02
Allreduce            9   14      1    0.166    0.166    0.166   0.00   0.02
Allreduce            9   15      1     0.16     0.16     0.16   0.00   0.02
Allreduce            9   16      1    0.148    0.148    0.148   0.00   0.02
Allreduce            9   17      1    0.164    0.164    0.164   0.00   0.02
Allreduce            9   18      1    0.166    0.166    0.166   0.00   0.02
Allreduce            9   19      1    0.161    0.161    0.161   0.00   0.02
Allreduce            9   20      1    0.174    0.174    0.174   0.00   0.02
Allreduce            9   21      1    0.164    0.164    0.164   0.00   0.02
Allreduce            9   22      1    0.168    0.168    0.168   0.00   0.02
Allreduce            9   23      1    0.125    0.125    0.125   0.00   0.01
Allreduce            9   24      1    0.182    0.182    0.182   0.00   0.02
Allreduce            9   25      1    0.172    0.172    0.172   0.00   0.02
Allreduce            9   26      1    0.174    0.174    0.174   0.00   0.02
Allreduce            9   27      1    0.162    0.162    0.162   0.00   0.02
Allreduce            9   28      1    0.178    0.178    0.178   0.00   0.02
Allreduce            9   29      1    0.172    0.172    0.172   0.00   0.02
Allreduce            9   30      1    0.172    0.172    0.172   0.00   0.02
Allreduce            9   31      1    0.164    0.164    0.164   0.00   0.02
Allreduce            9    *     32    0.192     0.17    0.125   0.00   0.02

Allreduce           11    0      1    0.123    0.123    0.123   0.00   0.02
Allreduce           11    1      1    0.135    0.135    0.135   0.00   0.02
Allreduce           11    2      1    0.124    0.124    0.124   0.00   0.02
Allreduce           11    3      1     0.13     0.13     0.13   0.00   0.01
Allreduce           11    4      1    0.127    0.127    0.127   0.00   0.01
Allreduce           11    5      1    0.108    0.108    0.108   0.00   0.01
Allreduce           11    6      1    0.126    0.126    0.126   0.00   0.02
Allreduce           11    7      1    0.141    0.141    0.141   0.00   0.01
Allreduce           11    8      1    0.123    0.123    0.123   0.00   0.01
Allreduce           11    9      1    0.136    0.136    0.136   0.00   0.02
Allreduce           11   10      1    0.124    0.124    0.124   0.00   0.01
Allreduce           11   11      1    0.139    0.139    0.139   0.00   0.02
Allreduce           11   12      1    0.125    0.125    0.125   0.00   0.02
Allreduce           11   13      1    0.135    0.135    0.135   0.00   0.02
Allreduce           11   14      1    0.123    0.123    0.123   0.00   0.01
Allreduce           11   15      1    0.131    0.131    0.131   0.00   0.02
Allreduce           11   16      1   0.0912   0.0912   0.0912   0.00   0.01
Allreduce           11   17      1    0.132    0.132    0.132   0.00   0.02
Allreduce           11   18      1    0.126    0.126    0.126   0.00   0.02
Allreduce           11   19      1    0.136    0.136    0.136   0.00   0.02
Allreduce           11   20      1    0.126    0.126    0.126   0.00   0.01
Allreduce           11   21      1    0.126    0.126    0.126   0.00   0.02
Allreduce           11   22      1    0.121    0.121    0.121   0.00   0.01
Allreduce           11   23      1   0.0478   0.0478   0.0478   0.00   0.01
Allreduce           11   24      1    0.132    0.132    0.132   0.00   0.01
Allreduce           11   25      1    0.138    0.138    0.138   0.00   0.02
Allreduce           11   26      1    0.128    0.128    0.128   0.00   0.02
Allreduce           11   27      1    0.134    0.134    0.134   0.00   0.01
Allreduce           11   28      1    0.128    0.128    0.128   0.00   0.01
Allreduce           11   29      1    0.134    0.134    0.134   0.00   0.01
Allreduce           11   30      1    0.121    0.121    0.121   0.00   0.01
Allreduce           11   31      1    0.137    0.137    0.137   0.00   0.02
Allreduce           11    *     32    0.141    0.125   0.0478   0.00   0.01

Allreduce           14    0      1   0.0665   0.0665   0.0665   0.00   0.01
Allreduce           14    1      1   0.0435   0.0435   0.0435   0.00   0.01
Allreduce           14    2      1    0.057    0.057    0.057   0.00   0.01
Allreduce           14    3      1   0.0452   0.0452   0.0452   0.00   0.01
Allreduce           14    4      1     0.07     0.07     0.07   0.00   0.01
Allreduce           14    5      1   0.0403   0.0403   0.0403   0.00   0.00
Allreduce           14    6      1   0.0563   0.0563   0.0563   0.00   0.01
Allreduce           14    7      1   0.0495   0.0495   0.0495   0.00   0.01
Allreduce           14    8      1    0.059    0.059    0.059   0.00   0.01
Allreduce           14    9      1   0.0372   0.0372   0.0372   0.00   0.00
Allreduce           14   10      1   0.0498   0.0498   0.0498   0.00   0.01
Allreduce           14   11      1   0.0375   0.0375   0.0375   0.00   0.00
Allreduce           14   12      1   0.0583   0.0583   0.0583   0.00   0.01
Allreduce           14   13      1   0.0307   0.0307   0.0307   0.00   0.00
Allreduce           14   14      1   0.0452   0.0452   0.0452   0.00   0.01
Allreduce           14   15      1    0.039    0.039    0.039   0.00   0.01
Allreduce           14   16      1   0.0587   0.0587   0.0587   0.00   0.01
Allreduce           14   17      1   0.0372   0.0372   0.0372   0.00   0.00
Allreduce           14   18      1   0.0445   0.0445   0.0445   0.00   0.01
Allreduce           14   19      1   0.0375   0.0375   0.0375   0.00   0.00
Allreduce           14   20      1   0.0583   0.0583   0.0583   0.00   0.01
Allreduce           14   21      1   0.0727   0.0727   0.0727   0.00   0.01
Allreduce           14   22      1   0.0445   0.0445   0.0445   0.00   0.01
Allreduce           14   23      1   0.0372   0.0372   0.0372   0.00   0.00
Allreduce           14   24      1   0.0595   0.0595   0.0595   0.00   0.01
Allreduce           14   25      1   0.0377   0.0377   0.0377   0.00   0.00
Allreduce           14   26      1   0.0503   0.0503   0.0503   0.00   0.01
Allreduce           14   27      1   0.0377   0.0377   0.0377   0.00   0.00
Allreduce           14   28      1   0.0595   0.0595   0.0595   0.00   0.01
Allreduce           14   29      1    0.031    0.031    0.031   0.00   0.00
Allreduce           14   30      1    0.045    0.045    0.045   0.00   0.01
Allreduce           14   31      1    0.039    0.039    0.039   0.00   0.00
Allreduce           14    *     32   0.0727    0.048   0.0307   0.00   0.01

Allreduce           17    0      6     1.35    0.385   0.0085   0.03   0.29
Allreduce           17    1      6     1.41    0.411  0.00875   0.03   0.32
Allreduce           17    2      6     1.49     0.42  0.00875   0.03   0.33
Allreduce           17    3      6     1.37      0.4   0.0085   0.03   0.27
Allreduce           17    4      6     1.52     0.41   0.0085   0.03   0.24
Allreduce           17    5      6     1.53     0.43  0.00825   0.03   0.31
Allreduce           17    6      6     1.52    0.423  0.00825   0.03   0.31
Allreduce           17    7      6     1.54    0.419   0.0085   0.03   0.26
Allreduce           17    8      6     1.51     0.42  0.00825   0.03   0.26
Allreduce           17    9      6     1.55     0.43  0.00825   0.03   0.32
Allreduce           17   10      6     1.54     0.43  0.00825   0.03   0.30
Allreduce           17   11      6     1.54    0.424  0.00775   0.03   0.28
Allreduce           17   12      6     1.37    0.398  0.00875   0.03   0.30
Allreduce           17   13      6      1.5     0.41    0.008   0.03   0.31
Allreduce           17   14      6     1.49     0.42  0.00825   0.03   0.31
Allreduce           17   15      6     1.35    0.393  0.00825   0.03   0.31
Allreduce           17   16      6    0.593    0.124   0.0165   0.01   0.09
Allreduce           17   17      6     1.47    0.427  0.00825   0.03   0.34
Allreduce           17   18      6     1.46    0.425  0.00825   0.03   0.35
Allreduce           17   19      6     1.36    0.402  0.00825   0.03   0.30
Allreduce           17   20      6     1.52    0.428  0.00825   0.03   0.28
Allreduce           17   21      6     1.49    0.427  0.00825   0.03   0.31
Allreduce           17   22      6     1.51     0.43    0.008   0.03   0.31
Allreduce           17   23      6   0.0452   0.0264    0.017   0.00   0.02
Allreduce           17   24      6     1.52    0.426  0.00825   0.03   0.26
Allreduce           17   25      6     1.53    0.435   0.0085   0.03   0.31
Allreduce           17   26      6     1.52     0.43  0.00825   0.03   0.31
Allreduce           17   27      6     1.53    0.435    0.008   0.03   0.28
Allreduce           17   28      6     1.36    0.394  0.00825   0.03   0.27
Allreduce           17   29      6     1.49    0.428   0.0085   0.03   0.28
Allreduce           17   30      6     1.48    0.414    0.008   0.03   0.30
Allreduce           17   31      6     1.36    0.402  0.00775   0.03   0.27
Allreduce           17    *    192     1.55    0.396  0.00775   0.03   0.28

Comm_split           1    0      5     38.6     7.96   0.0767   0.45   4.94
Comm_split           1    1      5     21.1     4.53    0.068   0.26   2.93
Comm_split           1    2      5     20.2     4.34    0.068   0.25   2.87
Comm_split           1    3      5     79.8     16.3   0.0587   0.92   9.04
Comm_split           1    4      5     44.6     9.23   0.0563   0.52   4.50
Comm_split           1    5      5     34.4     7.19   0.0645   0.41   4.30
Comm_split           1    6      5     30.6     6.44   0.0673   0.37   3.92
Comm_split           1    7      5     20.4     4.39    0.062   0.25   2.29
Comm_split           1    8      5     50.3     10.3   0.0607   0.58   5.37
Comm_split           1    9      5     30.9     6.48   0.0602   0.37   3.97
Comm_split           1   10      5     74.8     15.3   0.0607   0.86   8.84
Comm_split           1   11      5     31.9     6.69   0.0625   0.38   3.63
Comm_split           1   12      5     24.8     5.26    0.061   0.30   3.33
Comm_split           1   13      5     38.6     8.01    0.059   0.46   5.09
Comm_split           1   14      5      104     21.1   0.0607   1.19  12.79
Comm_split           1   15      5     29.8     6.27    0.062   0.36   4.08
Comm_split           1   16      5     2.04    0.633   0.0635   0.04   0.39
Comm_split           1   17      5     30.5     6.39   0.0602   0.36   4.21
Comm_split           1   18      5     4.18     1.14    0.058   0.06   0.77
Comm_split           1   19      5     11.7     2.64     0.06   0.15   1.66
Comm_split           1   20      5     31.6     6.64     0.05   0.38   3.56
Comm_split           1   21      5     20.5      4.4   0.0663   0.25   2.65
Comm_split           1   22      5     31.7     6.65   0.0597   0.38   3.93
Comm_split           1   23      5     1.41    0.418   0.0583   0.02   0.23
Comm_split           1   24      5     32.9      6.8   0.0617   0.39   3.51
Comm_split           1   25      5     54.1     11.1    0.062   0.63   6.64
Comm_split           1   26      5     53.9     11.1   0.0635   0.63   6.62
Comm_split           1   27      5     25.2     5.35   0.0622   0.30   2.83
Comm_split           1   28      5     26.7     5.65    0.064   0.32   3.27
Comm_split           1   29      5     77.4     15.8   0.0628   0.89   8.57
Comm_split           1   30      5     34.7     7.25   0.0638   0.41   4.35
Comm_split           1   31      5     95.2     19.3   0.0615   1.09  10.84
Comm_split           1    *    160      104     7.84     0.05   0.45   4.59

Comm_split           5    0      1   0.0848   0.0848   0.0848   0.00   0.01
Comm_split           5    1      1   0.0882   0.0882   0.0882   0.00   0.01
Comm_split           5    2      1    0.085    0.085    0.085   0.00   0.01
Comm_split           5    3      1   0.0823   0.0823   0.0823   0.00   0.01
Comm_split           5    4      1   0.0788   0.0788   0.0788   0.00   0.01
Comm_split           5    5      1    0.082    0.082    0.082   0.00   0.01
Comm_split           5    6      1   0.0737   0.0737   0.0737   0.00   0.01
Comm_split           5    7      1   0.0825   0.0825   0.0825   0.00   0.01
Comm_split           5    8      1   0.0805   0.0805   0.0805   0.00   0.01
Comm_split           5    9      1   0.0858   0.0858   0.0858   0.00   0.01
Comm_split           5   10      1   0.0835   0.0835   0.0835   0.00   0.01
Comm_split           5   11      1   0.0788   0.0788   0.0788   0.00   0.01
Comm_split           5   12      1   0.0767   0.0767   0.0767   0.00   0.01
Comm_split           5   13      1   0.0788   0.0788   0.0788   0.00   0.01
Comm_split           5   14      1   0.0767   0.0767   0.0767   0.00   0.01
Comm_split           5   15      1   0.0777   0.0777   0.0777   0.00   0.01
Comm_split           5   16      1   0.0932   0.0932   0.0932   0.00   0.01
Comm_split           5   17      1    0.092    0.092    0.092   0.00   0.01
Comm_split           5   18      1    0.089    0.089    0.089   0.00   0.01
Comm_split           5   19      1   0.0875   0.0875   0.0875   0.00   0.01
Comm_split           5   20      1   0.0872   0.0872   0.0872   0.00   0.01
Comm_split           5   21      1    0.081    0.081    0.081   0.00   0.01
Comm_split           5   22      1   0.0795   0.0795   0.0795   0.00   0.01
Comm_split           5   23      1   0.0833   0.0833   0.0833   0.00   0.01
Comm_split           5   24      1   0.0892   0.0892   0.0892   0.00   0.01
Comm_split           5   25      1   0.0875   0.0875   0.0875   0.00   0.01
Comm_split           5   26      1   0.0845   0.0845   0.0845   0.00   0.01
Comm_split           5   27      1   0.0862   0.0862   0.0862   0.00   0.01
Comm_split           5   28      1   0.0813   0.0813   0.0813   0.00   0.01
Comm_split           5   29      1   0.0775   0.0775   0.0775   0.00   0.01
Comm_split           5   30      1   0.0813   0.0813   0.0813   0.00   0.01
Comm_split           5   31      1    0.086    0.086    0.086   0.00   0.01
Comm_split           5    *     32   0.0932   0.0832   0.0737   0.00   0.01

Comm_split           6    0      1    0.557    0.557    0.557   0.01   0.07
Comm_split           6    1      1    0.172    0.172    0.172   0.00   0.02
Comm_split           6    2      1    0.197    0.197    0.197   0.00   0.03
Comm_split           6    3      1    0.191    0.191    0.191   0.00   0.02
Comm_split           6    4      1    0.161    0.161    0.161   0.00   0.02
Comm_split           6    5      1    0.157    0.157    0.157   0.00   0.02
Comm_split           6    6      1    0.159    0.159    0.159   0.00   0.02
Comm_split           6    7      1    0.158    0.158    0.158   0.00   0.02
Comm_split           6    8      1    0.562    0.562    0.562   0.01   0.06
Comm_split           6    9      1    0.159    0.159    0.159   0.00   0.02
Comm_split           6   10      1    0.166    0.166    0.166   0.00   0.02
Comm_split           6   11      1    0.164    0.164    0.164   0.00   0.02
Comm_split           6   12      1    0.186    0.186    0.186   0.00   0.02
Comm_split           6   13      1    0.184    0.184    0.184   0.00   0.02
Comm_split           6   14      1    0.191    0.191    0.191   0.00   0.02
Comm_split           6   15      1    0.184    0.184    0.184   0.00   0.02
Comm_split           6   16      1    0.569    0.569    0.569   0.01   0.07
Comm_split           6   17      1    0.183    0.183    0.183   0.00   0.02
Comm_split           6   18      1    0.179    0.179    0.179   0.00   0.02
Comm_split           6   19      1    0.178    0.178    0.178   0.00   0.02
Comm_split           6   20      1    0.135    0.135    0.135   0.00   0.01
Comm_split           6   21      1    0.159    0.159    0.159   0.00   0.02
Comm_split           6   22      1    0.134    0.134    0.134   0.00   0.02
Comm_split           6   23      1   0.0835   0.0835   0.0835   0.00   0.01
Comm_split           6   24      1    0.562    0.562    0.562   0.01   0.06
Comm_split           6   25      1    0.177    0.177    0.177   0.00   0.02
Comm_split           6   26      1    0.181    0.181    0.181   0.00   0.02
Comm_split           6   27      1    0.188    0.188    0.188   0.00   0.02
Comm_split           6   28      1    0.174    0.174    0.174   0.00   0.02
Comm_split           6   29      1    0.177    0.177    0.177   0.00   0.02
Comm_split           6   30      1    0.182    0.182    0.182   0.00   0.02
Comm_split           6   31      1    0.164    0.164    0.164   0.00   0.02
Comm_split           6    *     32    0.569    0.218   0.0835   0.00   0.03

Irecv                4    0    240    0.778   0.0103  0.00475   0.03   0.31
Irecv                4    1    320    0.763  0.00861  0.00475   0.03   0.36
Irecv                4    2    320    0.772  0.00838  0.00475   0.03   0.36
Irecv                4    3    240     0.79   0.0102  0.00475   0.03   0.27
Irecv                4    4    320    0.753  0.00882    0.005   0.03   0.28
Irecv                4    5    400     1.42   0.0112  0.00475   0.05   0.54
Irecv                4    6    400    0.634  0.00764  0.00475   0.03   0.37
Irecv                4    7    320    0.669  0.00841  0.00475   0.03   0.28
Irecv                4    8    320    0.807  0.00919  0.00475   0.03   0.31
Irecv                4    9    400    0.678  0.00807  0.00475   0.04   0.40
Irecv                4   10    400    0.716  0.00787  0.00475   0.04   0.36
Irecv                4   11    320    0.773  0.00912  0.00475   0.03   0.32
Irecv                4   12    240    0.765   0.0104    0.005   0.03   0.32
Irecv                4   13    320    0.718  0.00873  0.00475   0.03   0.35
Irecv                4   14    320    0.632  0.00794  0.00475   0.03   0.31
Irecv                4   15    240    0.699   0.0094  0.00475   0.03   0.29
Irecv                4   16    240    0.721  0.00971  0.00475   0.03   0.29
Irecv                4   17    320    0.681  0.00811  0.00475   0.03   0.34
Irecv                4   18    320    0.743   0.0086  0.00475   0.03   0.37
Irecv                4   19    240    0.735  0.00981  0.00475   0.03   0.30
Irecv                4   20    320    0.752  0.00875  0.00475   0.03   0.30
Irecv                4   21    400    0.719  0.00781   0.0045   0.04   0.38
Irecv                4   22    400    0.712  0.00799  0.00475   0.04   0.38
Irecv                4   23    320    0.714  0.00859  0.00475   0.03   0.30
Irecv                4   24    320    0.757  0.00889    0.005   0.03   0.29
Irecv                4   25    400     0.73  0.00794  0.00475   0.04   0.38
Irecv                4   26    400    0.712  0.00781  0.00475   0.04   0.37
Irecv                4   27    320    0.773  0.00876  0.00475   0.03   0.30
Irecv                4   28    240    0.728   0.0098  0.00475   0.03   0.27
Irecv                4   29    320    0.712  0.00899  0.00475   0.03   0.31
Irecv                4   30    320    0.637  0.00799  0.00475   0.03   0.31
Irecv                4   31    240    0.666  0.00944  0.00475   0.03   0.25
Irecv                4    *  10240     1.42  0.00875   0.0045   0.03   0.33

Isend                7    0    240    0.266   0.0594   0.0065   0.16   1.77
Isend                7    1    320    0.413   0.0676   0.0065   0.25   2.80
Isend                7    2    320     0.36   0.0727  0.00675   0.26   3.08
Isend                7    3    240     0.36   0.0585  0.00675   0.16   1.56
Isend                7    4    320    0.332   0.0699  0.00675   0.25   2.18
Isend                7    5    400    0.653   0.0833   0.0065   0.38   3.98
Isend                7    6    400    0.441   0.0813   0.0065   0.37   3.97
Isend                7    7    320    0.361   0.0656  0.00725   0.24   2.19
Isend                7    8    320    0.302   0.0656    0.007   0.24   2.19
Isend                7    9    400    0.443   0.0809   0.0065   0.37   3.97
Isend                7   10    400    0.405   0.0778   0.0065   0.35   3.60
Isend                7   11    320    0.465   0.0664  0.00675   0.24   2.31
Isend                7   12    240    0.404   0.0641    0.007   0.18   1.95
Isend                7   13    320      0.3   0.0702  0.00625   0.26   2.85
Isend                7   14    320    0.347   0.0708    0.006   0.26   2.75
Isend                7   15    240    0.331    0.057   0.0065   0.16   1.78
Isend                7   16    240    0.305   0.0576   0.0065   0.16   1.70
Isend                7   17    320    0.307   0.0688  0.00625   0.25   2.90
Isend                7   18    320     1.64   0.0781  0.00625   0.28   3.40
Isend                7   19    240    0.269   0.0536    0.007   0.15   1.62
Isend                7   20    320    0.378   0.0688  0.00625   0.25   2.36
Isend                7   21    400    0.508   0.0862   0.0065   0.39   4.15
Isend                7   22    400     0.45   0.0851  0.00625   0.39   4.02
Isend                7   23    320      0.3    0.065   0.0075   0.24   2.28
Isend                7   24    320    0.319   0.0637  0.00725   0.23   2.11
Isend                7   25    400    0.403   0.0766   0.0065   0.35   3.66
Isend                7   26    400    0.337   0.0744  0.00675   0.34   3.56
Isend                7   27    320    0.314   0.0656    0.007   0.24   2.22
Isend                7   28    240    0.301   0.0634  0.00675   0.17   1.76
Isend                7   29    320    0.351   0.0688   0.0065   0.25   2.39
Isend                7   30    320    0.381    0.068   0.0065   0.25   2.61
Isend                7   31    240     1.58   0.0585   0.0065   0.16   1.57
Isend                7    *  10240     1.64   0.0705    0.006   0.26   2.64

Scan                12    0      9   0.0495   0.0281    0.005   0.00   0.03
Scan                12    1      9   0.0428   0.0283  0.00525   0.00   0.03
Scan                12    2      9   0.0465   0.0277  0.00525   0.00   0.03
Scan                12    3      9   0.0435   0.0288  0.00525   0.00   0.03
Scan                12    4      9   0.0493    0.029  0.00525   0.00   0.03
Scan                12    5      9   0.0442   0.0286  0.00525   0.00   0.03
Scan                12    6      9   0.0475   0.0281  0.00525   0.00   0.03
Scan                12    7      9    0.047   0.0312  0.00525   0.00   0.03
Scan                12    8      9   0.0545   0.0308  0.00525   0.00   0.03
Scan                12    9      9   0.0495   0.0329  0.00525   0.00   0.04
Scan                12   10      9    0.057   0.0326    0.005   0.00   0.03
Scan                12   11      9   0.0498   0.0332    0.005   0.00   0.03
Scan                12   12      9   0.0563   0.0329  0.00525   0.00   0.04
Scan                12   13      9   0.0512   0.0331  0.00525   0.00   0.04
Scan                12   14      9   0.0575   0.0336    0.005   0.00   0.04
Scan                12   15      9   0.0545   0.0343    0.005   0.00   0.04
Scan                12   16      9   0.0698   0.0388     0.01   0.00   0.04
Scan                12   17      9   0.0635   0.0366  0.00525   0.00   0.04
Scan                12   18      9   0.0558   0.0366  0.00525   0.00   0.04
Scan                12   19      9    0.064   0.0367  0.00525   0.00   0.04
Scan                12   20      9   0.0735   0.0392  0.00525   0.00   0.04
Scan                12   21      9    0.064   0.0367    0.005   0.00   0.04
Scan                12   22      9    0.056   0.0369    0.005   0.00   0.04
Scan                12   23      9   0.0638   0.0384  0.00675   0.00   0.04
Scan                12   24      9   0.0605   0.0322  0.00525   0.00   0.03
Scan                12   25      9   0.0595   0.0333  0.00525   0.00   0.04
Scan                12   26      9   0.0522   0.0323  0.00525   0.00   0.03
Scan                12   27      9   0.0483   0.0334  0.00525   0.00   0.03
Scan                12   28      9   0.0625   0.0337  0.00525   0.00   0.04
Scan                12   29      9   0.0592   0.0354  0.00525   0.00   0.03
Scan                12   30      9   0.0575   0.0324    0.005   0.00   0.03
Scan                12   31      9   0.0625   0.0344    0.005   0.00   0.03
Scan                12    *    288   0.0735   0.0331    0.005   0.00   0.03

Scan                13    0      1    0.101    0.101    0.101   0.00   0.01
Scan                13    1      1    0.125    0.125    0.125   0.00   0.02
Scan                13    2      1    0.111    0.111    0.111   0.00   0.01
Scan                13    3      1    0.123    0.123    0.123   0.00   0.01
Scan                13    4      1    0.097    0.097    0.097   0.00   0.01
Scan                13    5      1    0.127    0.127    0.127   0.00   0.02
Scan                13    6      1    0.112    0.112    0.112   0.00   0.01
Scan                13    7      1    0.118    0.118    0.118   0.00   0.01
Scan                13    8      1    0.108    0.108    0.108   0.00   0.01
Scan                13    9      1    0.136    0.136    0.136   0.00   0.02
Scan                13   10      1    0.126    0.126    0.126   0.00   0.01
Scan                13   11      1    0.144    0.144    0.144   0.00   0.02
Scan                13   12      1    0.106    0.106    0.106   0.00   0.01
Scan                13   13      1     0.14     0.14     0.14   0.00   0.02
Scan                13   14      1    0.127    0.127    0.127   0.00   0.02
Scan                13   15      1    0.138    0.138    0.138   0.00   0.02
Scan                13   16      1    0.112    0.112    0.112   0.00   0.01
Scan                13   17      1    0.144    0.144    0.144   0.00   0.02
Scan                13   18      1    0.137    0.137    0.137   0.00   0.02
Scan                13   19      1     0.15     0.15     0.15   0.00   0.02
Scan                13   20      1    0.116    0.116    0.116   0.00   0.01
Scan                13   21      1    0.106    0.106    0.106   0.00   0.01
Scan                13   22      1    0.136    0.136    0.136   0.00   0.02
Scan                13   23      1    0.151    0.151    0.151   0.00   0.02
Scan                13   24      1    0.107    0.107    0.107   0.00   0.01
Scan                13   25      1    0.135    0.135    0.135   0.00   0.02
Scan                13   26      1    0.125    0.125    0.125   0.00   0.01
Scan                13   27      1    0.142    0.142    0.142   0.00   0.02
Scan                13   28      1    0.105    0.105    0.105   0.00   0.01
Scan                13   29      1     0.14     0.14     0.14   0.00   0.02
Scan                13   30      1    0.127    0.127    0.127   0.00   0.02
Scan                13   31      1    0.138    0.138    0.138   0.00   0.02
Scan                13    *     32    0.151    0.125    0.097   0.00   0.01

Scan                15    0      6   0.0418   0.0201    0.005   0.00   0.01
Scan                15    1      6   0.0328   0.0139    0.005   0.00   0.01
Scan                15    2      6   0.0452   0.0162   0.0055   0.00   0.01
Scan                15    3      6   0.0357   0.0162  0.00525   0.00   0.01
Scan                15    4      6   0.0445   0.0174  0.00525   0.00   0.01
Scan                15    5      6   0.0365   0.0155  0.00525   0.00   0.01
Scan                15    6      6   0.0478   0.0169  0.00525   0.00   0.01
Scan                15    7      6   0.0367   0.0196    0.005   0.00   0.01
Scan                15    8      6   0.0447   0.0176  0.00525   0.00   0.01
Scan                15    9      6    0.038   0.0164    0.005   0.00   0.01
Scan                15   10      6   0.0493   0.0182    0.005   0.00   0.01
Scan                15   11      6    0.039   0.0168  0.00525   0.00   0.01
Scan                15   12      6   0.0495   0.0187  0.00525   0.00   0.01
Scan                15   13      6     0.04   0.0174    0.005   0.00   0.01
Scan                15   14      6   0.0512   0.0195    0.005   0.00   0.01
Scan                15   15      6   0.0425   0.0179    0.005   0.00   0.01
Scan                15   16      6   0.0527   0.0247   0.0103   0.00   0.02
Scan                15   17      6   0.0467   0.0183  0.00525   0.00   0.01
Scan                15   18      6    0.058   0.0204    0.005   0.00   0.02
Scan                15   19      6     0.05    0.021    0.005   0.00   0.02
Scan                15   20      6   0.0587   0.0221    0.005   0.00   0.01
Scan                15   21      6   0.0505   0.0188    0.005   0.00   0.01
Scan                15   22      6    0.061    0.021    0.005   0.00   0.01
Scan                15   23      6   0.0478   0.0238   0.0103   0.00   0.02
Scan                15   24      6    0.045    0.018    0.005   0.00   0.01
Scan                15   25      6    0.037   0.0162    0.005   0.00   0.01
Scan                15   26      6   0.0488    0.018    0.005   0.00   0.01
Scan                15   27      6   0.0395   0.0173    0.005   0.00   0.01
Scan                15   28      6    0.049   0.0194    0.005   0.00   0.01
Scan                15   29      6   0.0398   0.0175  0.00525   0.00   0.01
Scan                15   30      6   0.0515   0.0197  0.00525   0.00   0.01
Scan                15   31      6   0.0428   0.0187  0.00525   0.00   0.01
Scan                15    *    192    0.061   0.0185    0.005   0.00   0.01

Testany             10    0  78832    0.336  0.00578    0.005   5.18  56.54
Testany             10    1  58262     1.21  0.00605    0.005   4.01  45.59
Testany             10    2  62278     1.41  0.00598  0.00475   4.24  49.34
Testany             10    3 100508    0.288  0.00576    0.005   6.54  64.34
Testany             10    4 100631     1.27  0.00595    0.005   6.79  58.35
Testany             10    5  49796    0.399  0.00648    0.005   3.66  38.54
Testany             10    6  63226    0.436  0.00626    0.005   4.50  48.25
Testany             10    7 113446     1.51  0.00582  0.00475   7.51  68.92
Testany             10    8  88882    0.418  0.00589    0.005   5.94  54.64
Testany             10    9  58300     1.21  0.00624    0.005   4.14  44.60
Testany             10   10  74797    0.406  0.00603  0.00475   5.11  52.27
Testany             10   11 117207    0.282  0.00572    0.005   7.62  72.88
Testany             10   12  87500    0.341  0.00568    0.005   5.66  63.07
Testany             10   13  73354    0.317  0.00597    0.005   4.97  55.62
Testany             10   14  89218     1.53  0.00572  0.00475   5.76  62.00
Testany             10   15 119482     1.17  0.00566    0.005   7.69  88.13
Testany             10   16  90205    0.425  0.00568    0.005   5.84  63.18
Testany             10   17  58901     1.25  0.00591    0.005   3.95  45.81
Testany             10   18  64768    0.424  0.00597    0.005   4.41  52.60
Testany             10   19  99619     1.32  0.00575    0.005   6.52  71.84
Testany             10   20  82062      1.6  0.00595    0.005   5.55  52.37
Testany             10   21  54104     1.61   0.0064  0.00475   3.94  41.62
Testany             10   22  65521    0.759  0.00624    0.005   4.65  48.34
Testany             10   23 110419     1.08  0.00583  0.00475   7.34  70.64
Testany             10   24  92572    0.308  0.00582    0.005   6.12  55.68
Testany             10   25  55944     1.03  0.00626    0.005   3.97  41.81
Testany             10   26  72528    0.382  0.00611  0.00475   5.02  52.94
Testany             10   27 118956     1.49  0.00591    0.005   7.99  74.38
Testany             10   28  92252    0.286  0.00573    0.005   6.01  61.28
Testany             10   29  85537    0.293  0.00592    0.005   5.73  55.04
Testany             10   30  99890    0.299  0.00571    0.005   6.48  68.47
Testany             10   31 127146    0.269  0.00565    0.005   8.10  80.47
Testany             10    * 2706143     1.61  0.00589  0.00475   5.65  58.32

Waitall             16    0     10    0.143   0.0593    0.024   0.01   0.07
Waitall             16    1     10     8.67     1.02    0.121   0.12   1.32
Waitall             16    2     10    0.973    0.249    0.123   0.03   0.33
Waitall             16    3     10    0.158   0.0794   0.0255   0.01   0.09
Waitall             16    4     10     7.17    0.877    0.097   0.10   0.85
Waitall             16    5     10     9.38     1.26    0.169   0.14   1.51
Waitall             16    6     10     0.73    0.336    0.151   0.04   0.41
Waitall             16    7     10    0.337    0.191    0.126   0.02   0.20
Waitall             16    8     10     0.38    0.173    0.115   0.02   0.18
Waitall             16    9     10    0.317     0.18    0.126   0.02   0.22
Waitall             16   10     10     8.16     2.08    0.136   0.24   2.41
Waitall             16   11     10        8    0.953    0.141   0.11   1.04
Waitall             16   12     10   0.0367   0.0257    0.021   0.00   0.03
Waitall             16   13     10    0.198    0.151    0.116   0.02   0.19
Waitall             16   14     10     1.39    0.313    0.119   0.04   0.38
Waitall             16   15     10    0.145   0.0565   0.0203   0.01   0.07
Waitall             16   16     10    0.112   0.0348   0.0205   0.00   0.04
Waitall             16   17     10    0.212    0.142    0.114   0.02   0.19
Waitall             16   18     10     0.26    0.141     0.11   0.02   0.19
Waitall             16   19     10   0.0432   0.0267   0.0208   0.00   0.03
Waitall             16   20     10    0.245    0.165    0.115   0.02   0.18
Waitall             16   21     10     4.13    0.572    0.146   0.07   0.69
Waitall             16   22     10     8.26     1.05    0.129   0.12   1.24
Waitall             16   23     10    0.179    0.142    0.108   0.02   0.16
Waitall             16   24     10    0.303    0.187    0.117   0.02   0.19
Waitall             16   25     10    0.995    0.304    0.122   0.03   0.36
Waitall             16   26     10     7.46    0.949    0.122   0.11   1.13
Waitall             16   27     10    0.266    0.169    0.134   0.02   0.18
Waitall             16   28     10   0.0537   0.0339   0.0182   0.00   0.04
Waitall             16   29     10     1.29     0.28    0.103   0.03   0.30
Waitall             16   30     10    0.162    0.128      0.1   0.01   0.15
Waitall             16   31     10     0.17   0.0552    0.022   0.01   0.06
Waitall             16    *    320     9.38    0.387   0.0182   0.04   0.45
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            2    0       1      2048      2048      2048      2048
Allreduce            2    1       1      2048      2048      2048      2048
Allreduce            2    2       1      2048      2048      2048      2048
Allreduce            2    3       1      2048      2048      2048      2048
Allreduce            2    4       1      2048      2048      2048      2048
Allreduce            2    5       1      2048      2048      2048      2048
Allreduce            2    6       1      2048      2048      2048      2048
Allreduce            2    7       1      2048      2048      2048      2048
Allreduce            2    8       1      2048      2048      2048      2048
Allreduce            2    9       1      2048      2048      2048      2048
Allreduce            2   10       1      2048      2048      2048      2048
Allreduce            2   11       1      2048      2048      2048      2048
Allreduce            2   12       1      2048      2048      2048      2048
Allreduce            2   13       1      2048      2048      2048      2048
Allreduce            2   14       1      2048      2048      2048      2048
Allreduce            2   15       1      2048      2048      2048      2048
Allreduce            2   16       1      2048      2048      2048      2048
Allreduce            2   17       1      2048      2048      2048      2048
Allreduce            2   18       1      2048      2048      2048      2048
Allreduce            2   19       1      2048      2048      2048      2048
Allreduce            2   20       1      2048      2048      2048      2048
Allreduce            2   21       1      2048      2048      2048      2048
Allreduce            2   22       1      2048      2048      2048      2048
Allreduce            2   23       1      2048      2048      2048      2048
Allreduce            2   24       1      2048      2048      2048      2048
Allreduce            2   25       1      2048      2048      2048      2048
Allreduce            2   26       1      2048      2048      2048      2048
Allreduce            2   27       1      2048      2048      2048      2048
Allreduce            2   28       1      2048      2048      2048      2048
Allreduce            2   29       1      2048      2048      2048      2048
Allreduce            2   30       1      2048      2048      2048      2048
Allreduce            2   31       1      2048      2048      2048      2048
Allreduce            2    *      32      2048      2048      2048 6.554e+04

Allreduce            3    0      10         8         8         8        80
Allreduce            3    1      10         8         8         8        80
Allreduce            3    2      10         8         8         8        80
Allreduce            3    3      10         8         8         8        80
Allreduce            3    4      10         8         8         8        80
Allreduce            3    5      10         8         8         8        80
Allreduce            3    6      10         8         8         8        80
Allreduce            3    7      10         8         8         8        80
Allreduce            3    8      10         8         8         8        80
Allreduce            3    9      10         8         8         8        80
Allreduce            3   10      10         8         8         8        80
Allreduce            3   11      10         8         8         8        80
Allreduce            3   12      10         8         8         8        80
Allreduce            3   13      10         8         8         8        80
Allreduce            3   14      10         8         8         8        80
Allreduce            3   15      10         8         8         8        80
Allreduce            3   16      10         8         8         8        80
Allreduce            3   17      10         8         8         8        80
Allreduce            3   18      10         8         8         8        80
Allreduce            3   19      10         8         8         8        80
Allreduce            3   20      10         8         8         8        80
Allreduce            3   21      10         8         8         8        80
Allreduce            3   22      10         8         8         8        80
Allreduce            3   23      10         8         8         8        80
Allreduce            3   24      10         8         8         8        80
Allreduce            3   25      10         8         8         8        80
Allreduce            3   26      10         8         8         8        80
Allreduce            3   27      10         8         8         8        80
Allreduce            3   28      10         8         8         8        80
Allreduce            3   29      10         8         8         8        80
Allreduce            3   30      10         8         8         8        80
Allreduce            3   31      10         8         8         8        80
Allreduce            3    *     320         8         8         8      2560

Allreduce            8    0       9         8         8         8        72
Allreduce            8    1       9         8         8         8        72
Allreduce            8    2       9         8         8         8        72
Allreduce            8    3       9         8         8         8        72
Allreduce            8    4       9         8         8         8        72
Allreduce            8    5       9         8         8         8        72
Allreduce            8    6       9         8         8         8        72
Allreduce            8    7       9         8         8         8        72
Allreduce            8    8       9         8         8         8        72
Allreduce            8    9       9         8         8         8        72
Allreduce            8   10       9         8         8         8        72
Allreduce            8   11       9         8         8         8        72
Allreduce            8   12       9         8         8         8        72
Allreduce            8   13       9         8         8         8        72
Allreduce            8   14       9         8         8         8        72
Allreduce            8   15       9         8         8         8        72
Allreduce            8   16       9         8         8         8        72
Allreduce            8   17       9         8         8         8        72
Allreduce            8   18       9         8         8         8        72
Allreduce            8   19       9         8         8         8        72
Allreduce            8   20       9         8         8         8        72
Allreduce            8   21       9         8         8         8        72
Allreduce            8   22       9         8         8         8        72
Allreduce            8   23       9         8         8         8        72
Allreduce            8   24       9         8         8         8        72
Allreduce            8   25       9         8         8         8        72
Allreduce            8   26       9         8         8         8        72
Allreduce            8   27       9         8         8         8        72
Allreduce            8   28       9         8         8         8        72
Allreduce            8   29       9         8         8         8        72
Allreduce            8   30       9         8         8         8        72
Allreduce            8   31       9         8         8         8        72
Allreduce            8    *     288         8         8         8      2304

Allreduce            9    0       1      4096      4096      4096      4096
Allreduce            9    1       1      4096      4096      4096      4096
Allreduce            9    2       1      4096      4096      4096      4096
Allreduce            9    3       1      4096      4096      4096      4096
Allreduce            9    4       1      4096      4096      4096      4096
Allreduce            9    5       1      4096      4096      4096      4096
Allreduce            9    6       1      4096      4096      4096      4096
Allreduce            9    7       1      4096      4096      4096      4096
Allreduce            9    8       1      4096      4096      4096      4096
Allreduce            9    9       1      4096      4096      4096      4096
Allreduce            9   10       1      4096      4096      4096      4096
Allreduce            9   11       1      4096      4096      4096      4096
Allreduce            9   12       1      4096      4096      4096      4096
Allreduce            9   13       1      4096      4096      4096      4096
Allreduce            9   14       1      4096      4096      4096      4096
Allreduce            9   15       1      4096      4096      4096      4096
Allreduce            9   16       1      4096      4096      4096      4096
Allreduce            9   17       1      4096      4096      4096      4096
Allreduce            9   18       1      4096      4096      4096      4096
Allreduce            9   19       1      4096      4096      4096      4096
Allreduce            9   20       1      4096      4096      4096      4096
Allreduce            9   21       1      4096      4096      4096      4096
Allreduce            9   22       1      4096      4096      4096      4096
Allreduce            9   23       1      4096      4096      4096      4096
Allreduce            9   24       1      4096      4096      4096      4096
Allreduce            9   25       1      4096      4096      4096      4096
Allreduce            9   26       1      4096      4096      4096      4096
Allreduce            9   27       1      4096      4096      4096      4096
Allreduce            9   28       1      4096      4096      4096      4096
Allreduce            9   29       1      4096      4096      4096      4096
Allreduce            9   30       1      4096      4096      4096      4096
Allreduce            9   31       1      4096      4096      4096      4096
Allreduce            9    *      32      4096      4096      4096 1.311e+05

Allreduce           11    0       1        24        24        24        24
Allreduce           11    1       1        24        24        24        24
Allreduce           11    2       1        24        24        24        24
Allreduce           11    3       1        24        24        24        24
Allreduce           11    4       1        24        24        24        24
Allreduce           11    5       1        24        24        24        24
Allreduce           11    6       1        24        24        24        24
Allreduce           11    7       1        24        24        24        24
Allreduce           11    8       1        24        24        24        24
Allreduce           11    9       1        24        24        24        24
Allreduce           11   10       1        24        24        24        24
Allreduce           11   11       1        24        24        24        24
Allreduce           11   12       1        24        24        24        24
Allreduce           11   13       1        24        24        24        24
Allreduce           11   14       1        24        24        24        24
Allreduce           11   15       1        24        24        24        24
Allreduce           11   16       1        24        24        24        24
Allreduce           11   17       1        24        24        24        24
Allreduce           11   18       1        24        24        24        24
Allreduce           11   19       1        24        24        24        24
Allreduce           11   20       1        24        24        24        24
Allreduce           11   21       1        24        24        24        24
Allreduce           11   22       1        24        24        24        24
Allreduce           11   23       1        24        24        24        24
Allreduce           11   24       1        24        24        24        24
Allreduce           11   25       1        24        24        24        24
Allreduce           11   26       1        24        24        24        24
Allreduce           11   27       1        24        24        24        24
Allreduce           11   28       1        24        24        24        24
Allreduce           11   29       1        24        24        24        24
Allreduce           11   30       1        24        24        24        24
Allreduce           11   31       1        24        24        24        24
Allreduce           11    *      32        24        24        24       768

Allreduce           14    0       1         8         8         8         8
Allreduce           14    1       1         8         8         8         8
Allreduce           14    2       1         8         8         8         8
Allreduce           14    3       1         8         8         8         8
Allreduce           14    4       1         8         8         8         8
Allreduce           14    5       1         8         8         8         8
Allreduce           14    6       1         8         8         8         8
Allreduce           14    7       1         8         8         8         8
Allreduce           14    8       1         8         8         8         8
Allreduce           14    9       1         8         8         8         8
Allreduce           14   10       1         8         8         8         8
Allreduce           14   11       1         8         8         8         8
Allreduce           14   12       1         8         8         8         8
Allreduce           14   13       1         8         8         8         8
Allreduce           14   14       1         8         8         8         8
Allreduce           14   15       1         8         8         8         8
Allreduce           14   16       1         8         8         8         8
Allreduce           14   17       1         8         8         8         8
Allreduce           14   18       1         8         8         8         8
Allreduce           14   19       1         8         8         8         8
Allreduce           14   20       1         8         8         8         8
Allreduce           14   21       1         8         8         8         8
Allreduce           14   22       1         8         8         8         8
Allreduce           14   23       1         8         8         8         8
Allreduce           14   24       1         8         8         8         8
Allreduce           14   25       1         8         8         8         8
Allreduce           14   26       1         8         8         8         8
Allreduce           14   27       1         8         8         8         8
Allreduce           14   28       1         8         8         8         8
Allreduce           14   29       1         8         8         8         8
Allreduce           14   30       1         8         8         8         8
Allreduce           14   31       1         8         8         8         8
Allreduce           14    *      32         8         8         8       256

Allreduce           17    0       6         8         8         8        48
Allreduce           17    1       6         8         8         8        48
Allreduce           17    2       6         8         8         8        48
Allreduce           17    3       6         8         8         8        48
Allreduce           17    4       6         8         8         8        48
Allreduce           17    5       6         8         8         8        48
Allreduce           17    6       6         8         8         8        48
Allreduce           17    7       6         8         8         8        48
Allreduce           17    8       6         8         8         8        48
Allreduce           17    9       6         8         8         8        48
Allreduce           17   10       6         8         8         8        48
Allreduce           17   11       6         8         8         8        48
Allreduce           17   12       6         8         8         8        48
Allreduce           17   13       6         8         8         8        48
Allreduce           17   14       6         8         8         8        48
Allreduce           17   15       6         8         8         8        48
Allreduce           17   16       6         8         8         8        48
Allreduce           17   17       6         8         8         8        48
Allreduce           17   18       6         8         8         8        48
Allreduce           17   19       6         8         8         8        48
Allreduce           17   20       6         8         8         8        48
Allreduce           17   21       6         8         8         8        48
Allreduce           17   22       6         8         8         8        48
Allreduce           17   23       6         8         8         8        48
Allreduce           17   24       6         8         8         8        48
Allreduce           17   25       6         8         8         8        48
Allreduce           17   26       6         8         8         8        48
Allreduce           17   27       6         8         8         8        48
Allreduce           17   28       6         8         8         8        48
Allreduce           17   29       6         8         8         8        48
Allreduce           17   30       6         8         8         8        48
Allreduce           17   31       6         8         8         8        48
Allreduce           17    *     192         8         8         8      1536

Isend                7    0     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                7    1     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                7    2     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                7    3     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                7    4     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                7    5     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                7    6     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                7    7     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                7    8     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                7    9     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                7   10     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                7   11     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                7   12     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                7   13     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                7   14     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                7   15     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                7   16     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                7   17     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                7   18     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                7   19     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                7   20     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                7   21     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                7   22     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                7   23     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                7   24     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                7   25     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                7   26     400 1.966e+05 1.769e+05  9.83e+04 7.078e+07
Isend                7   27     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                7   28     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                7   29     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                7   30     320 1.966e+05  1.72e+05  9.83e+04 5.505e+07
Isend                7   31     240 1.966e+05 1.638e+05  9.83e+04 3.932e+07
Isend                7    *   10240 1.966e+05  1.72e+05  9.83e+04 1.762e+09

Scan                12    0       9         8         8         8        72
Scan                12    1       9         8         8         8        72
Scan                12    2       9         8         8         8        72
Scan                12    3       9         8         8         8        72
Scan                12    4       9         8         8         8        72
Scan                12    5       9         8         8         8        72
Scan                12    6       9         8         8         8        72
Scan                12    7       9         8         8         8        72
Scan                12    8       9         8         8         8        72
Scan                12    9       9         8         8         8        72
Scan                12   10       9         8         8         8        72
Scan                12   11       9         8         8         8        72
Scan                12   12       9         8         8         8        72
Scan                12   13       9         8         8         8        72
Scan                12   14       9         8         8         8        72
Scan                12   15       9         8         8         8        72
Scan                12   16       9         8         8         8        72
Scan                12   17       9         8         8         8        72
Scan                12   18       9         8         8         8        72
Scan                12   19       9         8         8         8        72
Scan                12   20       9         8         8         8        72
Scan                12   21       9         8         8         8        72
Scan                12   22       9         8         8         8        72
Scan                12   23       9         8         8         8        72
Scan                12   24       9         8         8         8        72
Scan                12   25       9         8         8         8        72
Scan                12   26       9         8         8         8        72
Scan                12   27       9         8         8         8        72
Scan                12   28       9         8         8         8        72
Scan                12   29       9         8         8         8        72
Scan                12   30       9         8         8         8        72
Scan                12   31       9         8         8         8        72
Scan                12    *     288         8         8         8      2304

Scan                13    0       1         8         8         8         8
Scan                13    1       1         8         8         8         8
Scan                13    2       1         8         8         8         8
Scan                13    3       1         8         8         8         8
Scan                13    4       1         8         8         8         8
Scan                13    5       1         8         8         8         8
Scan                13    6       1         8         8         8         8
Scan                13    7       1         8         8         8         8
Scan                13    8       1         8         8         8         8
Scan                13    9       1         8         8         8         8
Scan                13   10       1         8         8         8         8
Scan                13   11       1         8         8         8         8
Scan                13   12       1         8         8         8         8
Scan                13   13       1         8         8         8         8
Scan                13   14       1         8         8         8         8
Scan                13   15       1         8         8         8         8
Scan                13   16       1         8         8         8         8
Scan                13   17       1         8         8         8         8
Scan                13   18       1         8         8         8         8
Scan                13   19       1         8         8         8         8
Scan                13   20       1         8         8         8         8
Scan                13   21       1         8         8         8         8
Scan                13   22       1         8         8         8         8
Scan                13   23       1         8         8         8         8
Scan                13   24       1         8         8         8         8
Scan                13   25       1         8         8         8         8
Scan                13   26       1         8         8         8         8
Scan                13   27       1         8         8         8         8
Scan                13   28       1         8         8         8         8
Scan                13   29       1         8         8         8         8
Scan                13   30       1         8         8         8         8
Scan                13   31       1         8         8         8         8
Scan                13    *      32         8         8         8       256

Scan                15    0       6         8         8         8        48
Scan                15    1       6         8         8         8        48
Scan                15    2       6         8         8         8        48
Scan                15    3       6         8         8         8        48
Scan                15    4       6         8         8         8        48
Scan                15    5       6         8         8         8        48
Scan                15    6       6         8         8         8        48
Scan                15    7       6         8         8         8        48
Scan                15    8       6         8         8         8        48
Scan                15    9       6         8         8         8        48
Scan                15   10       6         8         8         8        48
Scan                15   11       6         8         8         8        48
Scan                15   12       6         8         8         8        48
Scan                15   13       6         8         8         8        48
Scan                15   14       6         8         8         8        48
Scan                15   15       6         8         8         8        48
Scan                15   16       6         8         8         8        48
Scan                15   17       6         8         8         8        48
Scan                15   18       6         8         8         8        48
Scan                15   19       6         8         8         8        48
Scan                15   20       6         8         8         8        48
Scan                15   21       6         8         8         8        48
Scan                15   22       6         8         8         8        48
Scan                15   23       6         8         8         8        48
Scan                15   24       6         8         8         8        48
Scan                15   25       6         8         8         8        48
Scan                15   26       6         8         8         8        48
Scan                15   27       6         8         8         8        48
Scan                15   28       6         8         8         8        48
Scan                15   29       6         8         8         8        48
Scan                15   30       6         8         8         8        48
Scan                15   31       6         8         8         8        48
Scan                15    *     192         8         8         8      1536
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------