@ mpiP
@ Command : bin/kripke.exe --procs 2,2,2 --zones 32,32,32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2020 02 23 17:35:12
@ Stop time                : 2020 02 23 17:35:44
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 26456
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c32
@ MPI Task Assignment      : 1 c32
@ MPI Task Assignment      : 2 c33
@ MPI Task Assignment      : 3 c33
@ MPI Task Assignment      : 4 c34
@ MPI Task Assignment      : 5 c34
@ MPI Task Assignment      : 6 c35
@ MPI Task Assignment      : 7 c35

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       32.8      0.857     2.61
   1       32.8      0.747     2.27
   2       32.8       1.16     3.53
   3       32.8       1.19     3.63
   4       32.8       0.69     2.10
   5       32.8      0.711     2.17
   6       32.8       1.47     4.48
   7       32.8       1.51     4.60
   *        263       8.34     3.18
---------------------------------------------------------------------------
@--- Callsites: 17 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4628d6                 [unknown]                Allreduce
  2   0 0x4469dc                 [unknown]                Allreduce
  3   0 0x460e64                 [unknown]                Scan
  4   0 0x4b1d6a                 [unknown]                Testany
  5   0 0x46504c                 [unknown]                Scan
  6   0 0x464f91                 [unknown]                Allreduce
  7   0 0x464e20                 [unknown]                Scan
  8   0 0x4b1c36                 [unknown]                Waitall
  9   0 0x464db3                 [unknown]                Allreduce
 10   0 0x4b31e9                 [unknown]                Irecv
 11   0 0x460082                 [unknown]                Comm_split
 12   0 0x46296d                 [unknown]                Allreduce
 13   0 0x473f05                 [unknown]                Allreduce
 14   0 0x4602ef                 [unknown]                Comm_split
 15   0 0x4601fc                 [unknown]                Comm_split
 16   0 0x460e24                 [unknown]                Allreduce
 17   0 0x4b299c                 [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Testany                 4   4.34e+03    1.65   52.00    0.80
Allreduce              13   3.42e+03    1.30   41.04    0.40
Comm_split             11        287    0.11    3.45    0.41
Isend                  17        160    0.06    1.92    0.11
Allreduce              16       39.9    0.02    0.48    0.53
Allreduce               9       29.3    0.01    0.35    0.74
Irecv                  10       17.5    0.01    0.21    0.03
Scan                    3       16.5    0.01    0.20    1.28
Waitall                 8         11    0.00    0.13    0.83
Allreduce               1        6.9    0.00    0.08    0.68
Comm_split             15       4.71    0.00    0.06    0.71
Comm_split             14       3.74    0.00    0.04    0.50
Allreduce               2      0.959    0.00    0.01    0.31
Scan                    7      0.838    0.00    0.01    0.16
Scan                    5      0.413    0.00    0.00    0.03
Allreduce               6      0.358    0.00    0.00    0.21
Allreduce              12      0.292    0.00    0.00    0.17
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  17       1920   7.55e+08   3.93e+05 100.00
Allreduce               1          8   8.19e+03   1.02e+03   0.00
Allreduce              12          8    4.1e+03        512   0.00
Allreduce              13         80        640          8   0.00
Scan                    3         72        576          8   0.00
Allreduce              16         72        576          8   0.00
Scan                    7         48        384          8   0.00
Allreduce               9         48        384          8   0.00
Allreduce               2          8        192         24   0.00
Scan                    5          8         64          8   0.00
Allreduce               6          8         64          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1     1.61     1.61     1.61   0.00   0.19
Allreduce            1    1      1     1.61     1.61     1.61   0.00   0.22
Allreduce            1    2      1    0.877    0.877    0.877   0.00   0.08
Allreduce            1    3      1    0.898    0.898    0.898   0.00   0.08
Allreduce            1    4      1     0.06     0.06     0.06   0.00   0.01
Allreduce            1    5      1    0.073    0.073    0.073   0.00   0.01
Allreduce            1    6      1    0.892    0.892    0.892   0.00   0.06
Allreduce            1    7      1    0.875    0.875    0.875   0.00   0.06
Allreduce            1    *      8     1.61    0.863     0.06   0.00   0.08

Allreduce            2    0      1   0.0333   0.0333   0.0333   0.00   0.00
Allreduce            2    1      1    0.162    0.162    0.162   0.00   0.02
Allreduce            2    2      1    0.128    0.128    0.128   0.00   0.01
Allreduce            2    3      1    0.143    0.143    0.143   0.00   0.01
Allreduce            2    4      1    0.127    0.127    0.127   0.00   0.02
Allreduce            2    5      1    0.121    0.121    0.121   0.00   0.02
Allreduce            2    6      1    0.124    0.124    0.124   0.00   0.01
Allreduce            2    7      1    0.121    0.121    0.121   0.00   0.01
Allreduce            2    *      8    0.162     0.12   0.0333   0.00   0.01

Allreduce            6    0      1    0.054    0.054    0.054   0.00   0.01
Allreduce            6    1      1    0.056    0.056    0.056   0.00   0.01
Allreduce            6    2      1   0.0475   0.0475   0.0475   0.00   0.00
Allreduce            6    3      1   0.0442   0.0442   0.0442   0.00   0.00
Allreduce            6    4      1   0.0352   0.0352   0.0352   0.00   0.01
Allreduce            6    5      1   0.0278   0.0278   0.0278   0.00   0.00
Allreduce            6    6      1   0.0485   0.0485   0.0485   0.00   0.00
Allreduce            6    7      1   0.0447   0.0447   0.0447   0.00   0.00
Allreduce            6    *      8    0.056   0.0447   0.0278   0.00   0.00

Allreduce            9    0      6      2.5    0.436    0.011   0.01   0.31
Allreduce            9    1      6    0.231   0.0634   0.0105   0.00   0.05
Allreduce            9    2      6     1.44    0.457  0.00825   0.01   0.24
Allreduce            9    3      6     5.39     1.26    0.008   0.02   0.63
Allreduce            9    4      6     3.87     1.07   0.0147   0.02   0.93
Allreduce            9    5      6     3.65     1.07   0.0165   0.02   0.91
Allreduce            9    6      6     1.13    0.261  0.00825   0.00   0.11
Allreduce            9    7      6    0.906    0.262  0.00775   0.00   0.10
Allreduce            9    *     48     5.39     0.61  0.00775   0.01   0.35

Allreduce           12    0      1   0.0315   0.0315   0.0315   0.00   0.00
Allreduce           12    1      1     0.04     0.04     0.04   0.00   0.01
Allreduce           12    2      1   0.0285   0.0285   0.0285   0.00   0.00
Allreduce           12    3      1   0.0385   0.0385   0.0385   0.00   0.00
Allreduce           12    4      1   0.0375   0.0375   0.0375   0.00   0.01
Allreduce           12    5      1   0.0473   0.0473   0.0473   0.00   0.01
Allreduce           12    6      1   0.0302   0.0302   0.0302   0.00   0.00
Allreduce           12    7      1    0.039    0.039    0.039   0.00   0.00
Allreduce           12    *      8   0.0473   0.0366   0.0285   0.00   0.00

Allreduce           13    0     10      108     71.8     34.9   2.19  83.86
Allreduce           13    1     10       74     37.4     1.26   1.14  50.11
Allreduce           13    2     10      105     50.2     17.7   1.53  43.28
Allreduce           13    3     10      103     34.4   0.0628   1.05  28.84
Allreduce           13    4     10      101     52.8    0.092   1.61  76.45
Allreduce           13    5     10     64.2     35.9   0.0745   1.09  50.48
Allreduce           13    6     10      136     46.9   0.0775   1.43  31.93
Allreduce           13    7     10     43.8     12.7   0.0583   0.39   8.41
Allreduce           13    *     80      136     42.8   0.0583   1.30  41.04

Allreduce           16    0      9     0.26   0.0785   0.0075   0.00   0.08
Allreduce           16    1      9    0.255   0.0813  0.00825   0.00   0.10
Allreduce           16    2      9     5.99    0.759  0.00825   0.02   0.59
Allreduce           16    3      9     5.93    0.731  0.00925   0.02   0.55
Allreduce           16    4      9      5.9    0.678    0.016   0.02   0.88
Allreduce           16    5      9     5.89    0.676    0.016   0.02   0.86
Allreduce           16    6      9     5.94    0.716    0.008   0.02   0.44
Allreduce           16    7      9     5.94    0.711   0.0085   0.02   0.42
Allreduce           16    *     72     5.99    0.554   0.0075   0.02   0.48

Comm_split          11    0      5     27.6     5.66   0.0382   0.09   3.31
Comm_split          11    1      5     50.3     10.1   0.0362   0.15   6.79
Comm_split          11    2      5     42.9     8.72   0.0377   0.13   3.76
Comm_split          11    3      5     42.9     8.66   0.0355   0.13   3.63
Comm_split          11    4      5     13.8     2.95    0.036   0.04   2.14
Comm_split          11    5      5     14.1     2.86   0.0365   0.04   2.01
Comm_split          11    6      5     45.6     9.27   0.0362   0.14   3.15
Comm_split          11    7      5     45.6      9.2   0.0362   0.14   3.05
Comm_split          11    *     40     50.3     7.19   0.0355   0.11   3.45

Comm_split          14    0      1    0.666    0.666    0.666   0.00   0.08
Comm_split          14    1      1    0.343    0.343    0.343   0.00   0.05
Comm_split          14    2      1    0.669    0.669    0.669   0.00   0.06
Comm_split          14    3      1    0.328    0.328    0.328   0.00   0.03
Comm_split          14    4      1    0.665    0.665    0.665   0.00   0.10
Comm_split          14    5      1   0.0605   0.0605   0.0605   0.00   0.01
Comm_split          14    6      1    0.667    0.667    0.667   0.00   0.05
Comm_split          14    7      1    0.341    0.341    0.341   0.00   0.02
Comm_split          14    *      8    0.669    0.468   0.0605   0.00   0.04

Comm_split          15    0      1    0.254    0.254    0.254   0.00   0.03
Comm_split          15    1      1    0.894    0.894    0.894   0.00   0.12
Comm_split          15    2      1    0.279    0.279    0.279   0.00   0.02
Comm_split          15    3      1    0.909    0.909    0.909   0.00   0.08
Comm_split          15    4      1    0.067    0.067    0.067   0.00   0.01
Comm_split          15    5      1     1.17     1.17     1.17   0.00   0.16
Comm_split          15    6      1    0.245    0.245    0.245   0.00   0.02
Comm_split          15    7      1    0.895    0.895    0.895   0.00   0.06
Comm_split          15    *      8     1.17    0.589    0.067   0.00   0.06

Irecv               10    0    240    0.681  0.00931   0.0045   0.01   0.26
Irecv               10    1    240    0.666  0.00925  0.00475   0.01   0.30
Irecv               10    2    240    0.632   0.0089  0.00475   0.01   0.18
Irecv               10    3    240    0.696  0.00921  0.00475   0.01   0.19
Irecv               10    4    240    0.659  0.00893  0.00475   0.01   0.31
Irecv               10    5    240    0.708  0.00954  0.00475   0.01   0.32
Irecv               10    6    240    0.598   0.0086  0.00475   0.01   0.14
Irecv               10    7    240    0.676  0.00915  0.00475   0.01   0.15
Irecv               10    *   1920    0.708  0.00911   0.0045   0.01   0.21

Isend               17    0    240    0.687   0.0866  0.00725   0.06   2.43
Isend               17    1    240    0.766   0.0971   0.0065   0.07   3.12
Isend               17    2    240    0.389    0.072    0.006   0.05   1.49
Isend               17    3    240    0.446   0.0845  0.00675   0.06   1.70
Isend               17    4    240     0.42   0.0968   0.0065   0.07   3.36
Isend               17    5    240    0.372   0.0791  0.00775   0.06   2.67
Isend               17    6    240    0.404   0.0755    0.006   0.06   1.23
Isend               17    7    240    0.634   0.0767  0.00625   0.06   1.22
Isend               17    *   1920    0.766   0.0835    0.006   0.06   1.92

Scan                 3    0      9     5.92    0.705    0.005   0.02   0.74
Scan                 3    1      9     5.89    0.702    0.005   0.02   0.85
Scan                 3    2      9   0.0377   0.0245  0.00525   0.00   0.02
Scan                 3    3      9    0.248   0.0536    0.005   0.00   0.04
Scan                 3    4      9    0.456    0.104   0.0105   0.00   0.14
Scan                 3    5      9    0.464    0.108   0.0107   0.00   0.14
Scan                 3    6      9    0.422   0.0676    0.005   0.00   0.04
Scan                 3    7      9    0.427   0.0737  0.00525   0.00   0.04
Scan                 3    *     72     5.92     0.23    0.005   0.01   0.20

Scan                 5    0      1    0.052    0.052    0.052   0.00   0.01
Scan                 5    1      1    0.055    0.055    0.055   0.00   0.01
Scan                 5    2      1   0.0505   0.0505   0.0505   0.00   0.00
Scan                 5    3      1   0.0505   0.0505   0.0505   0.00   0.00
Scan                 5    4      1   0.0515   0.0515   0.0515   0.00   0.01
Scan                 5    5      1   0.0515   0.0515   0.0515   0.00   0.01
Scan                 5    6      1    0.051    0.051    0.051   0.00   0.00
Scan                 5    7      1   0.0508   0.0508   0.0508   0.00   0.00
Scan                 5    *      8    0.055   0.0516   0.0505   0.00   0.00

Scan                 7    0      6   0.0267   0.0166  0.00675   0.00   0.01
Scan                 7    1      6    0.037   0.0208  0.00725   0.00   0.02
Scan                 7    2      6    0.024   0.0157  0.00525   0.00   0.01
Scan                 7    3      6   0.0262   0.0147    0.005   0.00   0.01
Scan                 7    4      6   0.0265   0.0198   0.0103   0.00   0.02
Scan                 7    5      6    0.035   0.0213   0.0107   0.00   0.02
Scan                 7    6      6   0.0262   0.0168    0.005   0.00   0.01
Scan                 7    7      6   0.0255   0.0141  0.00475   0.00   0.01
Scan                 7    *     48    0.037   0.0175  0.00475   0.00   0.01

Testany              4    0   6851     16.7   0.0103    0.005   0.22   8.28
Testany              4    1  54203    0.495  0.00525  0.00475   0.87  38.07
Testany              4    2 110387     4.55  0.00528  0.00475   1.77  50.19
Testany              4    3 146641     12.4  0.00522  0.00475   2.33  64.18
Testany              4    4  15975     12.9   0.0066  0.00475   0.32  15.27
Testany              4    5  51665     14.2  0.00581  0.00475   0.91  42.18
Testany              4    6 175817     12.3  0.00525  0.00475   2.81  62.74
Testany              4    7 251798     16.1  0.00519  0.00475   3.98  86.43
Testany              4    * 813337     16.7  0.00533  0.00475   1.65  52.00

Waitall              8    0     10    0.614    0.358    0.036   0.01   0.42
Waitall              8    1     10    0.401    0.127    0.025   0.00   0.17
Waitall              8    2     10    0.226   0.0802   0.0215   0.00   0.07
Waitall              8    3     10   0.0328   0.0256   0.0215   0.00   0.02
Waitall              8    4     10     1.23     0.24   0.0243   0.01   0.35
Waitall              8    5     10    0.258     0.15    0.023   0.00   0.21
Waitall              8    6     10    0.195    0.093   0.0205   0.00   0.06
Waitall              8    7     10   0.0328   0.0243   0.0225   0.00   0.02
Waitall              8    *     80     1.23    0.137   0.0205   0.00   0.13
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1      1024      1024      1024      1024
Allreduce            1    1       1      1024      1024      1024      1024
Allreduce            1    2       1      1024      1024      1024      1024
Allreduce            1    3       1      1024      1024      1024      1024
Allreduce            1    4       1      1024      1024      1024      1024
Allreduce            1    5       1      1024      1024      1024      1024
Allreduce            1    6       1      1024      1024      1024      1024
Allreduce            1    7       1      1024      1024      1024      1024
Allreduce            1    *       8      1024      1024      1024      8192

Allreduce            2    0       1        24        24        24        24
Allreduce            2    1       1        24        24        24        24
Allreduce            2    2       1        24        24        24        24
Allreduce            2    3       1        24        24        24        24
Allreduce            2    4       1        24        24        24        24
Allreduce            2    5       1        24        24        24        24
Allreduce            2    6       1        24        24        24        24
Allreduce            2    7       1        24        24        24        24
Allreduce            2    *       8        24        24        24       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    4       1         8         8         8         8
Allreduce            6    5       1         8         8         8         8
Allreduce            6    6       1         8         8         8         8
Allreduce            6    7       1         8         8         8         8
Allreduce            6    *       8         8         8         8        64

Allreduce            9    0       6         8         8         8        48
Allreduce            9    1       6         8         8         8        48
Allreduce            9    2       6         8         8         8        48
Allreduce            9    3       6         8         8         8        48
Allreduce            9    4       6         8         8         8        48
Allreduce            9    5       6         8         8         8        48
Allreduce            9    6       6         8         8         8        48
Allreduce            9    7       6         8         8         8        48
Allreduce            9    *      48         8         8         8       384

Allreduce           12    0       1       512       512       512       512
Allreduce           12    1       1       512       512       512       512
Allreduce           12    2       1       512       512       512       512
Allreduce           12    3       1       512       512       512       512
Allreduce           12    4       1       512       512       512       512
Allreduce           12    5       1       512       512       512       512
Allreduce           12    6       1       512       512       512       512
Allreduce           12    7       1       512       512       512       512
Allreduce           12    *       8       512       512       512      4096

Allreduce           13    0      10         8         8         8        80
Allreduce           13    1      10         8         8         8        80
Allreduce           13    2      10         8         8         8        80
Allreduce           13    3      10         8         8         8        80
Allreduce           13    4      10         8         8         8        80
Allreduce           13    5      10         8         8         8        80
Allreduce           13    6      10         8         8         8        80
Allreduce           13    7      10         8         8         8        80
Allreduce           13    *      80         8         8         8       640

Allreduce           16    0       9         8         8         8        72
Allreduce           16    1       9         8         8         8        72
Allreduce           16    2       9         8         8         8        72
Allreduce           16    3       9         8         8         8        72
Allreduce           16    4       9         8         8         8        72
Allreduce           16    5       9         8         8         8        72
Allreduce           16    6       9         8         8         8        72
Allreduce           16    7       9         8         8         8        72
Allreduce           16    *      72         8         8         8       576

Isend               17    0     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    1     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    2     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    3     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    4     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    5     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    6     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    7     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    *    1920 3.932e+05 3.932e+05 3.932e+05  7.55e+08

Scan                 3    0       9         8         8         8        72
Scan                 3    1       9         8         8         8        72
Scan                 3    2       9         8         8         8        72
Scan                 3    3       9         8         8         8        72
Scan                 3    4       9         8         8         8        72
Scan                 3    5       9         8         8         8        72
Scan                 3    6       9         8         8         8        72
Scan                 3    7       9         8         8         8        72
Scan                 3    *      72         8         8         8       576

Scan                 5    0       1         8         8         8         8
Scan                 5    1       1         8         8         8         8
Scan                 5    2       1         8         8         8         8
Scan                 5    3       1         8         8         8         8
Scan                 5    4       1         8         8         8         8
Scan                 5    5       1         8         8         8         8
Scan                 5    6       1         8         8         8         8
Scan                 5    7       1         8         8         8         8
Scan                 5    *       8         8         8         8        64

Scan                 7    0       6         8         8         8        48
Scan                 7    1       6         8         8         8        48
Scan                 7    2       6         8         8         8        48
Scan                 7    3       6         8         8         8        48
Scan                 7    4       6         8         8         8        48
Scan                 7    5       6         8         8         8        48
Scan                 7    6       6         8         8         8        48
Scan                 7    7       6         8         8         8        48
Scan                 7    *      48         8         8         8       384
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
