@ mpiP
@ Command : bin/kripke.exe --procs 2,2,2 --zones 16,16,16 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2020 02 23 17:30:41
@ Stop time                : 2020 02 23 17:31:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 31692
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c24
@ MPI Task Assignment      : 1 c24
@ MPI Task Assignment      : 2 c24
@ MPI Task Assignment      : 3 c24
@ MPI Task Assignment      : 4 c24
@ MPI Task Assignment      : 5 c24
@ MPI Task Assignment      : 6 c24
@ MPI Task Assignment      : 7 c24

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       38.4       1.75     4.57
   1       38.3       1.63     4.25
   2       38.3       1.87     4.87
   3       38.4       1.84     4.79
   4       38.3       1.53     3.99
   5       38.3       1.72     4.49
   6       38.3       1.81     4.73
   7       38.3       1.61     4.20
   *        307       13.8     4.49
---------------------------------------------------------------------------
@--- Callsites: 17 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4628d6                 [unknown]                Allreduce
  2   0 0x4469dc                 [unknown]                Allreduce
  3   0 0x460e64                 [unknown]                Scan
  4   0 0x4b1d6a                 [unknown]                Testany
  5   0 0x46504c                 [unknown]                Scan
  6   0 0x464f91                 [unknown]                Allreduce
  7   0 0x464e20                 [unknown]                Scan
  8   0 0x4b1c36                 [unknown]                Waitall
  9   0 0x464db3                 [unknown]                Allreduce
 10   0 0x4b31e9                 [unknown]                Irecv
 11   0 0x460082                 [unknown]                Comm_split
 12   0 0x46296d                 [unknown]                Allreduce
 13   0 0x473f05                 [unknown]                Allreduce
 14   0 0x4602ef                 [unknown]                Comm_split
 15   0 0x4601fc                 [unknown]                Comm_split
 16   0 0x460e24                 [unknown]                Allreduce
 17   0 0x4b299c                 [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              13   6.94e+03    2.26   50.46    0.51
Testany                 4   6.33e+03    2.06   46.00    0.59
Waitall                 8        175    0.06    1.27    2.50
Comm_split             11        170    0.06    1.23    0.95
Isend                  17       73.1    0.02    0.53    0.07
Irecv                  10       50.5    0.02    0.37    1.15
Allreduce               9       5.52    0.00    0.04    0.51
Comm_split             15          5    0.00    0.04    0.41
Allreduce              16       2.51    0.00    0.02    0.12
Scan                    3       2.06    0.00    0.01    0.12
Allreduce               1      0.857    0.00    0.01    0.18
Scan                    7      0.573    0.00    0.00    0.10
Allreduce              12      0.394    0.00    0.00    0.43
Comm_split             14      0.348    0.00    0.00    0.03
Allreduce               2      0.293    0.00    0.00    0.19
Allreduce               6      0.245    0.00    0.00    0.07
Scan                    5      0.238    0.00    0.00    0.09
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  17       1920   1.89e+08   9.83e+04  99.99
Allreduce               1          8   8.19e+03   1.02e+03   0.00
Allreduce              12          8    4.1e+03        512   0.00
Allreduce              13         80        640          8   0.00
Scan                    3         72        576          8   0.00
Allreduce              16         72        576          8   0.00
Scan                    7         48        384          8   0.00
Allreduce               9         48        384          8   0.00
Allreduce               2          8        192         24   0.00
Scan                    5          8         64          8   0.00
Allreduce               6          8         64          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1    0.111    0.111    0.111   0.00   0.01
Allreduce            1    1      1    0.127    0.127    0.127   0.00   0.01
Allreduce            1    2      1      0.1      0.1      0.1   0.00   0.01
Allreduce            1    3      1    0.132    0.132    0.132   0.00   0.01
Allreduce            1    4      1   0.0917   0.0917   0.0917   0.00   0.01
Allreduce            1    5      1    0.126    0.126    0.126   0.00   0.01
Allreduce            1    6      1   0.0833   0.0833   0.0833   0.00   0.00
Allreduce            1    7      1   0.0855   0.0855   0.0855   0.00   0.01
Allreduce            1    *      8    0.132    0.107   0.0833   0.00   0.01

Allreduce            2    0      1    0.045    0.045    0.045   0.00   0.00
Allreduce            2    1      1    0.043    0.043    0.043   0.00   0.00
Allreduce            2    2      1   0.0345   0.0345   0.0345   0.00   0.00
Allreduce            2    3      1   0.0382   0.0382   0.0382   0.00   0.00
Allreduce            2    4      1   0.0398   0.0398   0.0398   0.00   0.00
Allreduce            2    5      1   0.0348   0.0348   0.0348   0.00   0.00
Allreduce            2    6      1    0.035    0.035    0.035   0.00   0.00
Allreduce            2    7      1   0.0227   0.0227   0.0227   0.00   0.00
Allreduce            2    *      8    0.045   0.0366   0.0227   0.00   0.00

Allreduce            6    0      1   0.0325   0.0325   0.0325   0.00   0.00
Allreduce            6    1      1   0.0325   0.0325   0.0325   0.00   0.00
Allreduce            6    2      1   0.0305   0.0305   0.0305   0.00   0.00
Allreduce            6    3      1   0.0328   0.0328   0.0328   0.00   0.00
Allreduce            6    4      1   0.0297   0.0297   0.0297   0.00   0.00
Allreduce            6    5      1   0.0323   0.0323   0.0323   0.00   0.00
Allreduce            6    6      1   0.0278   0.0278   0.0278   0.00   0.00
Allreduce            6    7      1   0.0275   0.0275   0.0275   0.00   0.00
Allreduce            6    *      8   0.0328   0.0307   0.0275   0.00   0.00

Allreduce            9    0      6    0.333    0.101   0.0085   0.00   0.03
Allreduce            9    1      6   0.0238   0.0158   0.0135   0.00   0.01
Allreduce            9    2      6    0.349    0.155    0.008   0.00   0.05
Allreduce            9    3      6    0.503    0.163    0.008   0.00   0.05
Allreduce            9    4      6    0.385    0.163    0.008   0.00   0.06
Allreduce            9    5      6    0.586    0.165  0.00775   0.00   0.06
Allreduce            9    6      6    0.363    0.114  0.00825   0.00   0.04
Allreduce            9    7      6   0.0963   0.0434   0.0118   0.00   0.02
Allreduce            9    *     48    0.586    0.115  0.00775   0.00   0.04

Allreduce           12    0      1   0.0597   0.0597   0.0597   0.00   0.00
Allreduce           12    1      1   0.0222   0.0222   0.0222   0.00   0.00
Allreduce           12    2      1   0.0683   0.0683   0.0683   0.00   0.00
Allreduce           12    3      1   0.0283   0.0283   0.0283   0.00   0.00
Allreduce           12    4      1   0.0685   0.0685   0.0685   0.00   0.00
Allreduce           12    5      1   0.0338   0.0338   0.0338   0.00   0.00
Allreduce           12    6      1    0.077    0.077    0.077   0.00   0.00
Allreduce           12    7      1   0.0365   0.0365   0.0365   0.00   0.00
Allreduce           12    *      8    0.077   0.0493   0.0222   0.00   0.00

Allreduce           13    0     10      190      143     65.1   3.72  81.46
Allreduce           13    1     10      130     86.6     12.5   2.26  53.16
Allreduce           13    2     10      173      113     31.7   2.95  60.58
Allreduce           13    3     10      142     78.7     5.74   2.05  42.82
Allreduce           13    4     10      164      126     70.2   3.28  82.27
Allreduce           13    5     10      112     60.5     29.7   1.58  35.17
Allreduce           13    6     10      135     86.7     50.7   2.26  47.83
Allreduce           13    7     10    0.163   0.0833   0.0655   0.00   0.05
Allreduce           13    *     80      190     86.8   0.0655   2.26  50.46

Allreduce           16    0      9    0.144   0.0389  0.00775   0.00   0.02
Allreduce           16    1      9    0.104   0.0358   0.0127   0.00   0.02
Allreduce           16    2      9     0.14    0.037  0.00775   0.00   0.02
Allreduce           16    3      9   0.0965   0.0326    0.008   0.00   0.02
Allreduce           16    4      9    0.159    0.039    0.008   0.00   0.02
Allreduce           16    5      9    0.115   0.0351  0.00775   0.00   0.02
Allreduce           16    6      9    0.169   0.0342  0.00775   0.00   0.02
Allreduce           16    7      9   0.0437   0.0264     0.02   0.00   0.01
Allreduce           16    *     72    0.169   0.0349  0.00775   0.00   0.02

Comm_split          11    0      5     10.7     2.42   0.0362   0.03   0.69
Comm_split          11    1      5     7.46     1.77   0.0462   0.02   0.54
Comm_split          11    2      5     7.29     1.73   0.0455   0.02   0.46
Comm_split          11    3      5     63.6       13   0.0437   0.17   3.54
Comm_split          11    4      5     20.8     4.45    0.044   0.06   1.46
Comm_split          11    5      5     10.7     2.42   0.0432   0.03   0.70
Comm_split          11    6      5     33.7     7.09    0.045   0.09   1.96
Comm_split          11    7      5     3.37     1.09   0.0423   0.01   0.34
Comm_split          11    *     40     63.6     4.25   0.0362   0.06   1.23

Comm_split          14    0      1   0.0437   0.0437   0.0437   0.00   0.00
Comm_split          14    1      1   0.0428   0.0428   0.0428   0.00   0.00
Comm_split          14    2      1   0.0447   0.0447   0.0447   0.00   0.00
Comm_split          14    3      1   0.0432   0.0432   0.0432   0.00   0.00
Comm_split          14    4      1    0.044    0.044    0.044   0.00   0.00
Comm_split          14    5      1   0.0435   0.0435   0.0435   0.00   0.00
Comm_split          14    6      1    0.045    0.045    0.045   0.00   0.00
Comm_split          14    7      1   0.0413   0.0413   0.0413   0.00   0.00
Comm_split          14    *      8    0.045   0.0435   0.0413   0.00   0.00

Comm_split          15    0      1     0.76     0.76     0.76   0.00   0.04
Comm_split          15    1      1     0.76     0.76     0.76   0.00   0.05
Comm_split          15    2      1    0.745    0.745    0.745   0.00   0.04
Comm_split          15    3      1    0.762    0.762    0.762   0.00   0.04
Comm_split          15    4      1    0.753    0.753    0.753   0.00   0.05
Comm_split          15    5      1    0.758    0.758    0.758   0.00   0.04
Comm_split          15    6      1    0.398    0.398    0.398   0.00   0.02
Comm_split          15    7      1    0.064    0.064    0.064   0.00   0.00
Comm_split          15    *      8    0.762    0.625    0.064   0.00   0.04

Irecv               10    0    240    0.706  0.00907  0.00475   0.01   0.12
Irecv               10    1    240    0.769  0.00935  0.00475   0.01   0.14
Irecv               10    2    240    0.685  0.00888   0.0045   0.01   0.11
Irecv               10    3    240     15.9   0.0755   0.0045   0.05   0.99
Irecv               10    4    240     1.77   0.0135  0.00475   0.01   0.21
Irecv               10    5    240    0.777  0.00962   0.0045   0.01   0.13
Irecv               10    6    240     16.6   0.0751   0.0045   0.05   0.99
Irecv               10    7    240    0.769  0.00928   0.0045   0.01   0.14
Irecv               10    *   1920     16.6   0.0263   0.0045   0.02   0.37

Isend               17    0    240    0.185   0.0366   0.0055   0.02   0.50
Isend               17    1    240    0.211   0.0389  0.00575   0.02   0.57
Isend               17    2    240    0.169   0.0352  0.00575   0.02   0.45
Isend               17    3    240    0.187   0.0364  0.00575   0.02   0.48
Isend               17    4    240    0.187   0.0435   0.0055   0.03   0.68
Isend               17    5    240    0.176   0.0369  0.00575   0.02   0.51
Isend               17    6    240    0.148   0.0397  0.00575   0.02   0.53
Isend               17    7    240     0.16   0.0372   0.0055   0.02   0.55
Isend               17    *   1920    0.211   0.0381   0.0055   0.02   0.53

Scan                 3    0      9   0.0432   0.0249    0.005   0.00   0.01
Scan                 3    1      9   0.0625   0.0271  0.00825   0.00   0.01
Scan                 3    2      9   0.0622    0.027    0.005   0.00   0.01
Scan                 3    3      9   0.0927   0.0314  0.00525   0.00   0.02
Scan                 3    4      9   0.0452   0.0251    0.005   0.00   0.01
Scan                 3    5      9   0.0665   0.0289  0.00475   0.00   0.02
Scan                 3    6      9   0.0633   0.0297    0.005   0.00   0.01
Scan                 3    7      9   0.0892   0.0353   0.0127   0.00   0.02
Scan                 3    *     72   0.0927   0.0287  0.00475   0.00   0.01

Scan                 5    0      1   0.0307   0.0307   0.0307   0.00   0.00
Scan                 5    1      1   0.0262   0.0262   0.0262   0.00   0.00
Scan                 5    2      1    0.032    0.032    0.032   0.00   0.00
Scan                 5    3      1   0.0288   0.0288   0.0288   0.00   0.00
Scan                 5    4      1    0.032    0.032    0.032   0.00   0.00
Scan                 5    5      1    0.029    0.029    0.029   0.00   0.00
Scan                 5    6      1    0.033    0.033    0.033   0.00   0.00
Scan                 5    7      1    0.026    0.026    0.026   0.00   0.00
Scan                 5    *      8    0.033   0.0297    0.026   0.00   0.00

Scan                 7    0      6   0.0187   0.0109  0.00475   0.00   0.00
Scan                 7    1      6   0.0177   0.0138   0.0085   0.00   0.01
Scan                 7    2      6    0.019   0.0114    0.005   0.00   0.00
Scan                 7    3      6   0.0175    0.012    0.005   0.00   0.00
Scan                 7    4      6    0.019    0.011    0.005   0.00   0.00
Scan                 7    5      6    0.023   0.0123  0.00475   0.00   0.00
Scan                 7    6      6   0.0192   0.0105    0.005   0.00   0.00
Scan                 7    7      6   0.0173   0.0135    0.012   0.00   0.01
Scan                 7    *     48    0.023   0.0119  0.00475   0.00   0.00

Testany              4    0  42447     15.9  0.00668   0.0045   0.74  16.19
Testany              4    1 131678     17.3  0.00563   0.0045   1.93  45.46
Testany              4    2 114099     15.9  0.00626   0.0045   1.86  38.23
Testany              4    3 159316     15.9    0.006   0.0045   2.49  52.01
Testany              4    4  11039     11.6  0.00686   0.0045   0.20   4.96
Testany              4    5 180129     15.9  0.00605  0.00475   2.84  63.28
Testany              4    6 153197     15.8  0.00574   0.0045   2.30  48.54
Testany              4    7 299694     16.1   0.0053   0.0045   4.15  98.83
Testany              4    * 1091599     17.3   0.0058   0.0045   2.06  46.00

Waitall              8    0     10     14.9     1.57   0.0607   0.04   0.90
Waitall              8    1     10      0.1   0.0328   0.0163   0.00   0.02
Waitall              8    2     10    0.093   0.0458   0.0175   0.00   0.02
Waitall              8    3     10   0.0885   0.0386   0.0165   0.00   0.02
Waitall              8    4     10       52     15.7   0.0198   0.41  10.25
Waitall              8    5     10   0.0803   0.0623   0.0192   0.00   0.04
Waitall              8    6     10    0.106   0.0764   0.0625   0.00   0.04
Waitall              8    7     10   0.0312   0.0189    0.015   0.00   0.01
Waitall              8    *     80       52     2.19    0.015   0.06   1.27
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1      1024      1024      1024      1024
Allreduce            1    1       1      1024      1024      1024      1024
Allreduce            1    2       1      1024      1024      1024      1024
Allreduce            1    3       1      1024      1024      1024      1024
Allreduce            1    4       1      1024      1024      1024      1024
Allreduce            1    5       1      1024      1024      1024      1024
Allreduce            1    6       1      1024      1024      1024      1024
Allreduce            1    7       1      1024      1024      1024      1024
Allreduce            1    *       8      1024      1024      1024      8192

Allreduce            2    0       1        24        24        24        24
Allreduce            2    1       1        24        24        24        24
Allreduce            2    2       1        24        24        24        24
Allreduce            2    3       1        24        24        24        24
Allreduce            2    4       1        24        24        24        24
Allreduce            2    5       1        24        24        24        24
Allreduce            2    6       1        24        24        24        24
Allreduce            2    7       1        24        24        24        24
Allreduce            2    *       8        24        24        24       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    4       1         8         8         8         8
Allreduce            6    5       1         8         8         8         8
Allreduce            6    6       1         8         8         8         8
Allreduce            6    7       1         8         8         8         8
Allreduce            6    *       8         8         8         8        64

Allreduce            9    0       6         8         8         8        48
Allreduce            9    1       6         8         8         8        48
Allreduce            9    2       6         8         8         8        48
Allreduce            9    3       6         8         8         8        48
Allreduce            9    4       6         8         8         8        48
Allreduce            9    5       6         8         8         8        48
Allreduce            9    6       6         8         8         8        48
Allreduce            9    7       6         8         8         8        48
Allreduce            9    *      48         8         8         8       384

Allreduce           12    0       1       512       512       512       512
Allreduce           12    1       1       512       512       512       512
Allreduce           12    2       1       512       512       512       512
Allreduce           12    3       1       512       512       512       512
Allreduce           12    4       1       512       512       512       512
Allreduce           12    5       1       512       512       512       512
Allreduce           12    6       1       512       512       512       512
Allreduce           12    7       1       512       512       512       512
Allreduce           12    *       8       512       512       512      4096

Allreduce           13    0      10         8         8         8        80
Allreduce           13    1      10         8         8         8        80
Allreduce           13    2      10         8         8         8        80
Allreduce           13    3      10         8         8         8        80
Allreduce           13    4      10         8         8         8        80
Allreduce           13    5      10         8         8         8        80
Allreduce           13    6      10         8         8         8        80
Allreduce           13    7      10         8         8         8        80
Allreduce           13    *      80         8         8         8       640

Allreduce           16    0       9         8         8         8        72
Allreduce           16    1       9         8         8         8        72
Allreduce           16    2       9         8         8         8        72
Allreduce           16    3       9         8         8         8        72
Allreduce           16    4       9         8         8         8        72
Allreduce           16    5       9         8         8         8        72
Allreduce           16    6       9         8         8         8        72
Allreduce           16    7       9         8         8         8        72
Allreduce           16    *      72         8         8         8       576

Isend               17    0     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend               17    1     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend               17    2     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend               17    3     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend               17    4     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend               17    5     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend               17    6     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend               17    7     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend               17    *    1920  9.83e+04  9.83e+04  9.83e+04 1.887e+08

Scan                 3    0       9         8         8         8        72
Scan                 3    1       9         8         8         8        72
Scan                 3    2       9         8         8         8        72
Scan                 3    3       9         8         8         8        72
Scan                 3    4       9         8         8         8        72
Scan                 3    5       9         8         8         8        72
Scan                 3    6       9         8         8         8        72
Scan                 3    7       9         8         8         8        72
Scan                 3    *      72         8         8         8       576

Scan                 5    0       1         8         8         8         8
Scan                 5    1       1         8         8         8         8
Scan                 5    2       1         8         8         8         8
Scan                 5    3       1         8         8         8         8
Scan                 5    4       1         8         8         8         8
Scan                 5    5       1         8         8         8         8
Scan                 5    6       1         8         8         8         8
Scan                 5    7       1         8         8         8         8
Scan                 5    *       8         8         8         8        64

Scan                 7    0       6         8         8         8        48
Scan                 7    1       6         8         8         8        48
Scan                 7    2       6         8         8         8        48
Scan                 7    3       6         8         8         8        48
Scan                 7    4       6         8         8         8        48
Scan                 7    5       6         8         8         8        48
Scan                 7    6       6         8         8         8        48
Scan                 7    7       6         8         8         8        48
Scan                 7    *      48         8         8         8       384
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
