@ mpiP
@ Command : bin/kripke.exe --procs 2,2,2 --zones 32,32,32 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2020 02 23 17:37:03
@ Stop time                : 2020 02 23 17:38:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 26597
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c32
@ MPI Task Assignment      : 1 c32
@ MPI Task Assignment      : 2 c33
@ MPI Task Assignment      : 3 c33
@ MPI Task Assignment      : 4 c34
@ MPI Task Assignment      : 5 c34
@ MPI Task Assignment      : 6 c35
@ MPI Task Assignment      : 7 c35

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       64.6      0.832     1.29
   1       64.6       1.65     2.55
   2       64.6       1.18     1.82
   3       64.6       1.82     2.81
   4       64.6       1.43     2.21
   5       64.6       1.57     2.43
   6       64.6       1.35     2.09
   7       64.6       1.56     2.42
   *        517       11.4     2.20
---------------------------------------------------------------------------
@--- Callsites: 17 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4628d6                 [unknown]                Allreduce
  2   0 0x4469dc                 [unknown]                Allreduce
  3   0 0x460e64                 [unknown]                Scan
  4   0 0x4b1d6a                 [unknown]                Testany
  5   0 0x46504c                 [unknown]                Scan
  6   0 0x464f91                 [unknown]                Allreduce
  7   0 0x464e20                 [unknown]                Scan
  8   0 0x4b1c36                 [unknown]                Waitall
  9   0 0x464db3                 [unknown]                Allreduce
 10   0 0x4b31e9                 [unknown]                Irecv
 11   0 0x460082                 [unknown]                Comm_split
 12   0 0x46296d                 [unknown]                Allreduce
 13   0 0x473f05                 [unknown]                Allreduce
 14   0 0x4602ef                 [unknown]                Comm_split
 15   0 0x4601fc                 [unknown]                Comm_split
 16   0 0x460e24                 [unknown]                Allreduce
 17   0 0x4b299c                 [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              13    5.7e+03    1.10   50.08    0.29
Testany                 4   4.71e+03    0.91   41.39    0.64
Isend                  17        525    0.10    4.61    0.24
Comm_split             11        398    0.08    3.50    0.31
Irecv                  10         18    0.00    0.16    0.03
Comm_split             14       8.99    0.00    0.08    0.16
Waitall                 8       7.21    0.00    0.06    0.38
Scan                    3       3.72    0.00    0.03    0.36
Comm_split             15       3.11    0.00    0.03    0.92
Allreduce               9       3.03    0.00    0.03    0.26
Allreduce              16       2.66    0.00    0.02    0.50
Scan                    7      0.521    0.00    0.00    0.06
Allreduce               2      0.267    0.00    0.00    0.16
Allreduce               1      0.258    0.00    0.00    0.18
Scan                    5      0.253    0.00    0.00    0.07
Allreduce              12       0.19    0.00    0.00    0.24
Allreduce               6      0.184    0.00    0.00    0.28
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  17       1920   7.55e+08   3.93e+05 100.00
Allreduce               1          8   8.19e+03   1.02e+03   0.00
Allreduce              12          8    4.1e+03        512   0.00
Allreduce              13         80        640          8   0.00
Scan                    3         72        576          8   0.00
Allreduce              16         72        576          8   0.00
Scan                    7         48        384          8   0.00
Allreduce               9         48        384          8   0.00
Allreduce               2          8        192         24   0.00
Scan                    5          8         64          8   0.00
Allreduce               6          8         64          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1   0.0267   0.0267   0.0267   0.00   0.00
Allreduce            1    1      1    0.021    0.021    0.021   0.00   0.00
Allreduce            1    2      1   0.0343   0.0343   0.0343   0.00   0.00
Allreduce            1    3      1   0.0352   0.0352   0.0352   0.00   0.00
Allreduce            1    4      1   0.0318   0.0318   0.0318   0.00   0.00
Allreduce            1    5      1   0.0335   0.0335   0.0335   0.00   0.00
Allreduce            1    6      1   0.0393   0.0393   0.0393   0.00   0.00
Allreduce            1    7      1   0.0365   0.0365   0.0365   0.00   0.00
Allreduce            1    *      8   0.0393   0.0323    0.021   0.00   0.00

Allreduce            2    0      1    0.031    0.031    0.031   0.00   0.00
Allreduce            2    1      1   0.0312   0.0312   0.0312   0.00   0.00
Allreduce            2    2      1   0.0425   0.0425   0.0425   0.00   0.00
Allreduce            2    3      1    0.041    0.041    0.041   0.00   0.00
Allreduce            2    4      1   0.0285   0.0285   0.0285   0.00   0.00
Allreduce            2    5      1    0.028    0.028    0.028   0.00   0.00
Allreduce            2    6      1    0.032    0.032    0.032   0.00   0.00
Allreduce            2    7      1   0.0325   0.0325   0.0325   0.00   0.00
Allreduce            2    *      8   0.0425   0.0333    0.028   0.00   0.00

Allreduce            6    0      1   0.0323   0.0323   0.0323   0.00   0.00
Allreduce            6    1      1   0.0312   0.0312   0.0312   0.00   0.00
Allreduce            6    2      1   0.0245   0.0245   0.0245   0.00   0.00
Allreduce            6    3      1    0.018    0.018    0.018   0.00   0.00
Allreduce            6    4      1   0.0208   0.0208   0.0208   0.00   0.00
Allreduce            6    5      1   0.0138   0.0138   0.0138   0.00   0.00
Allreduce            6    6      1    0.025    0.025    0.025   0.00   0.00
Allreduce            6    7      1   0.0185   0.0185   0.0185   0.00   0.00
Allreduce            6    *      8   0.0323    0.023   0.0138   0.00   0.00

Allreduce            9    0      6    0.104   0.0277  0.00825   0.00   0.02
Allreduce            9    1      6    0.258   0.0675  0.00825   0.00   0.02
Allreduce            9    2      6    0.291   0.0706   0.0085   0.00   0.04
Allreduce            9    3      6     0.26   0.0535  0.00825   0.00   0.02
Allreduce            9    4      6    0.262   0.0745  0.00825   0.00   0.03
Allreduce            9    5      6    0.257    0.079  0.00825   0.00   0.03
Allreduce            9    6      6    0.291   0.0633    0.008   0.00   0.03
Allreduce            9    7      6    0.255   0.0696    0.008   0.00   0.03
Allreduce            9    *     48    0.291   0.0632    0.008   0.00   0.03

Allreduce           12    0      1    0.033    0.033    0.033   0.00   0.00
Allreduce           12    1      1   0.0293   0.0293   0.0293   0.00   0.00
Allreduce           12    2      1   0.0232   0.0232   0.0232   0.00   0.00
Allreduce           12    3      1   0.0225   0.0225   0.0225   0.00   0.00
Allreduce           12    4      1   0.0255   0.0255   0.0255   0.00   0.00
Allreduce           12    5      1    0.023    0.023    0.023   0.00   0.00
Allreduce           12    6      1    0.017    0.017    0.017   0.00   0.00
Allreduce           12    7      1    0.016    0.016    0.016   0.00   0.00
Allreduce           12    *      8    0.033   0.0237    0.016   0.00   0.00

Allreduce           13    0     10      160     62.8    0.138   0.97  75.51
Allreduce           13    1     10      162     60.7    0.111   0.94  36.85
Allreduce           13    2     10      167     63.7   0.0905   0.99  54.11
Allreduce           13    3     10      100     42.9   0.0793   0.66  23.60
Allreduce           13    4     10      164      109     29.9   1.68  76.16
Allreduce           13    5     10      179     92.2     8.26   1.43  58.79
Allreduce           13    6     10      116       70    0.117   1.08  51.79
Allreduce           13    7     10      140     69.1   0.0823   1.07  44.23
Allreduce           13    *     80      179     71.3   0.0793   1.10  50.08

Allreduce           16    0      9    0.158   0.0451  0.00775   0.00   0.05
Allreduce           16    1      9    0.155   0.0445  0.00775   0.00   0.02
Allreduce           16    2      9    0.389   0.0707  0.00775   0.00   0.05
Allreduce           16    3      9    0.153   0.0444  0.00775   0.00   0.02
Allreduce           16    4      9   0.0222   0.0152  0.00775   0.00   0.01
Allreduce           16    5      9   0.0192   0.0141  0.00825   0.00   0.01
Allreduce           16    6      9    0.157   0.0313    0.008   0.00   0.02
Allreduce           16    7      9    0.153   0.0302    0.008   0.00   0.02
Allreduce           16    *     72    0.389   0.0369  0.00775   0.00   0.02

Comm_split          11    0      5     12.3     2.56   0.0307   0.02   1.54
Comm_split          11    1      5     51.8     11.1   0.0288   0.09   3.36
Comm_split          11    2      5     48.1     10.4    0.031   0.08   4.42
Comm_split          11    3      5     48.8     10.5   0.0285   0.08   2.88
Comm_split          11    4      5     51.8     10.5   0.0302   0.08   3.67
Comm_split          11    5      5     47.7     10.2   0.0285   0.08   3.27
Comm_split          11    6      5     52.6     11.3   0.0328   0.09   4.18
Comm_split          11    7      5     62.1     13.1    0.031   0.10   4.20
Comm_split          11    *     40     62.1     9.95   0.0285   0.08   3.50

Comm_split          14    0      1     1.29     1.29     1.29   0.00   0.16
Comm_split          14    1      1    0.953    0.953    0.953   0.00   0.06
Comm_split          14    2      1     1.29     1.29     1.29   0.00   0.11
Comm_split          14    3      1     0.96     0.96     0.96   0.00   0.05
Comm_split          14    4      1     1.29     1.29     1.29   0.00   0.09
Comm_split          14    5      1    0.954    0.954    0.954   0.00   0.06
Comm_split          14    6      1     1.29     1.29     1.29   0.00   0.10
Comm_split          14    7      1    0.967    0.967    0.967   0.00   0.06
Comm_split          14    *      8     1.29     1.12    0.953   0.00   0.08

Comm_split          15    0      1   0.0527   0.0527   0.0527   0.00   0.01
Comm_split          15    1      1    0.729    0.729    0.729   0.00   0.04
Comm_split          15    2      1   0.0573   0.0573   0.0573   0.00   0.00
Comm_split          15    3      1    0.723    0.723    0.723   0.00   0.04
Comm_split          15    4      1   0.0428   0.0428   0.0428   0.00   0.00
Comm_split          15    5      1    0.729    0.729    0.729   0.00   0.05
Comm_split          15    6      1   0.0625   0.0625   0.0625   0.00   0.00
Comm_split          15    7      1    0.715    0.715    0.715   0.00   0.05
Comm_split          15    *      8    0.729    0.389   0.0428   0.00   0.03

Irecv               10    0    240    0.679  0.00964  0.00475   0.00   0.28
Irecv               10    1    240    0.646   0.0096   0.0045   0.00   0.14
Irecv               10    2    240    0.651  0.00931   0.0045   0.00   0.19
Irecv               10    3    240    0.599  0.00891   0.0045   0.00   0.12
Irecv               10    4    240    0.612  0.00927  0.00475   0.00   0.16
Irecv               10    5    240    0.665   0.0093  0.00475   0.00   0.14
Irecv               10    6    240    0.705  0.00954  0.00475   0.00   0.17
Irecv               10    7    240    0.652  0.00957   0.0045   0.00   0.15
Irecv               10    *   1920    0.705  0.00939   0.0045   0.00   0.16

Isend               17    0    240     16.2    0.367    0.007   0.14  10.59
Isend               17    1    240     11.8    0.197    0.008   0.07   2.87
Isend               17    2    240       16    0.296  0.00625   0.11   6.03
Isend               17    3    240       16    0.359   0.0075   0.13   4.74
Isend               17    4    240       16    0.272  0.00625   0.10   4.57
Isend               17    5    240       16    0.185    0.008   0.07   2.84
Isend               17    6    240     16.2    0.256    0.006   0.10   4.55
Isend               17    7    240       16    0.254  0.00675   0.09   3.90
Isend               17    *   1920     16.2    0.273    0.006   0.10   4.61

Scan                 3    0      9    0.253   0.0426    0.005   0.00   0.05
Scan                 3    1      9    0.256   0.0429    0.005   0.00   0.02
Scan                 3    2      9   0.0305   0.0178  0.00525   0.00   0.01
Scan                 3    3      9    0.258   0.0451    0.005   0.00   0.02
Scan                 3    4      9    0.383   0.0734    0.005   0.00   0.05
Scan                 3    5      9    0.388   0.0754  0.00525   0.00   0.04
Scan                 3    6      9    0.378   0.0572    0.005   0.00   0.04
Scan                 3    7      9    0.381   0.0589  0.00525   0.00   0.03
Scan                 3    *     72    0.388   0.0517    0.005   0.00   0.03

Scan                 5    0      1   0.0302   0.0302   0.0302   0.00   0.00
Scan                 5    1      1   0.0357   0.0357   0.0357   0.00   0.00
Scan                 5    2      1   0.0285   0.0285   0.0285   0.00   0.00
Scan                 5    3      1     0.03     0.03     0.03   0.00   0.00
Scan                 5    4      1   0.0323   0.0323   0.0323   0.00   0.00
Scan                 5    5      1   0.0338   0.0338   0.0338   0.00   0.00
Scan                 5    6      1   0.0307   0.0307   0.0307   0.00   0.00
Scan                 5    7      1   0.0318   0.0318   0.0318   0.00   0.00
Scan                 5    *      8   0.0357   0.0316   0.0285   0.00   0.00

Scan                 7    0      6   0.0215   0.0108  0.00525   0.00   0.01
Scan                 7    1      6   0.0192  0.00979    0.005   0.00   0.00
Scan                 7    2      6    0.026   0.0108    0.005   0.00   0.01
Scan                 7    3      6   0.0245   0.0108    0.005   0.00   0.00
Scan                 7    4      6    0.023   0.0119   0.0055   0.00   0.00
Scan                 7    5      6    0.023   0.0101    0.005   0.00   0.00
Scan                 7    6      6   0.0232   0.0113    0.005   0.00   0.01
Scan                 7    7      6   0.0225   0.0114    0.005   0.00   0.00
Scan                 7    *     48    0.026   0.0109    0.005   0.00   0.00

Testany              4    0   8197     14.9   0.0118  0.00475   0.15  11.67
Testany              4    1 148971     16.5  0.00625  0.00475   1.44  56.55
Testany              4    2  61122     19.7  0.00672  0.00475   0.64  34.92
Testany              4    3 203959     15.9   0.0061  0.00475   1.93  68.47
Testany              4    4  21666     16.1  0.00999  0.00475   0.33  15.15
Testany              4    5  85430       16  0.00637  0.00475   0.84  34.70
Testany              4    6  80967     16.2  0.00652  0.00475   0.82  39.05
Testany              4    7 112979     16.1  0.00654  0.00475   1.14  47.30
Testany              4    * 723291     19.7  0.00651  0.00475   0.91  41.39

Waitall              8    0     10    0.388    0.103   0.0245   0.00   0.12
Waitall              8    1     10    0.387   0.0684   0.0238   0.00   0.04
Waitall              8    2     10      0.4    0.121   0.0215   0.00   0.10
Waitall              8    3     10    0.226   0.0496    0.024   0.00   0.03
Waitall              8    4     10    0.469    0.149   0.0203   0.00   0.10
Waitall              8    5     10    0.258   0.0925    0.023   0.00   0.06
Waitall              8    6     10    0.215    0.082   0.0215   0.00   0.06
Waitall              8    7     10    0.245   0.0548   0.0238   0.00   0.04
Waitall              8    *     80    0.469   0.0901   0.0203   0.00   0.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1      1024      1024      1024      1024
Allreduce            1    1       1      1024      1024      1024      1024
Allreduce            1    2       1      1024      1024      1024      1024
Allreduce            1    3       1      1024      1024      1024      1024
Allreduce            1    4       1      1024      1024      1024      1024
Allreduce            1    5       1      1024      1024      1024      1024
Allreduce            1    6       1      1024      1024      1024      1024
Allreduce            1    7       1      1024      1024      1024      1024
Allreduce            1    *       8      1024      1024      1024      8192

Allreduce            2    0       1        24        24        24        24
Allreduce            2    1       1        24        24        24        24
Allreduce            2    2       1        24        24        24        24
Allreduce            2    3       1        24        24        24        24
Allreduce            2    4       1        24        24        24        24
Allreduce            2    5       1        24        24        24        24
Allreduce            2    6       1        24        24        24        24
Allreduce            2    7       1        24        24        24        24
Allreduce            2    *       8        24        24        24       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    4       1         8         8         8         8
Allreduce            6    5       1         8         8         8         8
Allreduce            6    6       1         8         8         8         8
Allreduce            6    7       1         8         8         8         8
Allreduce            6    *       8         8         8         8        64

Allreduce            9    0       6         8         8         8        48
Allreduce            9    1       6         8         8         8        48
Allreduce            9    2       6         8         8         8        48
Allreduce            9    3       6         8         8         8        48
Allreduce            9    4       6         8         8         8        48
Allreduce            9    5       6         8         8         8        48
Allreduce            9    6       6         8         8         8        48
Allreduce            9    7       6         8         8         8        48
Allreduce            9    *      48         8         8         8       384

Allreduce           12    0       1       512       512       512       512
Allreduce           12    1       1       512       512       512       512
Allreduce           12    2       1       512       512       512       512
Allreduce           12    3       1       512       512       512       512
Allreduce           12    4       1       512       512       512       512
Allreduce           12    5       1       512       512       512       512
Allreduce           12    6       1       512       512       512       512
Allreduce           12    7       1       512       512       512       512
Allreduce           12    *       8       512       512       512      4096

Allreduce           13    0      10         8         8         8        80
Allreduce           13    1      10         8         8         8        80
Allreduce           13    2      10         8         8         8        80
Allreduce           13    3      10         8         8         8        80
Allreduce           13    4      10         8         8         8        80
Allreduce           13    5      10         8         8         8        80
Allreduce           13    6      10         8         8         8        80
Allreduce           13    7      10         8         8         8        80
Allreduce           13    *      80         8         8         8       640

Allreduce           16    0       9         8         8         8        72
Allreduce           16    1       9         8         8         8        72
Allreduce           16    2       9         8         8         8        72
Allreduce           16    3       9         8         8         8        72
Allreduce           16    4       9         8         8         8        72
Allreduce           16    5       9         8         8         8        72
Allreduce           16    6       9         8         8         8        72
Allreduce           16    7       9         8         8         8        72
Allreduce           16    *      72         8         8         8       576

Isend               17    0     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    1     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    2     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    3     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    4     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    5     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    6     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    7     240 3.932e+05 3.932e+05 3.932e+05 9.437e+07
Isend               17    *    1920 3.932e+05 3.932e+05 3.932e+05  7.55e+08

Scan                 3    0       9         8         8         8        72
Scan                 3    1       9         8         8         8        72
Scan                 3    2       9         8         8         8        72
Scan                 3    3       9         8         8         8        72
Scan                 3    4       9         8         8         8        72
Scan                 3    5       9         8         8         8        72
Scan                 3    6       9         8         8         8        72
Scan                 3    7       9         8         8         8        72
Scan                 3    *      72         8         8         8       576

Scan                 5    0       1         8         8         8         8
Scan                 5    1       1         8         8         8         8
Scan                 5    2       1         8         8         8         8
Scan                 5    3       1         8         8         8         8
Scan                 5    4       1         8         8         8         8
Scan                 5    5       1         8         8         8         8
Scan                 5    6       1         8         8         8         8
Scan                 5    7       1         8         8         8         8
Scan                 5    *       8         8         8         8        64

Scan                 7    0       6         8         8         8        48
Scan                 7    1       6         8         8         8        48
Scan                 7    2       6         8         8         8        48
Scan                 7    3       6         8         8         8        48
Scan                 7    4       6         8         8         8        48
Scan                 7    5       6         8         8         8        48
Scan                 7    6       6         8         8         8        48
Scan                 7    7       6         8         8         8        48
Scan                 7    *      48         8         8         8       384
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
