@ mpiP
@ Command : bin/kripke.exe --procs 2,2,2 --zones 16,16,16 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2020 02 23 17:21:38
@ Stop time                : 2020 02 23 17:21:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 30508
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c24
@ MPI Task Assignment      : 1 c24
@ MPI Task Assignment      : 2 c24
@ MPI Task Assignment      : 3 c24
@ MPI Task Assignment      : 4 c24
@ MPI Task Assignment      : 5 c24
@ MPI Task Assignment      : 6 c24
@ MPI Task Assignment      : 7 c24

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.88      0.178     4.58
   1       3.88      0.147     3.79
   2       3.88      0.148     3.80
   3       3.88      0.151     3.90
   4       3.88      0.158     4.08
   5       3.88      0.188     4.85
   6       3.88      0.154     3.98
   7       3.88      0.149     3.85
   *         31       1.27     4.10
---------------------------------------------------------------------------
@--- Callsites: 17 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4628d6                 [unknown]                Allreduce
  2   0 0x4469dc                 [unknown]                Allreduce
  3   0 0x460e64                 [unknown]                Scan
  4   0 0x4b1d6a                 [unknown]                Testany
  5   0 0x46504c                 [unknown]                Scan
  6   0 0x464f91                 [unknown]                Allreduce
  7   0 0x464e20                 [unknown]                Scan
  8   0 0x4b1c36                 [unknown]                Waitall
  9   0 0x464db3                 [unknown]                Allreduce
 10   0 0x4b31e9                 [unknown]                Irecv
 11   0 0x460082                 [unknown]                Comm_split
 12   0 0x46296d                 [unknown]                Allreduce
 13   0 0x473f05                 [unknown]                Allreduce
 14   0 0x4602ef                 [unknown]                Comm_split
 15   0 0x4601fc                 [unknown]                Comm_split
 16   0 0x460e24                 [unknown]                Allreduce
 17   0 0x4b299c                 [unknown]                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Allreduce              13        561    1.81   44.07    0.44
Testany                 4        524    1.69   41.16    0.49
Isend                  17       84.2    0.27    6.61    0.11
Comm_split             11       48.6    0.16    3.82    0.24
Irecv                  10       18.3    0.06    1.44    0.02
Waitall                 8       13.9    0.04    1.09    1.18
Allreduce               9       13.1    0.04    1.03    0.40
Comm_split             15       3.55    0.01    0.28    0.54
Scan                    3        2.1    0.01    0.17    0.04
Allreduce              16       1.66    0.01    0.13    0.04
Scan                    7      0.713    0.00    0.06    0.09
Allreduce               1       0.68    0.00    0.05    0.14
Comm_split             14      0.389    0.00    0.03    0.04
Allreduce              12      0.323    0.00    0.03    0.21
Scan                    5       0.19    0.00    0.01    0.05
Allreduce               6      0.176    0.00    0.01    0.04
Allreduce               2       0.17    0.00    0.01    0.15
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  17       1920   1.89e+08   9.83e+04  99.99
Allreduce               1          8   8.19e+03   1.02e+03   0.00
Allreduce              12          8    4.1e+03        512   0.00
Allreduce              13         80        640          8   0.00
Scan                    3         72        576          8   0.00
Allreduce              16         72        576          8   0.00
Scan                    7         48        384          8   0.00
Allreduce               9         48        384          8   0.00
Allreduce               2          8        192         24   0.00
Scan                    5          8         64          8   0.00
Allreduce               6          8         64          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0      1   0.0712   0.0712   0.0712   0.00   0.04
Allreduce            1    1      1   0.0685   0.0685   0.0685   0.00   0.05
Allreduce            1    2      1    0.097    0.097    0.097   0.00   0.07
Allreduce            1    3      1     0.09     0.09     0.09   0.00   0.06
Allreduce            1    4      1   0.0955   0.0955   0.0955   0.00   0.06
Allreduce            1    5      1     0.08     0.08     0.08   0.00   0.04
Allreduce            1    6      1    0.099    0.099    0.099   0.00   0.06
Allreduce            1    7      1    0.079    0.079    0.079   0.00   0.05
Allreduce            1    *      8    0.099    0.085   0.0685   0.00   0.05

Allreduce            2    0      1   0.0265   0.0265   0.0265   0.00   0.01
Allreduce            2    1      1   0.0253   0.0253   0.0253   0.00   0.02
Allreduce            2    2      1   0.0175   0.0175   0.0175   0.00   0.01
Allreduce            2    3      1   0.0187   0.0187   0.0187   0.00   0.01
Allreduce            2    4      1    0.022    0.022    0.022   0.00   0.01
Allreduce            2    5      1   0.0195   0.0195   0.0195   0.00   0.01
Allreduce            2    6      1     0.02     0.02     0.02   0.00   0.01
Allreduce            2    7      1   0.0203   0.0203   0.0203   0.00   0.01
Allreduce            2    *      8   0.0265   0.0212   0.0175   0.00   0.01

Allreduce            6    0      1   0.0227   0.0227   0.0227   0.00   0.01
Allreduce            6    1      1    0.022    0.022    0.022   0.00   0.01
Allreduce            6    2      1   0.0232   0.0232   0.0232   0.00   0.02
Allreduce            6    3      1   0.0222   0.0222   0.0222   0.00   0.01
Allreduce            6    4      1   0.0215   0.0215   0.0215   0.00   0.01
Allreduce            6    5      1   0.0208   0.0208   0.0208   0.00   0.01
Allreduce            6    6      1   0.0222   0.0222   0.0222   0.00   0.01
Allreduce            6    7      1   0.0213   0.0213   0.0213   0.00   0.01
Allreduce            6    *      8   0.0232    0.022   0.0208   0.00   0.01

Allreduce            9    0      6   0.0338   0.0217    0.014   0.00   0.07
Allreduce            9    1      6    0.831    0.237   0.0155   0.04   0.97
Allreduce            9    2      6     1.09    0.333  0.00875   0.05   1.35
Allreduce            9    3      6    0.822    0.343   0.0105   0.05   1.36
Allreduce            9    4      6     1.11     0.34  0.00875   0.05   1.29
Allreduce            9    5      6    0.878    0.331   0.0132   0.05   1.05
Allreduce            9    6      6     1.08    0.251   0.0127   0.04   0.97
Allreduce            9    7      6    0.866     0.33   0.0132   0.05   1.33
Allreduce            9    *     48     1.11    0.273  0.00875   0.04   1.03

Allreduce           12    0      1   0.0435   0.0435   0.0435   0.00   0.02
Allreduce           12    1      1   0.0475   0.0475   0.0475   0.00   0.03
Allreduce           12    2      1   0.0352   0.0352   0.0352   0.00   0.02
Allreduce           12    3      1   0.0505   0.0505   0.0505   0.00   0.03
Allreduce           12    4      1   0.0333   0.0333   0.0333   0.00   0.02
Allreduce           12    5      1   0.0473   0.0473   0.0473   0.00   0.03
Allreduce           12    6      1    0.025    0.025    0.025   0.00   0.02
Allreduce           12    7      1   0.0405   0.0405   0.0405   0.00   0.03
Allreduce           12    *      8   0.0505   0.0403    0.025   0.00   0.03

Allreduce           13    0     10     16.9     11.9     7.92   3.08  67.21
Allreduce           13    1     10     12.5     6.26     3.82   1.61  42.54
Allreduce           13    2     10     16.5     8.87     3.75   2.29  60.13
Allreduce           13    3     10     12.5     5.16    0.056   1.33  34.10
Allreduce           13    4     10     13.2     10.2     8.27   2.62  64.28
Allreduce           13    5     10     11.9     5.19    0.052   1.34  27.54
Allreduce           13    6     10     13.5     6.28    0.055   1.62  40.67
Allreduce           13    7     10     8.42     2.29   0.0525   0.59  15.30
Allreduce           13    *     80     16.9     7.02    0.052   1.81  44.07

Allreduce           16    0      9   0.0442   0.0238   0.0158   0.01   0.12
Allreduce           16    1      9   0.0325   0.0226   0.0165   0.01   0.14
Allreduce           16    2      9   0.0323    0.023   0.0132   0.01   0.14
Allreduce           16    3      9   0.0437    0.025    0.011   0.01   0.15
Allreduce           16    4      9   0.0305   0.0219    0.013   0.01   0.12
Allreduce           16    5      9   0.0485   0.0237   0.0135   0.01   0.11
Allreduce           16    6      9   0.0318   0.0219   0.0132   0.01   0.13
Allreduce           16    7      9   0.0475   0.0229   0.0135   0.01   0.14
Allreduce           16    *     72   0.0485   0.0231    0.011   0.01   0.13

Comm_split          11    0      5      1.1    0.507    0.051   0.07   1.43
Comm_split          11    1      5     4.48     1.28     0.04   0.17   4.36
Comm_split          11    2      5     4.48     1.28   0.0403   0.16   4.34
Comm_split          11    3      5     4.54     1.29    0.051   0.17   4.28
Comm_split          11    4      5      4.5     1.28    0.041   0.17   4.06
Comm_split          11    5      5     4.49     1.28    0.039   0.17   3.41
Comm_split          11    6      5      4.6     1.41    0.037   0.18   4.55
Comm_split          11    7      5     4.51     1.39   0.0488   0.18   4.66
Comm_split          11    *     40      4.6     1.22    0.037   0.16   3.82

Comm_split          14    0      1     0.05     0.05     0.05   0.00   0.03
Comm_split          14    1      1   0.0503   0.0503   0.0503   0.00   0.03
Comm_split          14    2      1   0.0465   0.0465   0.0465   0.00   0.03
Comm_split          14    3      1   0.0508   0.0508   0.0508   0.00   0.03
Comm_split          14    4      1   0.0478   0.0478   0.0478   0.00   0.03
Comm_split          14    5      1   0.0493   0.0493   0.0493   0.00   0.03
Comm_split          14    6      1   0.0462   0.0462   0.0462   0.00   0.03
Comm_split          14    7      1   0.0483   0.0483   0.0483   0.00   0.03
Comm_split          14    *      8   0.0508   0.0486   0.0462   0.00   0.03

Comm_split          15    0      1    0.579    0.579    0.579   0.01   0.33
Comm_split          15    1      1    0.571    0.571    0.571   0.01   0.39
Comm_split          15    2      1    0.573    0.573    0.573   0.01   0.39
Comm_split          15    3      1    0.572    0.572    0.572   0.01   0.38
Comm_split          15    4      1    0.575    0.575    0.575   0.01   0.36
Comm_split          15    5      1    0.573    0.573    0.573   0.01   0.30
Comm_split          15    6      1   0.0503   0.0503   0.0503   0.00   0.03
Comm_split          15    7      1    0.056    0.056    0.056   0.00   0.04
Comm_split          15    *      8    0.579    0.444   0.0503   0.01   0.28

Irecv               10    0    240     0.73  0.00925  0.00475   0.06   1.25
Irecv               10    1    240    0.804  0.00974   0.0045   0.06   1.59
Irecv               10    2    240    0.816  0.00953  0.00475   0.06   1.55
Irecv               10    3    240    0.715  0.00921   0.0045   0.06   1.46
Irecv               10    4    240     0.83  0.00984  0.00475   0.06   1.49
Irecv               10    5    240    0.849  0.00962  0.00475   0.06   1.23
Irecv               10    6    240    0.818   0.0095  0.00475   0.06   1.48
Irecv               10    7    240    0.798  0.00966  0.00475   0.06   1.55
Irecv               10    *   1920    0.849  0.00954   0.0045   0.06   1.44

Isend               17    0    240    0.188   0.0424   0.0055   0.26   5.73
Isend               17    1    240    0.259   0.0502   0.0055   0.31   8.19
Isend               17    2    240    0.237   0.0477   0.0055   0.30   7.77
Isend               17    3    240    0.185   0.0417  0.00575   0.26   6.61
Isend               17    4    240      0.2   0.0493  0.00525   0.31   7.48
Isend               17    5    240    0.173   0.0356  0.00575   0.22   4.53
Isend               17    6    240    0.243   0.0429    0.006   0.27   6.67
Isend               17    7    240    0.172   0.0411  0.00575   0.25   6.60
Isend               17    *   1920    0.259   0.0439  0.00525   0.27   6.61

Scan                 3    0      9   0.0755   0.0278     0.01   0.01   0.14
Scan                 3    1      9   0.0595   0.0283     0.01   0.01   0.17
Scan                 3    2      9    0.079   0.0297  0.00825   0.01   0.18
Scan                 3    3      9   0.0665   0.0285  0.00675   0.01   0.17
Scan                 3    4      9   0.0798   0.0304    0.008   0.01   0.17
Scan                 3    5      9   0.0737   0.0282   0.0085   0.01   0.13
Scan                 3    6      9     0.08    0.031   0.0085   0.01   0.18
Scan                 3    7      9   0.0663     0.03   0.0085   0.01   0.18
Scan                 3    *     72     0.08   0.0292  0.00675   0.01   0.17

Scan                 5    0      1    0.022    0.022    0.022   0.00   0.01
Scan                 5    1      1    0.022    0.022    0.022   0.00   0.01
Scan                 5    2      1   0.0232   0.0232   0.0232   0.00   0.02
Scan                 5    3      1   0.0255   0.0255   0.0255   0.00   0.02
Scan                 5    4      1    0.024    0.024    0.024   0.00   0.02
Scan                 5    5      1   0.0243   0.0243   0.0243   0.00   0.01
Scan                 5    6      1    0.024    0.024    0.024   0.00   0.02
Scan                 5    7      1    0.025    0.025    0.025   0.00   0.02
Scan                 5    *      8   0.0255   0.0238    0.022   0.00   0.01

Scan                 7    0      6   0.0222   0.0169   0.0105   0.00   0.06
Scan                 7    1      6   0.0203    0.016  0.00975   0.00   0.07
Scan                 7    2      6   0.0192   0.0138    0.008   0.00   0.06
Scan                 7    3      6   0.0195   0.0135   0.0065   0.00   0.05
Scan                 7    4      6   0.0343   0.0162    0.008   0.00   0.06
Scan                 7    5      6    0.025   0.0146   0.0085   0.00   0.05
Scan                 7    6      6   0.0185   0.0138   0.0085   0.00   0.05
Scan                 7    7      6   0.0187    0.014   0.0085   0.00   0.06
Scan                 7    *     48   0.0343   0.0148   0.0065   0.00   0.06

Testany              4    0   4970    0.168  0.00736  0.00475   0.94  20.60
Testany              4    1  10472    0.201  0.00576   0.0045   1.56  41.05
Testany              4    2   4888    0.183  0.00706  0.00475   0.89  23.40
Testany              4    3  13470     0.16   0.0057   0.0045   1.98  50.79
Testany              4    4   3829    0.241   0.0072   0.0045   0.71  17.43
Testany              4    5  20664    0.146  0.00555   0.0045   2.96  60.95
Testany              4    6  11897      0.2  0.00582   0.0045   1.79  44.85
Testany              4    7  19175    0.161  0.00544   0.0045   2.69  69.81
Testany              4    *  89365    0.241  0.00587   0.0045   1.69  41.16

Waitall              8    0     10     4.42    0.521    0.024   0.13   2.93
Waitall              8    1     10   0.0973   0.0574   0.0227   0.01   0.39
Waitall              8    2     10    0.139   0.0788   0.0625   0.02   0.53
Waitall              8    3     10    0.183   0.0717     0.02   0.02   0.47
Waitall              8    4     10     4.22    0.488   0.0272   0.13   3.09
Waitall              8    5     10    0.646    0.104   0.0173   0.03   0.55
Waitall              8    6     10      0.1   0.0411    0.018   0.01   0.27
Waitall              8    7     10   0.0712    0.028   0.0185   0.01   0.19
Waitall              8    *     80     4.42    0.174   0.0173   0.04   1.09
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0       1      1024      1024      1024      1024
Allreduce            1    1       1      1024      1024      1024      1024
Allreduce            1    2       1      1024      1024      1024      1024
Allreduce            1    3       1      1024      1024      1024      1024
Allreduce            1    4       1      1024      1024      1024      1024
Allreduce            1    5       1      1024      1024      1024      1024
Allreduce            1    6       1      1024      1024      1024      1024
Allreduce            1    7       1      1024      1024      1024      1024
Allreduce            1    *       8      1024      1024      1024      8192

Allreduce            2    0       1        24        24        24        24
Allreduce            2    1       1        24        24        24        24
Allreduce            2    2       1        24        24        24        24
Allreduce            2    3       1        24        24        24        24
Allreduce            2    4       1        24        24        24        24
Allreduce            2    5       1        24        24        24        24
Allreduce            2    6       1        24        24        24        24
Allreduce            2    7       1        24        24        24        24
Allreduce            2    *       8        24        24        24       192

Allreduce            6    0       1         8         8         8         8
Allreduce            6    1       1         8         8         8         8
Allreduce            6    2       1         8         8         8         8
Allreduce            6    3       1         8         8         8         8
Allreduce            6    4       1         8         8         8         8
Allreduce            6    5       1         8         8         8         8
Allreduce            6    6       1         8         8         8         8
Allreduce            6    7       1         8         8         8         8
Allreduce            6    *       8         8         8         8        64

Allreduce            9    0       6         8         8         8        48
Allreduce            9    1       6         8         8         8        48
Allreduce            9    2       6         8         8         8        48
Allreduce            9    3       6         8         8         8        48
Allreduce            9    4       6         8         8         8        48
Allreduce            9    5       6         8         8         8        48
Allreduce            9    6       6         8         8         8        48
Allreduce            9    7       6         8         8         8        48
Allreduce            9    *      48         8         8         8       384

Allreduce           12    0       1       512       512       512       512
Allreduce           12    1       1       512       512       512       512
Allreduce           12    2       1       512       512       512       512
Allreduce           12    3       1       512       512       512       512
Allreduce           12    4       1       512       512       512       512
Allreduce           12    5       1       512       512       512       512
Allreduce           12    6       1       512       512       512       512
Allreduce           12    7       1       512       512       512       512
Allreduce           12    *       8       512       512       512      4096

Allreduce           13    0      10         8         8         8        80
Allreduce           13    1      10         8         8         8        80
Allreduce           13    2      10         8         8         8        80
Allreduce           13    3      10         8         8         8        80
Allreduce           13    4      10         8         8         8        80
Allreduce           13    5      10         8         8         8        80
Allreduce           13    6      10         8         8         8        80
Allreduce           13    7      10         8         8         8        80
Allreduce           13    *      80         8         8         8       640

Allreduce           16    0       9         8         8         8        72
Allreduce           16    1       9         8         8         8        72
Allreduce           16    2       9         8         8         8        72
Allreduce           16    3       9         8         8         8        72
Allreduce           16    4       9         8         8         8        72
Allreduce           16    5       9         8         8         8        72
Allreduce           16    6       9         8         8         8        72
Allreduce           16    7       9         8         8         8        72
Allreduce           16    *      72         8         8         8       576

Isend               17    0     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend               17    1     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend               17    2     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend               17    3     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend               17    4     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend               17    5     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend               17    6     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend               17    7     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend               17    *    1920  9.83e+04  9.83e+04  9.83e+04 1.887e+08

Scan                 3    0       9         8         8         8        72
Scan                 3    1       9         8         8         8        72
Scan                 3    2       9         8         8         8        72
Scan                 3    3       9         8         8         8        72
Scan                 3    4       9         8         8         8        72
Scan                 3    5       9         8         8         8        72
Scan                 3    6       9         8         8         8        72
Scan                 3    7       9         8         8         8        72
Scan                 3    *      72         8         8         8       576

Scan                 5    0       1         8         8         8         8
Scan                 5    1       1         8         8         8         8
Scan                 5    2       1         8         8         8         8
Scan                 5    3       1         8         8         8         8
Scan                 5    4       1         8         8         8         8
Scan                 5    5       1         8         8         8         8
Scan                 5    6       1         8         8         8         8
Scan                 5    7       1         8         8         8         8
Scan                 5    *       8         8         8         8        64

Scan                 7    0       6         8         8         8        48
Scan                 7    1       6         8         8         8        48
Scan                 7    2       6         8         8         8        48
Scan                 7    3       6         8         8         8        48
Scan                 7    4       6         8         8         8        48
Scan                 7    5       6         8         8         8        48
Scan                 7    6       6         8         8         8        48
Scan                 7    7       6         8         8         8        48
Scan                 7    *      48         8         8         8       384
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
