                                      Frequency: 800 MHZ
602.5
602.5
602.5
602.4
706.8
729.1
729.0
723.7
671.9
609.0
609.0

                                          Stall Cycles
rank: 0  PAPI_RES_STL: 3059739999  PAPI_STL_ICY: 364800628
rank: 2  PAPI_RES_STL: 2983162045  PAPI_STL_ICY: 389654072
rank: 5  PAPI_RES_STL: 2940733539  PAPI_STL_ICY: 411889748
rank: 3  PAPI_RES_STL: 2930563952  PAPI_STL_ICY: 424352515
rank: 1  PAPI_RES_STL: 2973893885  PAPI_STL_ICY: 389753094
rank: 6  PAPI_RES_STL: 2953945809  PAPI_STL_ICY: 399341239
rank: 7  PAPI_RES_STL: 2902705654  PAPI_STL_ICY: 421171092
rank: 4  PAPI_RES_STL: 3007544062  PAPI_STL_ICY: 381065705
