@ mpiP
@ Command : bin/kripke.exe --procs 2,2,2 
@ Version                  : 3.4.1
@ MPIP Build date          : Jan 10 2017, 19:27:01
@ Start time               : 2020 02 24 00:11:30
@ Stop time                : 2020 02 24 00:11:34
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 6352
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 c39
@ MPI Task Assignment      : 1 c39
@ MPI Task Assignment      : 2 c39
@ MPI Task Assignment      : 3 c39
@ MPI Task Assignment      : 4 c39
@ MPI Task Assignment      : 5 c39
@ MPI Task Assignment      : 6 c39
@ MPI Task Assignment      : 7 c39

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       4.02      0.236     5.87
   1       4.01      0.301     7.49
   2       4.01      0.316     7.88
   3       4.01      0.297     7.41
   4       4.01      0.299     7.46
   5       4.01       0.31     7.72
   6       4.01      0.303     7.54
   7       4.01      0.311     7.76
   *       32.1       2.37     7.39
---------------------------------------------------------------------------
@--- Callsites: 17 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4b3669                 [unknown]                Irecv
  2   0 0x460502                 [unknown]                Comm_split
  3   0 0x462ded                 [unknown]                Allreduce
  4   0 0x474385                 [unknown]                Allreduce
  5   0 0x46076f                 [unknown]                Comm_split
  6   0 0x46067c                 [unknown]                Comm_split
  7   0 0x4612a4                 [unknown]                Allreduce
  8   0 0x4b2e1c                 [unknown]                Isend
  9   0 0x462d56                 [unknown]                Allreduce
 10   0 0x446e5c                 [unknown]                Allreduce
 11   0 0x4612e4                 [unknown]                Scan
 12   0 0x4b21ea                 [unknown]                Testany
 13   0 0x4654cc                 [unknown]                Scan
 14   0 0x465411                 [unknown]                Allreduce
 15   0 0x4652a0                 [unknown]                Scan
 16   0 0x4b20b6                 [unknown]                Waitall
 17   0 0x465233                 [unknown]                Allreduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Testany                12   1.31e+03    4.07   55.07    0.51
Allreduce               4        826    2.57   34.81    0.62
Isend                   8         75    0.23    3.16    0.09
Comm_split              2       73.2    0.23    3.09    0.32
Waitall                16       55.6    0.17    2.34    1.40
Irecv                   1       17.8    0.06    0.75    0.06
Allreduce              17       8.63    0.03    0.36    0.27
Comm_split              6       3.65    0.01    0.15    0.55
Allreduce               7       1.81    0.01    0.08    0.10
Scan                   11       1.74    0.01    0.07    0.08
Allreduce               9      0.893    0.00    0.04    0.16
Scan                   15      0.512    0.00    0.02    0.06
Allreduce               3      0.359    0.00    0.02    0.40
Comm_split              5      0.299    0.00    0.01    0.02
Scan                   13      0.196    0.00    0.01    0.06
Allreduce              14      0.192    0.00    0.01    0.05
Allreduce              10      0.179    0.00    0.01    0.12
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   8       1920   1.89e+08   9.83e+04  99.99
Allreduce               9          8   8.19e+03   1.02e+03   0.00
Allreduce               3          8    4.1e+03        512   0.00
Allreduce               4         80        640          8   0.00
Scan                   11         72        576          8   0.00
Allreduce               7         72        576          8   0.00
Scan                   15         48        384          8   0.00
Allreduce              17         48        384          8   0.00
Allreduce              10          8        192         24   0.00
Scan                   13          8         64          8   0.00
Allreduce              14          8         64          8   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 136 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0      1    0.018    0.018    0.018   0.00   0.01
Allreduce            3    1      1    0.058    0.058    0.058   0.00   0.02
Allreduce            3    2      1   0.0302   0.0302   0.0302   0.00   0.01
Allreduce            3    3      1    0.059    0.059    0.059   0.00   0.02
Allreduce            3    4      1   0.0602   0.0602   0.0602   0.00   0.02
Allreduce            3    5      1   0.0575   0.0575   0.0575   0.00   0.02
Allreduce            3    6      1   0.0232   0.0232   0.0232   0.00   0.01
Allreduce            3    7      1    0.053    0.053    0.053   0.00   0.02
Allreduce            3    *      8   0.0602   0.0449    0.018   0.00   0.02

Allreduce            4    0     10     20.9     19.2     12.5   4.77  81.32
Allreduce            4    1     10     12.5     9.48     8.21   2.36  31.53
Allreduce            4    2     10     16.7     15.3     12.2   3.80  48.29
Allreduce            4    3     10     4.27      4.1     4.05   1.02  13.80
Allreduce            4    4     10     21.1     15.9     12.1   3.96  53.06
Allreduce            4    5     10     8.23     7.69     4.16   1.92  24.85
Allreduce            4    6     10     12.5     10.9     8.05   2.73  36.18
Allreduce            4    7     10   0.0595   0.0524   0.0483   0.01   0.17
Allreduce            4    *     80     21.1     10.3   0.0483   2.57  34.81

Allreduce            7    0      9   0.0328    0.022   0.0155   0.00   0.08
Allreduce            7    1      9   0.0323   0.0207   0.0158   0.00   0.06
Allreduce            7    2      9   0.0633   0.0251   0.0103   0.01   0.07
Allreduce            7    3      9    0.101   0.0267    0.008   0.01   0.08
Allreduce            7    4      9   0.0568   0.0249  0.00825   0.01   0.08
Allreduce            7    5      9   0.0798    0.027  0.00775   0.01   0.08
Allreduce            7    6      9   0.0553   0.0262  0.00775   0.01   0.08
Allreduce            7    7      9    0.092   0.0281  0.00775   0.01   0.08
Allreduce            7    *     72    0.101   0.0251  0.00775   0.01   0.08

Allreduce            9    0      1     0.12     0.12     0.12   0.00   0.05
Allreduce            9    1      1     0.08     0.08     0.08   0.00   0.03
Allreduce            9    2      1    0.127    0.127    0.127   0.00   0.04
Allreduce            9    3      1    0.102    0.102    0.102   0.00   0.03
Allreduce            9    4      1    0.108    0.108    0.108   0.00   0.04
Allreduce            9    5      1    0.106    0.106    0.106   0.00   0.03
Allreduce            9    6      1     0.14     0.14     0.14   0.00   0.05
Allreduce            9    7      1     0.11     0.11     0.11   0.00   0.04
Allreduce            9    *      8     0.14    0.112     0.08   0.00   0.04

Allreduce           10    0      1    0.024    0.024    0.024   0.00   0.01
Allreduce           10    1      1   0.0267   0.0267   0.0267   0.00   0.01
Allreduce           10    2      1   0.0235   0.0235   0.0235   0.00   0.01
Allreduce           10    3      1   0.0215   0.0215   0.0215   0.00   0.01
Allreduce           10    4      1   0.0222   0.0222   0.0222   0.00   0.01
Allreduce           10    5      1     0.02     0.02     0.02   0.00   0.01
Allreduce           10    6      1   0.0177   0.0177   0.0177   0.00   0.01
Allreduce           10    7      1   0.0238   0.0238   0.0238   0.00   0.01
Allreduce           10    *      8   0.0267   0.0224   0.0177   0.00   0.01

Allreduce           14    0      1   0.0227   0.0227   0.0227   0.00   0.01
Allreduce           14    1      1    0.022    0.022    0.022   0.00   0.01
Allreduce           14    2      1   0.0248   0.0248   0.0248   0.00   0.01
Allreduce           14    3      1   0.0235   0.0235   0.0235   0.00   0.01
Allreduce           14    4      1   0.0257   0.0257   0.0257   0.00   0.01
Allreduce           14    5      1   0.0248   0.0248   0.0248   0.00   0.01
Allreduce           14    6      1    0.025    0.025    0.025   0.00   0.01
Allreduce           14    7      1   0.0235   0.0235   0.0235   0.00   0.01
Allreduce           14    *      8   0.0257    0.024    0.022   0.00   0.01

Allreduce           17    0      6    0.713    0.129   0.0085   0.02   0.33
Allreduce           17    1      6    0.405   0.0788    0.009   0.01   0.16
Allreduce           17    2      6    0.714    0.204    0.008   0.03   0.39
Allreduce           17    3      6     1.19    0.208    0.008   0.03   0.42
Allreduce           17    4      6    0.714      0.2    0.008   0.03   0.40
Allreduce           17    5      6     1.14      0.2  0.00775   0.03   0.39
Allreduce           17    6      6    0.714    0.208    0.008   0.03   0.41
Allreduce           17    7      6     1.19    0.209    0.008   0.03   0.40
Allreduce           17    *     48     1.19     0.18  0.00775   0.03   0.36

Comm_split           2    0      5    0.818    0.407   0.0405   0.05   0.86
Comm_split           2    1      5     8.37     1.99    0.043   0.25   3.30
Comm_split           2    2      5     8.45        2   0.0428   0.25   3.17
Comm_split           2    3      5     8.51     2.02    0.036   0.25   3.39
Comm_split           2    4      5     8.47     2.01    0.045   0.25   3.35
Comm_split           2    5      5     8.38     1.99    0.042   0.25   3.21
Comm_split           2    6      5     8.47     2.12   0.0425   0.26   3.50
Comm_split           2    7      5     8.52     2.12   0.0348   0.26   3.41
Comm_split           2    *     40     8.52     1.83   0.0348   0.23   3.09

Comm_split           5    0      1   0.0367   0.0367   0.0367   0.00   0.02
Comm_split           5    1      1   0.0365   0.0365   0.0365   0.00   0.01
Comm_split           5    2      1    0.037    0.037    0.037   0.00   0.01
Comm_split           5    3      1   0.0372   0.0372   0.0372   0.00   0.01
Comm_split           5    4      1   0.0377   0.0377   0.0377   0.00   0.01
Comm_split           5    5      1   0.0375   0.0375   0.0375   0.00   0.01
Comm_split           5    6      1   0.0382   0.0382   0.0382   0.00   0.01
Comm_split           5    7      1   0.0382   0.0382   0.0382   0.00   0.01
Comm_split           5    *      8   0.0382   0.0374   0.0365   0.00   0.01

Comm_split           6    0      1    0.601    0.601    0.601   0.01   0.25
Comm_split           6    1      1     0.59     0.59     0.59   0.01   0.20
Comm_split           6    2      1    0.596    0.596    0.596   0.01   0.19
Comm_split           6    3      1     0.59     0.59     0.59   0.01   0.20
Comm_split           6    4      1    0.595    0.595    0.595   0.01   0.20
Comm_split           6    5      1    0.583    0.583    0.583   0.01   0.19
Comm_split           6    6      1   0.0387   0.0387   0.0387   0.00   0.01
Comm_split           6    7      1    0.063    0.063    0.063   0.00   0.02
Comm_split           6    *      8    0.601    0.457   0.0387   0.01   0.15

Irecv                1    0    240    0.664  0.00845  0.00475   0.05   0.86
Irecv                1    1    240    0.699  0.00904  0.00475   0.05   0.72
Irecv                1    2    240    0.765  0.00943  0.00475   0.06   0.72
Irecv                1    3    240     0.77  0.00945  0.00475   0.06   0.76
Irecv                1    4    240    0.708  0.00874  0.00475   0.05   0.70
Irecv                1    5    240    0.843  0.00999  0.00475   0.06   0.77
Irecv                1    6    240    0.791  0.00924  0.00475   0.06   0.73
Irecv                1    7    240    0.862     0.01  0.00475   0.06   0.77
Irecv                1    *   1920    0.862  0.00929  0.00475   0.06   0.75

Isend                8    0    240    0.201   0.0419   0.0055   0.25   4.26
Isend                8    1    240    0.209   0.0392  0.00575   0.23   3.13
Isend                8    2    240     0.15   0.0334  0.00575   0.20   2.54
Isend                8    3    240     0.19   0.0401  0.00575   0.24   3.24
Isend                8    4    240    0.212   0.0412   0.0055   0.25   3.31
Isend                8    5    240    0.155   0.0365  0.00575   0.22   2.83
Isend                8    6    240    0.252   0.0434   0.0055   0.26   3.44
Isend                8    7    240    0.189   0.0366  0.00575   0.22   2.82
Isend                8    *   1920    0.252    0.039   0.0055   0.23   3.16

Scan                11    0      9   0.0643   0.0262  0.00975   0.01   0.10
Scan                11    1      9    0.051   0.0276     0.01   0.01   0.08
Scan                11    2      9   0.0578   0.0244  0.00675   0.01   0.07
Scan                11    3      9   0.0393   0.0234    0.005   0.01   0.07
Scan                11    4      9    0.069    0.024  0.00525   0.01   0.07
Scan                11    5      9   0.0568   0.0228  0.00525   0.01   0.07
Scan                11    6      9     0.06   0.0234    0.005   0.01   0.07
Scan                11    7      9    0.043   0.0218    0.005   0.00   0.06
Scan                11    *     72    0.069   0.0242    0.005   0.01   0.07

Scan                13    0      1   0.0217   0.0217   0.0217   0.00   0.01
Scan                13    1      1   0.0232   0.0232   0.0232   0.00   0.01
Scan                13    2      1   0.0235   0.0235   0.0235   0.00   0.01
Scan                13    3      1   0.0257   0.0257   0.0257   0.00   0.01
Scan                13    4      1   0.0245   0.0245   0.0245   0.00   0.01
Scan                13    5      1   0.0255   0.0255   0.0255   0.00   0.01
Scan                13    6      1    0.025    0.025    0.025   0.00   0.01
Scan                13    7      1   0.0262   0.0262   0.0262   0.00   0.01
Scan                13    *      8   0.0262   0.0244   0.0217   0.00   0.01

Scan                15    0      6   0.0147   0.0101    0.005   0.00   0.03
Scan                15    1      6   0.0168   0.0121   0.0105   0.00   0.02
Scan                15    2      6    0.017   0.0103    0.005   0.00   0.02
Scan                15    3      6   0.0173   0.0103  0.00525   0.00   0.02
Scan                15    4      6    0.017   0.0104    0.005   0.00   0.02
Scan                15    5      6   0.0173    0.011    0.005   0.00   0.02
Scan                15    6      6   0.0182   0.0107    0.005   0.00   0.02
Scan                15    7      6   0.0177   0.0104    0.005   0.00   0.02
Scan                15    *     48   0.0182   0.0107    0.005   0.00   0.02

Testany             12    0    361    0.203   0.0271    0.005   0.24   4.16
Testany             12    1  29927    0.153  0.00525   0.0045   3.92  52.27
Testany             12    2  26255    0.138  0.00532   0.0045   3.48  44.19
Testany             12    3  44982    0.152  0.00514   0.0045   5.76  77.67
Testany             12    4  19883    0.167  0.00538   0.0045   2.66  35.71
Testany             12    5  39982    0.187  0.00521   0.0045   5.19  67.28
Testany             12    6  32342    0.183  0.00517   0.0045   4.17  55.23
Testany             12    7  56512    0.203  0.00507   0.0045   7.15  92.10
Testany             12    * 250244    0.203  0.00522   0.0045   4.07  55.07

Waitall             16    0     10     4.37      1.8    0.123   0.45   7.64
Waitall             16    1     10     4.17     2.54   0.0633   0.63   8.44
Waitall             16    2     10    0.101   0.0865   0.0605   0.02   0.27
Waitall             16    3     10   0.0882   0.0784   0.0732   0.02   0.26
Waitall             16    4     10     4.23      0.9   0.0675   0.22   3.01
Waitall             16    5     10    0.116   0.0717   0.0425   0.02   0.23
Waitall             16    6     10   0.0813   0.0711    0.064   0.02   0.23
Waitall             16    7     10   0.0278   0.0174   0.0155   0.00   0.06
Waitall             16    *     80     4.37    0.695   0.0155   0.17   2.34
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0       1       512       512       512       512
Allreduce            3    1       1       512       512       512       512
Allreduce            3    2       1       512       512       512       512
Allreduce            3    3       1       512       512       512       512
Allreduce            3    4       1       512       512       512       512
Allreduce            3    5       1       512       512       512       512
Allreduce            3    6       1       512       512       512       512
Allreduce            3    7       1       512       512       512       512
Allreduce            3    *       8       512       512       512      4096

Allreduce            4    0      10         8         8         8        80
Allreduce            4    1      10         8         8         8        80
Allreduce            4    2      10         8         8         8        80
Allreduce            4    3      10         8         8         8        80
Allreduce            4    4      10         8         8         8        80
Allreduce            4    5      10         8         8         8        80
Allreduce            4    6      10         8         8         8        80
Allreduce            4    7      10         8         8         8        80
Allreduce            4    *      80         8         8         8       640

Allreduce            7    0       9         8         8         8        72
Allreduce            7    1       9         8         8         8        72
Allreduce            7    2       9         8         8         8        72
Allreduce            7    3       9         8         8         8        72
Allreduce            7    4       9         8         8         8        72
Allreduce            7    5       9         8         8         8        72
Allreduce            7    6       9         8         8         8        72
Allreduce            7    7       9         8         8         8        72
Allreduce            7    *      72         8         8         8       576

Allreduce            9    0       1      1024      1024      1024      1024
Allreduce            9    1       1      1024      1024      1024      1024
Allreduce            9    2       1      1024      1024      1024      1024
Allreduce            9    3       1      1024      1024      1024      1024
Allreduce            9    4       1      1024      1024      1024      1024
Allreduce            9    5       1      1024      1024      1024      1024
Allreduce            9    6       1      1024      1024      1024      1024
Allreduce            9    7       1      1024      1024      1024      1024
Allreduce            9    *       8      1024      1024      1024      8192

Allreduce           10    0       1        24        24        24        24
Allreduce           10    1       1        24        24        24        24
Allreduce           10    2       1        24        24        24        24
Allreduce           10    3       1        24        24        24        24
Allreduce           10    4       1        24        24        24        24
Allreduce           10    5       1        24        24        24        24
Allreduce           10    6       1        24        24        24        24
Allreduce           10    7       1        24        24        24        24
Allreduce           10    *       8        24        24        24       192

Allreduce           14    0       1         8         8         8         8
Allreduce           14    1       1         8         8         8         8
Allreduce           14    2       1         8         8         8         8
Allreduce           14    3       1         8         8         8         8
Allreduce           14    4       1         8         8         8         8
Allreduce           14    5       1         8         8         8         8
Allreduce           14    6       1         8         8         8         8
Allreduce           14    7       1         8         8         8         8
Allreduce           14    *       8         8         8         8        64

Allreduce           17    0       6         8         8         8        48
Allreduce           17    1       6         8         8         8        48
Allreduce           17    2       6         8         8         8        48
Allreduce           17    3       6         8         8         8        48
Allreduce           17    4       6         8         8         8        48
Allreduce           17    5       6         8         8         8        48
Allreduce           17    6       6         8         8         8        48
Allreduce           17    7       6         8         8         8        48
Allreduce           17    *      48         8         8         8       384

Isend                8    0     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend                8    1     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend                8    2     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend                8    3     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend                8    4     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend                8    5     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend                8    6     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend                8    7     240  9.83e+04  9.83e+04  9.83e+04 2.359e+07
Isend                8    *    1920  9.83e+04  9.83e+04  9.83e+04 1.887e+08

Scan                11    0       9         8         8         8        72
Scan                11    1       9         8         8         8        72
Scan                11    2       9         8         8         8        72
Scan                11    3       9         8         8         8        72
Scan                11    4       9         8         8         8        72
Scan                11    5       9         8         8         8        72
Scan                11    6       9         8         8         8        72
Scan                11    7       9         8         8         8        72
Scan                11    *      72         8         8         8       576

Scan                13    0       1         8         8         8         8
Scan                13    1       1         8         8         8         8
Scan                13    2       1         8         8         8         8
Scan                13    3       1         8         8         8         8
Scan                13    4       1         8         8         8         8
Scan                13    5       1         8         8         8         8
Scan                13    6       1         8         8         8         8
Scan                13    7       1         8         8         8         8
Scan                13    *       8         8         8         8        64

Scan                15    0       6         8         8         8        48
Scan                15    1       6         8         8         8        48
Scan                15    2       6         8         8         8        48
Scan                15    3       6         8         8         8        48
Scan                15    4       6         8         8         8        48
Scan                15    5       6         8         8         8        48
Scan                15    6       6         8         8         8        48
Scan                15    7       6         8         8         8        48
Scan                15    *      48         8         8         8       384
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
